Quadragesimae. , 209
1111116 modis 6116616616161111116 161 tantillum respirandi,
nedum quiescendi, spatio relicto. ,
Quale spec acul ιιι, 61111116 meai 11111111, cujus 111616-
tatem laudant tangett, adorant dominationes, tremunt

potestat es, concelebrant Seraphim videre m manibus
vilissimorum scurrarum, quorum unica delectatio erat
Christo indignissima quaeque inferre opprobria. 11611116
possit, anima 11166, utlr' rc aspectus tuanon 6611111161 661
’ viscera 661 commiserationem eiga Dcumt 11111116 habi
iun auad mdvnaionem 661116 emerpsan tanto amori
nil 11161 offensas rependentem?
Oquam 1616 (166 eipso 111616, 6166111 Ego sunt
661 11116,6111116111161116.1.Ρ6ε1 21, 111111611611161111111166
1611116, quem omnes pedi 1166161161, sed et sacrosanctam
16616111 tuam sputis, sordibus, ignominiis oppleri voluisti.
Sed 1111616, quaeso, aut quorsum iste tui erga 1116 amoris
excessus? Nimirum uoluisti innumeris 6111111 1116116, ut
ego aeternis 61611161 bonis: voluisti ita 1111111111611,.ἰιῖ
meam sanes arrogantiam: uoluisti 66116 hominum exponi
61 contemptui, ut ego addiscam contemnere ao odisse
me ipsum. Quid auteur tibi retribuam, Domine, pro
omnibus, quae tribuisti mihi? aliud non petis, quam ¹
meipsum: parum 1166 61 exiguum est3 ettamen tam
diu luctor et morose haesito in dando. 1611 extremam
,16116116111116111161611611611111161111111111116111111611116166116161
016611 mil o vita! o amor mi! 6111 totus' 16111 61 1616
sum tuus

Sabbalo.

Repetit rio unius ex praecedent tibus medita tionibus.

Dominica 111. Quadragcsimac.

166116 6111111111 61 ιιιιιῖιιιιι sanat.
111616. t, 32. 5qu
Puuoruul.
Adducunt 1661 16661111 surdum 111 1111111111 61116

111 necabant? libr 61111 111161111111061111111161111111.
Melit stiones. 1 14

 

