post Pascha.

111111 111.111 post 1111111

Christus apparet discipulis 1111111111.
1111112121 sq.)

educturi l.

11111111 1111113 1111111111111111111111 11011 1111 1111
111, 1111111 111111 11111. 1111111111 111111111111111- ·
puli: 11111111111111111111, Ille 011i1111 11111 111· Nisi,
1111111 111 1111111111 1111111111 1111111111 11 1111111111
11311111 111011111 1111111111111111111 11 11111111 11101111111
11110111 11 lotus 01'113110, 00110d11111.

Coninussos aS.Tl1oh1a deieci tus ’1111111111111111111-4
remus,n iteradamus cautiores et misericordiam iesu ¹
Gbr't rtis i cognoscamus 1. Thomas non erat 111111 Apos olis,
otiando venit iesus. Heni quot gratias perdit, quot in-
1111111 pericula, qui se a 1111111111 111111 fidelium et co 11
munitate fratrum separat¹ 2 Noluit credere omnium

1101111111 resonae rone Apos 11111 um testimoniis 3 Te-
mere assederat, se vero non credit turum, nisi manibus
pape Christi un nera. d. Ejus per tinacia testibus tide
dignissimis Petro et J oanni, duobus discipulis eu, Emmaus
reuersis, 1111 eth. Virgini, resurrectionem Christi asse-
veranter confirmantibus, obluctata est.

Superi! qnam merito uuum eiusmodi exemplum
percellit ac instruit animam proprio pudicio et singularibus
nimiopere adhaerentem opinionibus! Periculosa haec
animi disposit 111 seusun 11111111111111111111111111111111
inci 1111111111 tatem, ah bacin temerariam praesumptionem,
denique 111 caecam inentis pertinaciam, 1111111111 nisi
Denso1 mnnipotente grat ia pot erit tmederi.

Tu uero,n1illeus,1<grauem hunc Aposto toil lapsum
per111isisti,u ut gloriosius enm erigeres et firmissimam
Religionis nostrae columnam ex ec efficeres. simulque
ostendisti, uquanta sit imbecillit tas nostra, tuo dest tintat
auxiliaci equod 1111110 per isidem possit 1111111 odie,
1111Ρ11111111111111111.(1111111441Τ11111111111111111-

bus sapientiam et sanctam adoro providentiam. uhi
noli, obsecro, permittere, ut unquam me ei subtraham
et singulares ingrediar uias, quas s. ohedientia non

 

