, Quadrupesimec. 197

vDuo sunt quaestionis cupite inter se diversa. Quaestio
111 1111111111 1111 Christo prorsus honorificentissimm
ejus enim doctrine 1111 totu coelestis, oPstre proiecta,
ex ipso divinae sapientiae ionte housle, unde aliud non
'reposuit interroganti quarn· Ego po 1111 locutus 111111

11111.·1111 1111111 11111111111111111111111 templo, qno

11111111 11111111 11111111111111 111 111 11111111 111111111 111111
1111111.911111111111111111112 111 terrogas eos, 1111,11111111111111
111111111111111111111111

111111111111111111111111111111111111111 conscientiael
quial simplex, aperte 1111111111 est suis in operibus,
neci indiget, nec utr rtiurt 11111111 cle tensionem loquendi
profluent m. Sancta 11111 111111111111111 doctrinae pro .
ipse perorant. ¹ ’

Altero qrraestionis pers erot‘longe diversa: tangebat
discipulos-a quibus probrosissime Servctor emt dere-
lictus. lnde redundans in se dedecus 1111111 premit
animo, per id communem hominum arrogantiam con-
demnans, qui, ut probrum effugient, dolos ‘et mendacio
adhihent, quamdo verns et solidos rationes insui defen-
-sionem nequeunt in medium proferre.

‘Disce-rmus er hoc nos ipsos contemnere, quitum
focile in eosdem deiectus prolabimur, adeo contrarios
11111111111111111 serito 1111111111111111111 honorem propr ium
et existimationem ros ram pos 11111111 opo rtet Utrm rmrnqre
. lianc vir tutem errrore discemus 111111 simulque cou-
dolccmus increatae supientiae, adeo contumeliose 111
his pseudo-sapientibus contemptae.

Ο supreme omnium ‘gentium et doctorum doctor,
lesu Christe quus 111111 11111111111111111111111111111 ’
communi omnium sutpore 11111111 cur hodie doctr' trma
1111 odeo despicitur? Duodermis sedebos' m medio
doctorum, qrraestiones tues et responsa obstupescen-
tium: hodie adstes examinandus 111 aliis doctoribus, qui
tuoe se' ipsos fuciunt judices doctrinae, tuam irridentes
sapientiam. Tu nihilominus idem semper es, 111 quo
1111111111111111111111111 supientiae 11 1111111111 absconditi.
(Coloss. 2, 3.) Scilicet per lroc me volebas docere, quum
’ meritocontenmenda sit rmmdi prudentia, exultandum
uero milri in eiusmodi occasionibus, 11111 mundus illudet

 

