> post Pascha.

¹ >Sabbata

Repete praecedentem meditationem.

1111111111 b. post Pascha.

Promittitur Spiritus Sanctus.
(Juau. iu, la)

11111111 1.

1110111111 Apostolos ad perferendas 11111 animo
persecutiones, quas ipsis post suum 1 mundo discessum
superventuras praecinerat 111111 111111 etiam animaret,
suas proibis fundendas apud Pat trem preces 111 obii 1-111
dam per ibas missionem Spiritus Sancti promisit. Causae
et 11111111 11111111 Apostoiis, nobis, cunctisque fidelibus
conterendi grat 1111 Deo 1111111.11111111111111111111111-
111111,111111111111111111111111111, 1111111111 11111111 11111-
gend 11111 111111111111 3, 11111 Redenptorem et modo
Sanctum superadderet Spiritum suum 11 Sanctificatorem.
2. Promisstoucs et desideria Christi, qui 111111111111111111111·Ι
Ego rogabo Patrem: 1111111111 Paracletum 1111111111.
(1111. ut, 16.) 3. Extrema necessitas trustra. 4. Homi-
11111111 1111111111 cous minitando per omnipotentem bunc
spi 1111 tim, qui uranum Μ1111 trimam debebat imponere coepto
111111111111111111111111 mortem, setotumrmpendera

1111111 11 11111111111111111111111111111 1111 niu m?
imo numquid 1111 1111 indignissimus? aut, postquam
Filium Dei tantis 1111111 ignominiis suppliciis ct 111111
crudelissima, numquid vel sperare adhuc poterat mitten-
dum 1Ρ1111 Spiritum Sanctum? Oiniinitam Dei miseri-
cordiam, 11111 ingratitudine labefactandam! O bonitatem
immensam, cujus fontes nubaeusiccant hominum 11111111
111-1111111111 1111 111 inus cardis nostri dur 1111111, si 1111
111111, tam cons 1111 tDei 111111 111 moveretur ad
1111111111111111

Ο Pater¹ misericordiarum! grates, cpias possum,
summas tibi ago ob amorem, quo non modo tuum nobis
Filium, sed 11 Sanctum dedisti Spiritum. Quid, aniabo,

 

