post Epiphaniam.

Feria ΠΙ,

Christus instituit sacramentum baptismi.

1111111111 1.

, Postquam Christus summam exercuit 11111111111111111
recipienda 111111 peccatoribus baptismum Jnaunis seu
poeniteutiae, 11111 minorem exhibuit inisericordiam suum
instituendo baptismum, divinamque 1111111111111 ac etli-
11111111111111111111,111111111111111111111111111111111111111111,

prodigiis significata tar3n 1111111111 enim 1111 Sbapt' ismi sacra-
11111111111ἶ1111111111111.2811111111,1111111111111111
11111113 1111111 suscipientes efficit fiilos Dei radcptivos.
Patet 1111 1111111111, qui sta tim post 111111111111111111111;
endem 1111111 instanti apertus ingreditur 111111, 11 [quia
tilius Dei est, possessionem aeternae haereditatis adit,
ut clara SS. Trinitatisuisiorre, quae beatum 1111111,
truatur. ’

Perti rpus lai tem 111111111111,11111111111 meruisti faverem?
gratianaajo, 1111111111, 111111111111111111111111111111111111 11 ’
11111111111111111111111111111111111, perqu quidearrinreruisti?

11111)1111111111,8111111111111111111111111111111111111111

hanc gratiam 1111, quem 1111111111111111111, sauguine inihi
1111111111111 es et sicut 1111111111 barrit tas tua 1111 sacra-

mentum 111 Ecclesia instituit, itaet 1111 eju 1111111111 11111
participem. Grates ob 111, [quas par est, ago, agamque
per ornnem vitam 11111111111111.111111111111111111111111-
ficium tua erga me 11111111111111111111111111111,1111111111
matris meae 11111111111111111111 sinum Ecclesiae uelut>
1111111111, 111 quatuos saluas electos 1111111111111111111
1111111111 1111111111111111111111111111111111111111111111 Aa!
ne perun mittasu unquam, 1111111111, 111 tar iat mer indigum
reddam, excitumque„ 1111111. Da 11111111, ut ei tidelit er'
111111111111, postquam ut 1111111111 Paua coelestisttilius
1111 111 11111111, eJ'uesudern 11111 res tiam 111 coelis.

Purtruu ΙΙΙ.

Fas praeterea ,est credere 11 considerare, 1111111
Christus institutum baptismi sacrament 11111 111 1118. loanni
ipsemet contulerit, ute ejus 11111111 impleret ardentissime

 

