332 Hebdomada 111.

insatiabilem tuam 1111111111111111111 contemplabor, 111
iisdem, quibus 11 fuisti 1111111111 111, 1111 oris succendar
fiammis.

PUNG'I‘UM 111.

Ex perfosso tatere 1111111111111111 1111111111 11 1111111,
111 liquido demonstrandum, 111111 Redemptor suom uobis
11111111111111 dederit ad 1111111111 1111111111111111; item
(1111111101, 1111111111 111 sanguinis effusione reddidit
prodigum, nobis insuper 11111111111 pararit fontem,
unde promanare debebant novae tegis sacramenta vetut
totidem 11111111, e quibus in animas nostras merita et
virtus pretiosissimi sanguinis Christi derivarentur ad nos ·
apeeeatis 1111111111 et ad communicanda nobis gratiae dona.

idem amoris mysterium 1111111111 nobis per 1111111111
11 1111111111, eum asaeriiieente 111111111111111 eatiee. Sus-
111111111111111 saeramenta, praesertim Ε111111111111, nobis
imaginari debemus, 1111111 os admoveamus vuineri lateris ,
(11111111 quod bibamus de isthac aqua et sanguine3 quod
111111 gratiarum 11111111 11111111111111 111 grundio 111 stratibus
Sniuotoris. (111. 113.)

011111 1111,11 er 11111111111111111111111111111111
111111111111111111111111111111111111111,1111111111111111111111
(etserto 111111111111111111111111111111111111111111 iguem
¹ passionum nostrarum: ter empera ardorem 1111111111 iatum
depetten siti 111, [puae nos 111 tam longo vitae t iere eon-
su 1111 Aa! ne ressa unquam 1111111111 1111111111 n'rbres
111111111111111111, ut posti eon rfeetam feliciter 1111111111-
tionem puri ad beatam terrae prom issae patri am per-

remamus.

’ Ferte VI.

Corpus 11111111 1 ornee deponitor.
(111111. 19, 33, 111.)

11111111.

Ρο111111111 11111111111111) 11111111111111 1111111111 1111111111
(eo 1111111 11111 1111111111 111111 111 11111,1111111111111111111111111

11111111 11111 1111111111 11111 r), 111 111111111111111111111,1111111111
reddere Et Ρ111 tus reddit rjussit.

 

