Christi Domini. ' , 13

...—————·—

exemplo diuinis auscultant motibus gratiae, dociles 11
prompti tad sentiendum Ex horum numero, o lesu, Α
utinam sim per gratiam tuam omnibus 11 ae meae

momentis!

ζ Epiphania bennui. ’
VI. damnarit.

llagi desum inveniunt 11 adorant. ³
(11111111. 2, 9. sq.)

Plllld'lllll l.

· llagi post acceptum de loco nativitatis Christi 111-
111’ 11111 1111 1111111 aller ocii 15 aula e 11511 igin 1111111111 1111011 hl ehem.
Et 1111 1111111, 1111111111111111111 0111111111,1111111111111
11111111111111111111111111111111111111111,1111111111 p1101.
Vidcotcs 11111111 11111 1111 gavisi 111111 g01101‘0 niagno 1111111.

Superi! quot 1111111111 loc 111111 Non oportet,

praesertim mecclesiasti 11115, aul reliigosos,cit1a 11111551-

tatem aulas principum subire⁷ nedum' 1111 'is moras tra-
here: secus 115 periculo non caret. Lumen coeleste non
. splendet in 1111111 passionum, quibus aulae obscurantur
et curiae. 1101 coeli non auditur 111111 tumultus saeculi.
11111111111111111511111551 151, 111 possis Dei communi
111111111111511111. 011 clrequentercanavide(Ps 51, 711111, ,
0111 11111111111111111111111111111111111111111,11111111 11
1111111111111901111111 011g11111'f11g1‘01 1111 1111111111 bisol 11111111,
111 loeo pacis et quietis, ubi tranquille diuinis utar et fruar
illustrationibus. Has 51 amisimus, ibidem brevi reperie-
mus iterum‚=mocl0 cum magis sollicite quaeramus.

Scilicet non potes, Domine, diu sustinere gemitus
et suspiria tuorum. Gaudes cito eorum detergere lacri-
mas'et consolari 1111111115. 1111111115511110111111111111111,
quam non raro ipsemet sum expertus! non poteras,
ν1101115, diu me 110111111111111111, sed festinabas luctmn
meum converterer ingaudium 11111111 1111111111 11111111 11111111 110111
11111111 11111111 11111111 11100 consolationes 111111
0101fi001001f111111111111111011111 11591111)

 

