Resurrectiouis. 293

tulisse' pr 1111111111 1,111 cum eu Christi ore 11111111 solatiis
pleni ss mam perceperunt: 11111111
Ego quidem, o lesu, harum mulierum 1111111111,
diligentiam, 1111111111 non sentio inme: a tua tamen
bonitate gratiani spero cognoscendi te ac 111111111111
11111111110111111111111111111111111111 1111111111111111111 imae
11111111111111111111ι111111111ῑ111111 Dominus sit vobiscum·
gaudetze et uncum 11111111111111 illas replebit, σ11111111,
111111111111111111111111, rionis coelestibus et gloriosae resur-
rectionis tuae fructibus.
Puntrulru.

Ulpiae nn leros 11111111111111111111111111111 agnoverea st 111111
interr “arn prostratae t 11111111 iipedcs ejilsei triadi cincinni
euin. Ejusdem favoris( quc 11111 priraliatu ru, Magdalena
’ particeps 11111, reverenter pedes ejus exosculabatur,
unde non jani sanguinis, secl voluptatis torrens profluebat.
Eu praemium officiosae pietatis, quae muheres summo
11111111111111111111111111111111111111111111111111111111111111

1111111111111111111111111111111111111111111111111111111111111111111
praeci pu as tres nominat s. Marcus tres animae potenti as
111 ungendum, ut 111 11111111111111111111111,1111111111-

11111111 isia 1111111 sumimus, adhibeamus: Meritorium per
sanctas cogitationes, intellecturi per devotam 111111111-
tionem, celeritatem per tenerrimos affectus. Haec tria
pretiosissimum sunt unguentum, cujus 1111111 Deum mire
1111111.

Christe lesu, quern Pater aeternus 1111111 oleo laetitiae
11111 consortibus tilis [Psal. 11, Sl, ne despicias, quaeso,
nostra haec unguenta, 111111 tihi offerimus: 'et cum
prae omnihus tibi placeat unguentum amoris, illud in
1111111 meo confice: 111, 111 igne caritatis tuae incensum
111111111111111111111 suauitatis: tunc 111111 simili oum sanctis
mulieribus fruar gratia, tua scilicet spiritualiter tangendi
vulnera, unctionem tui S. Spiritus sentiendi, nihil, nisi
tuum posthac amorem cprnerencli,

Puuoruu 1Π

iesus permrsr risi,t u.tss mulieresi 111111 irnclilgerent
1111111111111111111111111111 Nolitet 11111111 naa partitiale
1111111111 1111 s, 111111116111111111111111111 1111111111111111

 

