Α pest Epiphaniam. , = 45

111'51'leff1'11101'c11111'111‘51'0111110110141,11111141151'1
, 1311111111100040111111(44544541 18, 3.]

Ριιιι ιιιιι me4i 1115, ιιιιιιι pe11155114115111145114'41511555554-
tatem, ιιιιι eompiteil ιιι nti ιιιιιιιι 11154145511115,p04515154
Christus ιιιιιιιιιιι, quam ιειιιιιιιιιιιιι divina protectione
ιιιιιιιιιιι dependeamus? sicutenim infantes 51145 ιιιιιι-
taxat 541i41115 se nee 545p511 ιιιιιιιιιι possunt, nee
erigere, ιιι ιι 1505 50445 4441e1i arbitrii 5i144111s ιιι pericula,
, lapsus ιι ιιιιιιιι, ιιι ιιιιιι ιιιιιιιι ιιιιιιιιιι propendet ι
ιιιιιιι ιιιιιι, ιιιιιιιιιιιιιιιᾛιιιιιιιιε nedum5411515001mni5511 Β
Opus est,114Dei15 ιιιιι ιιιιιιιιι ιιιιιιι ιιιιιιιιιιι p011„1 ιοιι
ιιιιιιιιιι ιιιιιιι ιιιιιιιιι mesemet, 554151 ιιιιιιι 45p505 Juxta
4:441114 D01111111545101400'01'141t:1014101011051116042
(4115055, ι.) Ρι ιιιιιι ιιιιι ιι ιιι 11n j5511445 expositi
ιιιιι eertins 5111111141m1111,11454511115 ιιιιιιι ιιιιιιιιιιιιιιιι
1105 protegat Deus. ,

Ει haee ιιιιιι i11141eei44i455 11054151 ιιι ιιι ιι 115 amo
dependentium necessitas 1ite ιιιιιιιιιιιιι q11i145 ιιιιιιι ιιι
1104145 efficiet, ιιιιιιιι ιι ιιιιιι ιιιειιι ιιιιιιιιι tatem ιι
apertam nobismet ιιιιιιιιιιιιιι necessitatem: ιι ιιιιιι Dei
5510 fiiialem, generosum et fi1411ei55 plenum amorem?
545114 enim ιιιιιιι ιιιιιι petest( deserere infantem 5111,11n
ιιιιι 51155111151550111n4151444445454451expansis 511141041115 4111104140415

5111151115411550111044114155ip4541111154³1151555115115
ιιιιι ιιιιιει non ιιιιιιῡιιι 41111114455, ιιιιιι ιιιιι ιιιι sibi bene
eonseii infimitate in ιι 50411111 spem5115111110111111t.414
ιιιιιιιιιιιιιειι perp1110phete1m41i515141i5: 41 140111 ιιι
114111115111021301111111111144111141'011411111041'5.Q1101110140510111
11104014141111141'1115111‘,40060001150404101005.(556444243.)
’ O 1 licem ιἰιιιιιιιι, qui, ιιι hisce Patris consolationibus.
ιι 4145n14iiist15pnss1114 41'¹111,155554111miii1144 0 beatam ιιιιιιιιιι-
tatem,11111511114451155145055i1m5iis1e1111ne1at111 4115014411154
Ο pat ιι 11145511400114i 1551 ime! ιιι meis ιιιιιιιιιιι necessi-
4114441115, 5515 5545554441i1p51114515. Q110m105500115555
ιιιιιιιιι miserias, 50 5111p41151444ig0 ιι; ιιιιι ιιιιιιιι ιιιι
ιιι fine pe1111itt1s.q1151n ιιιιι nam erga 115151155111111
ιιιιιιιιιιι empossis 55e11.eee (1155544111115 ιι 111015 infantis
ιιι ιιιιιιι ιιι manibus tuis: eodem ιιιι ιιιιιιιιιιιι meam·

1514115011pi0,ee141111,5 ιιιιιιι ιιιι ιοιι 5ti111n semper ιι ιιιι
tectionem5i1ni11ve1'it111115.

 

