,11131 Pascha. 325

111311. Si autem? eunita3 Spiritus 111111181111111311311-
Μο11111111111113111111111113111 111113111111311111111111
concurrentes 0111311 1110118, 16.)

01111 1111111, 111131 dilecti 11111111 discernuntur

per 111111131111311111111111131111111111111111311111111111111
= 111311111111131111111111, geminnm hunc 1111 ac 1111111111111

spiritum 111111 impertire. O 1131111111, 11113 ones in
eo dignoscuntur, 111111111111111111111111111111111, 11 sequantur,
tuam 1111111111111111111, imprime, quaeso7 cordi 1111111111

signa, ceu genuinos ovium tuarum characteres, otiis
insigni 113 cero sperare possim 1’11ο11 111 1111 judio-ii ad

1111111111111111113131111113111111113111111111111113
11111.

, Dorninica 1111131113111,

Do sermono (11111111 post ooonarn ultimam.

(ioan. 15, 9. sq.)

Vide meditationem 1111111, 11131 Quinquagesimnm 11. 171.

Feria 11.

Causae, our 1111131113 111 corpore glorioso retinuerit
Α quinquo vulnera.

NB. Cum una ex iis causis fuerit ista, 111 memoriam passionis do-

= minicae, ipso etiam ternpore paschali et laetitiae spiritualis,

1111111111 deponamus, hnc rejecimus nouem meditationes, 11111

111 illud mysterium spectabant, suis autern locis uon poterant
commode inseri.

PUNGTUM I.

In 1111 1111111 S, Bernardi: Christos 11111111 cicatrices
11111111111111111111 11111 ud gloriani, nobis 1111 <1111111111,
1111111113 ori 1111131111.
1111111 1111111 sihi 1111 1111111111 111111111111 monn-
1 ,menta snae uictoriae 111111111111111111111111 argumenta
3111 resurrectionis, totidem ora 11111111 promul-
gaona, 11111111111311111111, 1111111111111113, aerumnas et
opprobria aestirnet3 111111 111111 intelligimus, 111111 111

 

