2l2 ¹ Hebdonmda UI

O mereata Dei sapientia, Iesu Christe, qui ore
{uiantium et simplidum tua praedicas magnalm: permitte,

, quaeso, 1115511111115115111111511151555111111111111, ditans 51

toto eorde: Perfeptu 555551 opere 1555, Domine. Bene
onmia 1551511111 creatione: bene omma 111 nostra redemp-

tione: liene omnia 111 11115 sermonibus, mn 11511115, saera-
11151115111115111115115 511511511511111111151111511511111115.Α51
· 1115 quod 11111151,11111 155111111111151115151151511111, quami nt
magno 111 5111511151115115 meae opuse 151151 perseverant
corones.

Ferte-II.

Christus raptatur ad Pilatum, 11111515 ad Oreum
11111111. 11, 1, sq.)

PUNUIUIII

11151555 uu 15555 1555111511555555115555 55555551 55555555
pru 551555 55555 dota 55515 51 5555555 55 popu 515 5515555 5 15155555
5551555155151555115515551555.1111511511115111 autem denuo
51111155, 1111111115 Dei sit? Respondente 15511, 55 5111111-ν
15151151111111111 5555, 551155151111115 votis exclamaverunt
51111155,1111115115 condemnaretur, alla re jam opus non esse.

Perpende 1115, anima mea, quadis 11111 55555 55 uisui
et' 1111111151 eJ'1 rs pari ardore erpeetarint impari taniei1
animo ae 11115 Expee'tabat tChrist tus maJ'orem in1 modum
111 grande redemptionis nostrae opus consummaret, 111-
ginta tribus annis desideratissimum: ludaei 1515, 111 per-
15151111 desum 1155111511 cupiditatem oeius explere possent.
Er hae consideratIone dedue 5111551115 gratitgrdinis Christo „
debitae ab ardens desidenum 1111511511111,5111 quo se
’ amore nostri 111111151115 decreverat. Item 11155111 tus oon-
1115151115 ae pudoris, quod rmpli vehemen rore flagrent
5155115115 lesum contumeliis 1115151111, quam nos eJ'us
gloriam promovendi: 1155, qui 1155 profitemur totos eJ'us
51111 1111 5151511115 esse. Pudeat nos eoram eo tepori s irinost:
ut Jue rnJur as diuinae ejus m aJ'esta atiadudaeis laasllt ’

1115111111115511511111115,111115515515151511115115111151111ε
⁴ Τ1155 (11111115511111111511551151515115115511, 1155111115 1,115

151115 1111115 Dei 11111, splendor 1151 15 Patris, et tigoni
substantiae 51151111Ί ergo pat 5115 1515151111 1115111111 a 1155515111,

 

