post Epiphaniam. 73 ’

11111 mo ipsa 11111 superbia, plurium mater 1111111“1 1111-
rum Per hanc triplicem 11111 nam hominesesinenumero
111 suas partes, 111 scelera, m exitium trahit, quos S. Paulus
11111 dicit 1111111111 crucis 01111111, 11111111111131111111
est et gloria 11 confusione 1111111111. (Ρ111111111.3, 18, 19.)
Plorcmus cum apostolo, anima 11111, 11 merito
deploremus rothomum ε11111111111111,1111111111111111 se
inescari sinunt hamo 11111111111111111 111111 alii fallaci splen-
dore divitiarum et inanis gloriae infatuari, militantes
sub 1111111111 daemonis aquo 1111111111111111111111111
mala possunt 1111111111111 ego 111 ioquer de horum
nmnero sim, judicante sen en i-am terantur 111
11111111, 111 rbus feror' 111 lenocinia 11111111111111 mearum.

1111111115 nimiopere 1111111111111,11111111, Domine, nec· ’

11111111111ο,111,11111111111111,111111111111111111111
1111111111 011111111111111111111111111111111111111, me passio-
1111111111,11111111111111111111111111,1111111111111111111111111
sequendo, sensimsr nc sensu eo 1111111111111111,1111111111
1111111111 darem nomene 1,1 dum cupiebam meus esso

dom ms 111ancip1 1iun1 1 e1em diaboli? Ah Domine! dis-
rumpe, antequam me totmn constringant, vincula stygia

per tuam omnipotentemD 1111111111, eitnol 1per111ittere‚u ut
111111111111111111111111111 servitte em mei induamet

1111111111111111111111111111111,11111111111111111111111111111 .

perniciem.
Panormi 11.

Filius Dei in hunc mundum delatus, ut regnum
Patris sui stabiliret, daemonis everteret, suum quoque ,
vexillum, sul) quo fideles subditos colligeret, 1111111111.
· Eum in finem trihus utitur mediis, triplici, quo daemon

11111 1111 postulandae, l 111111111111111113111.12. tollat
circensium 113 111111111111111111111. 111, 21.) Quasi
1111111111111111111111111111111111111 es: ego ea1²u111ab11ega
1111111111ι1111111ο111111111111111111εέ11111111111111111111111-
temptum: propo11it1tlile mundi pompam et tia llacem ·
gilm 1an1: ego pedibus calcandam doceo

Τ1111111111111111111111111111111111111111111111111 ,Ι
ad quam Christ tus obito-ta tpugnae spiritualsm lmiites suh
111111011111 cis secum dimicatn ms.

 

