Sancta. 265
abscondisti boec c scpc‘cctibcs ct pccdcctc'bcs ct rccelcstc'
1111111111.1111111121.)

111111111111111111111111111111111111,011111,1111111111
hauc 1111111111111110111 1111 humilitatem 1ue 11 toties ct
cfficccctcrc docueris quae 1111111111 111 character disci-
pulorurn Tu sohis lpote cscs dc lopidcbr cs scsoc'tccc ’
filios 111111111111111311.) 11111111111111111111111111
d11riusernoihre,tuis rnspira rationibus reddere obediens,
ad 111111111111111111111111111111111111111111111, 111 con-
tinuo 111-1111111111 1111131111111111 Hosccr ccc Filio
1111111111111111111111,111111111111111111111111111111,

¹ Ferrass.

’3111111111 Christi 1111111111 111 cruce. ’ “
’ 1111112146.)

rprrrurlr

01111111111111111111111111111111Ρ111111111111
11111111111111111111111111111
1111111111111111111111 dccc coc 11111 morientis! Potest
equidem hiecianror signum , fuisse naturalis repugnantiae,
11111 sanctissima Christi anima abhorrebat separari a
corpore, tarn fido per triginta tres annos laborum ac
aerurnnaruru socio. Imo 111 111 credere, quod Christus
nostrum assumendo corpus dedignatus nou sit naturalem
hanc et nrortahhus communem assumere infirmit 1111111
utdisearnus' 111 articulo mortis 111111111111 ultimi
1111111111 sacrifici' ⁴
1111111111 1111111111111111111111111111111111111111111111111111
1111111111 victoriae de diabolo ornae 11111111 repert at3ae
111111 en 11 11111111 contu ungens hydrias, 1111111111111111111111
111111111111111 1111111111, 1111111111 1011111 rrosissinrus 11111
notser tChrist us corpus 1111111 cruci 1111111111 destruens et
clcccccs oocc cccgcoc daemonem nrorte sua devicit et
infernales conterruit potestates. Re ipsa elamor Christi
¹ fuit praeter aut. 'supra ordinem naturae; 111111 1111111 suffixi,
111111 1111111111 moriuntur, praet debili tate non possunt
11111111 amphus 111 11111 Dei lcccc 111111 voluit

 

