¹ 126 . Hebdomada Ι

11151111111111111, inscripta 1111111 vulneribus operto.
Singittati 11111 1111111111111111111111 miserias, necessitates

11511115 11111111155111111111111111111111 cara ei 111111111115111111, ,
11111111111151111111111111111111111111111111111111111151115511
„ redimendus 1111111111111111111111111111111 gratitu-
dinis 5111511111111115 est exclamare 11111 Aposto io: Dilutit ’
111111111111111151111111151111111111111111111161111120.)

Ο antina 11111, 5111111111 rideres, quern in eorde
11511111551111115, quando tam horrenda pro te sustinebat ”
1111111111, possetne 111 1111111111 5111111111 111111 dolere,
prae tenerrimo commiserationis 11111111, 1111111111111111-
1111111111 non disrumpi, quod Deum adeo honum et
1111151111111 grauiter offenderis?

Ο 111 11511, rere Deus et 111111, qui induities ’
mereris, ut 1111111 11 terra te supplici poplite adorent:
1111111111151511, ut niudis adeo indignis te 11111551111111111111
’1111111111 Itane 11111 dolores et opprobria ei conveniant,
oui debetur omnis honor et gloria omnia angelorum
hominumque obsequia? Oquammeritopeoeata detestamur,

1111111111 passionis 511111, 11111111151111511111 Quamrt merit
111111111111111111111111511111115, 1111111511111111111111111,
otiu gratis rspeoeatoribusatter 1111115511 11111111 1111111111
5111111111 111111 oporte 1,1 111111111111111111111111 pi 1111111 11115
11115511110111111111111111111111111111111111[ὃ1311181113
de Natir. Christi) OServator mil laudetur propterea
111 aeteruum misericordia et 1111115 tua!

1111111111 Η.

(1111111111 passus est? 11111111 511111111111111115.
1111111111 nou 11 aut necessita te coaetus, sed passus
15,111 1111111111111,1.5111111111115111111111.(15113, 7.)
Adi sta permorite uui 51115 arderetis 11 exaestuans desi-
’ deri um nostram procurandi 5111 rtem, nosque 111111 dimne
Patre 11111111111111. Eu 11111111111151115111111111 1111111
affectus argumenta! Uorrtiuuoi 11 sua passione ioque-
batur: 11111 impedire 1111111115, 1111Ρ1111, indignabatur:
ejus 111111111 11 dilationem aegre ferebat: torquebatur
expectatione temporis: 1111115111, 111, 111111 baptisari: >
11 1111111111 coarctor, usquedum perficiatur? 1111111210.)

 

