1112 Hebdomada V.

seu auxilia grat 111, ad conservandam spiritualem animae·
vitam quotnr tidie 11111111 rianereessa altem internas illustra· ⁴
11111111, intelligentiam mysteriorum 1111111 111.; praecipue
illumpanem, 111111101111111111 01111111111111111111111111111
111111111111111111,111111111111111. (1111111 311 3. 111111-
11111111, 111 vitam corporis sus en anda necessarii n
[prem more infantum 1111111111 11 prioridie a Patre nostro, A
atsinenimiaarmietate, petimus, 1111111111111111111111111111111111,
quod vitae sustentationi luerit necessarium.

lta est, Domine: ut triplicem lrunc panem filiali cum
fiducia expectemus, porcean praedictionum voluisti anobis
appellari, seu fuerit ad animae conservationem coelestis
ille 111111111111111111111111, qum infinite nobilior omni
1111111111111111111111111111111111111111 quem susten-

tandae co1 11111 ruitae pr roducis in terram lumel inquam,

panem 1111111 appellarit perendianum ad significandar am Ἰ

111111111111111 nostram: et 1111111111, 111 excitandam spem
eum fidenter 1111111Ἡ11111111111111111111111 11 quippe quem
Filius tuus 11111111 condigne suis compar 11111 meritis tuus
vero Putris 1111111111 tillum nohis quo tidie largiaris, te
otingam fere uti quouis mane olim m deserto, 111 illios
lsrael enutritos, panem de coelo, seumanna, ‘praestitisti
eis, constituens, 111 colligerent 1111111111 sufficere posset
1111 descendunt. (Exod. 16, 21.)

Pdrlrld V.

[111111111111111 1111111111,ο1111 1111111 1111111111111111
11111111111111111 111111 11 (11111111111111111111111111111111111 et
sanctitate, semper 11111111 peceatltres sumus, qui divina
indigeant misericordia ad obtinendam qrroticlie 1111110111111,
h. 1, peecatorum (saltem venialium} veniam et remissionem
poenarum. Ad utrumque semper pronus est Deus, si ut 1

ejusdem Pat' trrsi f l n uel obliviscamur„ vel cert e tcondonemus v

dehita offensionum et'nu mJ'm 11111111, aprorimo 11011111 rrrro-
ganum 011111111111111111Ρ1111θ1111111111111111111111111111Ι
11111111 ignoscere 111110111111111111111111111111, quia sisti

nere non pot test, ut 1111 111111111111111111111111111111111111111111
(Eplres. 11, diist: hine suam misericordiam adligat nostrae

erga pror nmn iquam cum Dei 0ralia lacile possumus ’

&XCI 10010.

 

