posV Pascua, 291

V'lirisius. 11 1111111111111111111 encomiis, 11111111 Ρ111,
quia· Thomas nimis morose eV Varde 11111”’111111,1111111
1111111111111111115115111111,111191111111111111191111
1111111111,11111111,111111511111111111111111

VVVVVVV'VVVVVV V‚rquo 1111111111 1111111’111’1 Deume
Dominum crederes, neeesse 1111, 11 1111111115 111 11
palpares. 111111 111 eVef 1111 as fidei VousisVr 111 eredendo,
quod non Vides. -

Ο 1111 Deus! quanto 111115 1111 1111111 111, quibus
1111 1111111 1111111111 quam large 1111 ipsum oompeusaVur
perfidem solem eV pure 1111111111111, quam nobis 1111- ,
fers! GraVVes ibi eigo quam maximas, odesu, 1111111111-
111111111111 beneficium, quo supples gaudium 111 clara
111 1151111 1111111111. Equidem indignus sum corporeis
1111111111 oeulis: aV Vuo VVVVVVVs sum 111111, quod per
fidem ie possim 1111111 intueri oculis. 11111111111111111111111,
111 11111111 amore 1111111111, 111 11 semper habeam in
11111111111111,111111111 aeternum Videre Ve possim 11
amere 111 regno Vuo

Ferla H.

0111151111111111111 Apostolis ipsa die resurrectionis.
[Luc. 2136, srpl

1111111111 Ι. -

Cum AposVoli 111 11111111 Judaeorum clausis foribus
esseni congregali, VVV VVV 11511111111111 ser 1,111 111
S. 1111111115 (211, VVV VVVVVV JVs Vs Vt sVVV'VV VVV VVVVVV'o
VVVVVVVV.

DifferV Dominus 11111 Apostolorum VisiVaViouem 111
vesperum l. uV tardioribus 111 11111111111111111111111111
loeum dareV ac spaVium sese 11111115 ad harre visiVaVioriem
1111111111112111111111 desiderium 1111111111 aouereV,
113. 11111111 111111 1111111111111 1111 V 1111111115 1111 11 1111-
quam deo] oppor Vuno 11 summis 1111111 111111151111 auxilio
(11111111111111;81111111,11111111111111111 fVVVVVV,

VVVVVVVVV VVVVV VVVVV, VVVVVV VVVVV'VVVs VVVVV'VV Vt VVoVV VVVVVVVV'V.
(Habae. V, 3.)

 

