112 ’ Hebdomada

Non utique, iesu amabilissime non 111 n'obis 101· adeo
1111111111,111100111111111111111111111111111111111111111.111
1110111111111111111111101111111111111111111111 11111101111111
tuorum 0bs0rratio mandatorum 111ῡ11111111111111110111
nostri erga te contestatio, omni, qua poterimus, 1111111-
1111 adamussim ea observabimus.

runcrun H.

Praecepto amoris Dei essentialiter 1111111111 con-
junctum est praeceptum 11110111 prouimi3 hinc sedulo ’
monuit Christus: 11011111111111 crocum do 00111, 111 diligatis
1111111111, 110111. 133111110111111 appeiiat, quia prope
abolit tum resuscitavit coiiapsumqua ad summani 111111 ·
perfectionem 811111110111111111111111111111 mar onec nb,

11111111111111111111111111 11111111111111111111111111011111111,
quae tota quanta 111 111 11110111, praa onmibus 11111
Christo cara 11110 01111111011111 insigne suorum 111111-
111111111111111 iidscpuiorui 101:n 11111111 cogn 10111111 nrbes,
1111111 discipuiii 11111 11111,· si dilectionem 1110111111 od
1111111111. (ioan 13, 3530 1111011111 tur discipuli 1110 01111
01 01111111110111 111 omonimum 1111111111 unzi discipuh 110111-
1111 1111111 111 ae 11 asperitatibus poenit entiae, at diisc pulos
11111 Christi discernit 1111111111 caritas. Frustra igitur
gloriamur nos esse in schola Christi, sipi iinam ejus
1111101111 de dilectione 111111111111011111111111111111111111111111
non 1111111111 sanguinem 1111111111 pro 00111111 salute.

111 saue tuo 1101 exempto docuisti, 0 Jesu, 11 ipsum-
pro nobis immolando in ara crucis. lbi ad ultimam
usque„ Ο·1111111111111 tuum profudisti 1111111111111 1110 ipsis
etiami mimicis, utn tinfideiesam' uncos mu a1es 1111111111011111
per 11111 tissimum hunc 11111111 amorem, ut meum diligam
111110111111111, sicut tu amasti 1111,11111111111 11110 nec 11111111,
11111 111111111111111111111111111101111111111111111111 1111-
mnu 11 p1010tiios 111110 11111111 111 1110 11110101111111111111,

⁴ 1111111111 111.

11111110 magistri 1110 Christus consolatorem
1111101110 111,11 discipulos contra persecutiones in sua
absentia 11 01110 iudaeorum superventuras praemu-
, 11111110,11111111111111111, 1110111111, preces, 1111111111 111

 

