310 Hebdomada ΙΙ.

perditam. 1. Ρ111111111111111 Christus, qui de se ipso
dixit: 1111111111 111111111111111 110111. 10, 111 111 [lueri
luculenter 11111111111111 1111111111 ione 8111 cognoscit
oves: utque eas di stinguat, charactere sui amoris et
1111111111111.11Ῐ (111111 gregis 111111 11111111111111111
ritaeeremplo: curat soahienret morbos peceati: 11-11111
(1111111111 infernali: 111111111111111, utnon contentus
sua 11111 pascere (11111111 111111111111111, se ipsum
praebeat in eibum,

2. 01111 11111111111111111, qui 11111111111111111111,
inmunibus obtemperando. 3. Ovis perdito 111 peccator,
qui se eJ'ns obedientiae 1111111111, coelestem nauseans
(1111111111, pertaesuls asperam humiliati atis et 1110111111111111111111
viam 1111111111,11111111111111111 contr a Dei 1111111111
Bonus 1111 11111111111111111111111111111111,111 1111111111111-
sequeretur 1111111111, 111 11111111111111111111111111 1111111
labores 11 aerumnas 1111111111 11111 temperer imo et
mortem 111 111111.

Ο 1111111111 11111 pas 111 nostri 1111111111 111111
1111111111111 nunquam 1111111 past orem 1111111111, ses]
tutae sub ejus protectione et eura quotidie oum regio
propheta diuitis: 1111111111 regit met· et 1111111 1111111 1111111·

1[11111111111111111111111111.(Ρ111.22,12.) Ate
1111111111111111111111111111111111,1111 per reffrenatam
1111111111 liuenti 11111 amabili ejus regimini 11 eust todiae se
subtrahunt, periculoque exponunt? inridendi m ungues
11 dentes luporum, qui continuo rugientes circumeunt,
quem (tenorent, quaerentes, Irno 0 perditas aeternum
1111, nisi in tempore paster bouus subveniat miseris!

Et. rero nee momento differs auxilium, pastor 11111111,
se Δ11 ubi primum 11111 tn t desero, persequeris fugientem,
’ 1111 11111111 111111 me non perire. eAt 1111111 tua interest.
81111 busneeessano indigeres ne tu in terris 1111111 alias,
quae 1111111111 11 sequuntur: praeterea adhue 1111111111,
tuoque e nutu perferte pendent es in 111111 Quod 1111

1111111111111111111111,11111111111111111111111111111 Ah!
111111111111111111111111111111111111111111111111111111111111
ingratissimus, nisi imposterum perpetuo tihi adhaererem.
Tu omnem 1111111 euram impendis: 11 ego {ornnem 11111

 

