4 Circumcisio

tot desideria etc, quae praejudicio esse possint nostrae
saluti, 111111 perfectioni. Amemus quoque propter J esum,
quicunque salutarem cordis nostri circumcisionem pro-
‘ mouent auferendo nobis periculosa, amputando superflua,
castigando amorem proprium, frangendo corruptae vim
naturae: utque amemus, utique sufficiet, quod spiritualem
nostram circumcisionem strenue adjuvent, promoreantque.
Bene est, o lesu, murmuret ergo, quiritet. oblatret
amor proprium hanc ego sectaboret generose exequar
cordis circumcisionem in memoriam et honorem circumcisi

1ο111111111111.11Ρο111111111111111111111 arbitri conscientiae: . ,

1111111111111111111111111111111111111,1111111111, 1111111,11111111111111;
11111111111111111111.Τ11111111[111111111111111111111111111111111

1111111 cs (riou l, le quique omnium opt 11111, quidm me
rescindi 11111111, 1111111, 11111111111111, quae tibi displicent,

tolera in 1111111111, sed insere per gratiam tuam onmia,
quae tuis me oculis gratum possint reddere

Dein 11111111 ositime riunire 1111111

H. 1111111111.

Vocatum cst nonrcn ejus Jcsus.
(Luc. 2, 21.)

PUNGTUM I.

Quis sacrosancti nominis Jesutest auctor? Quinam
1111111 primi pronunti 111 unt Quomodo Christ istus 1111 111-11
reptavit? '

1. Solus Deus poter eat 11111111 infanti hoc nomen
imponere, quia solu us 1111111111 quemi in finem, adr quae
officia illum miserit inmundum Quiin alege antiqua
eo nomine gloriabantur, figurat anti 1111 erant etumbra
lesu. Solus Deus-Homo merebatur vere, perfecte et
1111 em ne tiam lesus appellari, 111111, quod ror lesus
sonat, 1111181111 1111111111111, 111 coelo descendens, ut
homines ab omni culpae et poenae malo vindicaret,
suamque communicando gratiam et gloriam aeternum
beatos 1111111111. ’

 

