post Epiphaniam.

'Ferre 111.

0111151115 quinquepartitus 5111111115111111111511111111111 pascit.
(ioan. 5, 1-11; irari. s, 1-5.) ’

, 1111511111 1.

Causa liujus prodigii 551 caritas Christi ad 11115511-
cordiam semper propensa> Perfrequens populus‘mira-
culis 51 divina Christi eloquentia illectus, sequebatur ,
„ eumu 11551151 111 5511111 durem, 5111111111155111,1’1111151511551-
1111111115 155115 5511111155111511511115 ajebat: 11511151
supertectum, 511111511151111111115515111111111111, uec
1111111115511111111115111111·11,51’1111111111’511515511]111551
1151111 1111 5111111111111111115115 5111111111111111111 115
111 iungetur 111 11111

Ρ111 15155111511111 11151115 nou probat angust 11155515-
15111111 5511511111, volentium, ut teubas invicinus dimitteret
pagos, 11111 facilius sibimet de rictu possent prospicere.
Respondit autem 155115, 11115 hunc populum 1111111511111
suppetere rias: ipsorum esse 1111115115111 prouidere 5115
utendo collata potestate patrandi miracula, sire per
preces 5115 51111151555515115111 impetrando miraculum ab
ipsomet tGhristo.

Peusemus discrimen infimum quod catl atrui 111151
551111115511115115111 115151511155115511111151111 5151111155155.
Superi! qrram augusta et limitata 551 1111, 11115111
sterilis et inefficax! quam parum illi fidendum! (1511111
quam alia 551 5511111115511115 Christi, iruinensa iu
51115 providentiis, tenera iu suis motibus, efficax
111 mediis ad jurairdum opportunis! Numquid 1155 111-
1115115, antina 11155, clare hodierno iu Evangelio cumessam?
Christus tangitur necessitate pauperis plebeculae: sibimet
vivaciter proponit 11151111 ad succurrendum efficaciter
impellentia: adhibet Apostolorum operam, velut miseri-
cordiae ,51115 instrumentum. .

11111511511111511511151111115151Ρ11511515515511111111111
et Deusto 511115 55115511151111511111515 111 nostra 1151115
5551155111,1111511115115511551111115111111111511115515,15115-
mentius ad levandas necessit 1155 nostras propendes,

511151515115111 5555 possit 1111115 pater 1111111511 1111115 511
413111111. (Tentat) ’

 

