post Epiphaniam. 61

terrena purgas: angelis similem efficis, aptamque, ut J

angelorum more alios quoque possit purgare, illuminare,
accendere.

Puuortm 111

Το11 61111110111111111111011111111111111111611-
111111111111101111111101011 1111111111,1110111111111111
praeceptionibus orationis ac pceuitcutiae, quae suut
veluti 11110 poli et cardines, quibus tota'spiritualis uita
vertitur. Utrumque autem orationis 11 poenitentiae
exercitium Christus obiit modo prorsus excellentissimo,

,Ἰ altissimam contemplationem suam nulla reinterpellari
’ passus Corpore in terris morabatur inter bestias:
6111111111111111111111011111111111101 Oratioe' 111 JeJ unio
1011111111111111 virga 10 1111111111 010111011111111111011
’1111116111ῒᾶ 6.) continuo ad Patrem de desero
ascendebat. 111 unium erat 1111111111 mu 11, solidos quadra-
ginta dies noctesque 1111111, nullum toto tempdre ali-

mentum admittens nisi 10111111.

Amemus, 0 anima mea, eneiuplo diuini magistri,
crocinus sancta orationis ac mortificationis exercitia, sine
quihus nemo unquam evasit, 111111111111111111111111110
aptus ad uragni aliquid pro Dei honore praestandum.
Dicamus 11 11 sponsa sponso annuarum: Tecum 00111111
011 1110111111 111111111111011 011 collectiti 1111111 (Cant. 4, 61.
ut tibi discam 111 11 atriorem 0111110111 crs 1111 11101 111110-
tiocia· uimque enim mihi aeque necessaria 111, ut pla-
1111 tibi possime ttuam promovere gloriam.

Bene lrtabe Tuo' ms tructus exemplo 11 ratia t-ad
Jutus, Domine, utramque semper 101 rJ'ungamet etdum
11111110 'adt tuum honoremt et meam ut tilitt a tem exercebo.
ld 11 grave accidat naturae, lubens patiar, ut imitari te
queam etvv glorificare. 1110 firmissime spero, lore, ut tua
sequenti uestigia nil asperi posthac milri accidat, tsed
unctio, quam tempor orationis effundesin inre, adeo
mitigatura sit horrorem poeni tentiae, ut eJ'us molest tiam
11 acerbitatem 1101 sentiam amplius.

 

