post Epiphaniam. ’ = 113
¹ 1111111111 tibi debeo egoque grates-divine magister,
>pro ν1111111111111111111 doctrinis. Omues 11111 actiones
suut regula 1111111111. illas si assidue prce oculis 111111-
rem, ego 111111 spiritualem 1111111 addiscerem, simulque*
'dum corpus reficio, spiritualem 11111111 refectionem
praeberem. Da 1111111, Domine, interiorem huuc spiritum,
’ quem 1111111111 offerres, de coelo descendisti. Fac me
homiuem perfecie spiritualem: largire 111111 mojorem,
111111 divini, quod rerum 111 1111111, 1111111111 11111 11
orexin, 111111 crassiorum Aegypti ciborum, quos 1111111111
immodice appetii.

. 1111111111. 1

Ρ1111 111 1111111111 Christi, Apostolorum ei populi =
prodigiose 111111111111111111111, douec omues 11111111 saturati,

1111111111111111111111111111111 111 11111 parribus pro- ,, ·

digioso 11111111111111111111 11 11111111 olim deprehen-
, demut. Post communem 1111111111111111111111111111111,
· ut Christus praeceperat, collegerunt reliquias: 11 tautum
11111111, 111 duodecim 111111111111111111111.
-’ 11 isto 111111111111111111111111·11111111111Ρ1111 ,
(1111111111111111111111111,11111111111111111111111111111111111,-
modot 1111 prodigioso 11111 iteris. Si medic 1111111111 ’
incipiant 1111111111111 est, quod timeamus in necessi· -
11111111 1111111111 modo 1111111111· Dei promissis credemus
11 11111111111111111111111111111111111111 1111111111)-
11111, 1111111 nos solatio opossit 111111111111 quod
Christus 111 Apostolis promisit nohis? Nolite solliciti
csse, diceutes: Qum 1111111111111111, 11111111111111111,
out prro opericrrrruur? 1111111111 orrmrczgcrr 11111111
Sciret cuitu Pater rtervcs ,prtia Iris 1111 uibus 1111131111
01111111111111111111111111111111111
11111111111111 or 111111111111111111111111 6, 31—33J
Orex coeli! qur uisuou felicem se 111111111111111111
'possit 1111111111111, 11111111111111111111111111111111
11111111 populo tuo? (1911111111.) 111111111111111111·
aperis 111111111, esto iu solitudr'uct 11111111 1111111111
homiuum auxilio 11111111111111111111111111 demonstras
, 111111111111111111111111111 rivos dc petr a durissimo

(1111181811,1111111111[1111881811]1111 “

’ lledilotioues.l . · , 8

 

