224 Hebdomada 111.

signum Ad coelum, 11111 haec sententia 1111111 1111,
antequam 1111111111111111111111111111111, suos conuertit r
oculos, dioenscum Davide: 1311011 1111113111 1111111 1111111

, subinde 1111111 demisso 11111111111111 cmn humili simul 11
oenea osa subjectione 1111011111111 nn corpus suum obtulit
lu 111111111111111111111111111111. ι

imaginemur nolais‘ insupenq quod nos benigni instar

, medici aspiciant qui misericordia motus 11111111 toto
empore suo 1111 1111111 11101111 iniquitat 11 11111111 cf
11110111111111111111111111 113, fiJq 111 emporis

sui i'e1'111lnei1usl nostra sanaret animamm uulnera. Hoc
e1 at 1111111111 111 illud remediann, quod Pilatus ad emolli 1-en
11111111 daeommsaevitiem excogitator at: 1111111111111111111111,
11111111111111111111111,1111111111 amon iissigno nos ad se
111111111111111111 pnouocaret, 11111111111111(1111111111, quin, si
aperta aflagellis sviscera sua nobis monstraret, nos sit
111111111111111, 111 omnem affectum condis insi consectemus

Grates 11111 inlinit ias, o lesu, quod per excessum
an mon 's acceptare dignen is sent ent ia1111Pilat 1 adeo nqi‘ust ain,
adeo 1g1in1om 1,111111 adeo crudelem llla contla me est
lat ata: eoo, 1311111111111111111111111111111ὸ11111 1111-
11111,1,0111110 111111111111101111111111111111121,1111
> 111111111111111111· flagella, 1111111111. ’

Laudent te omnes coeli et onmia, quaein 111111 me
sunt, 'benedicant sancto nominituo ob ineffabile em 111111
caritatem, quae impulit te ad acceptandum, quod mea
peccata meruerunt, infame supplicium.

1111111111 11

111111 nes audit taPilati sententia 1111111 s11i'les ni lesu 11
1111111111111111111111 1111111111111111111111111111 tunica
’ spoliatum all ga ntnulun eol 11111ae Sitones defuissent,
o lesu adte li0andun1 suffecissent tfuniculi caritatis

tu‚ae des 1111111 nquepio osalute nostia tuum fundendi
sangumem

Perpende, anima mea, ¹quanto pudore verecundus
⁴ Salvator suffundatur nudus in conspectu tot petulantium

nul 111111, quiliusl viminalis lesu put 11111· ludibrio est
1is1 ui. Plus 11 1ss1mo 1111111 tunc anima Chnisti

 

