· Quinquagesimae. 163

praesentia, 1111111111111111111111, quin tuae abundantia mi-
serirordiae supplere sis dignaturus, quidquid mihi de-
1111111 ad te digne susoipiemtum.

Feria 111,

Christus proditorem 11111111 insinuat super rnerrsam.
1111111.13,21,111.)

PUNttht u Ι.

Vi uertens 1111111 111111111111111111 1111111 1111111111111 pro-
1111111111111111111,1111111111111111111111111 et 1111 11 non sine
interno doloris sensu: 11111111, 11111111 dico uobis: Quia
rums 11111111 trudet me.

Quis maJ'tn ori unquam J'ure turbatus tuit, quani
th rs 11111111 11111111 praesen er tuebn 111 quem 1111111111
111111 11,1111111111111111111111·111111111111,111111111111111111-
11111111 111 ’1, suorum feeit partieipem areanorum, potestate
insign 1111 patrandi iniraouta; praesentem, iuquam, intue-

batur buno ingratum, barbarum, obstinatum, reducem

avenditione magistri taeta capitalibus inimicis, 11111111-
111111111 11 irndeentiae proveetum, ut mensae Christi ·
aooumbere, ejusque 1111111111111111 eorpus manducare
non 111111111111101111111 111 eo detestandumr utique
111111111111 era rut eausa et motivum turbandi spiritum
1111111, 111 ‘unu trem 1111 tendi' rpsum 1111111111111111
fontem v =
Justa 1111111111111 ottinfinie J'usta tfuit 1111111111111 11111,
111111 att eJua 1111 moderata 111111111111 etprudensti uno
eurr ritatispten enissir una Quanta usus es rdoumspeotione,
1111111111111 discretione, quanta 1111111111111111111111111111
justis rssimae indigrtra ionis! Soetu us man testas 111011 see-
1111111111.1111111111111111111111111111111111,11111111111111, ut
eorrr triga s 111 >trudi t¹.orem Quod concentum animo enorme
11111111111111111111111111 111111111111111,111111111111111111111,
ut ad [poem nit'ten ram 11 palinodiam permoneas obstinatum.
11111111 os tendis, quod uehementius tibi doteat infausta
”1111111111111111, 1111111111111111111111111111, ouitestatuit
1111111111 ¹Euinivero ut adeo paterna, 1111’11111111111111

111

 

