Quadragcsiruae. θ 217

11 meritus 1111111111 totius universi et subditos habere
omnes terrae principes Α1111111111111 infinita huic
muudi pompae 1111111111111,11111111111111111 miih esset
atque exemplo, spretis tmuridi Uboni is coelestia solum 1111
amanda. Dignare, quaeso, 111 amabilissime, 111111111
internumerare subditos et, quoniam hi 11 sincero 1’111-
11111 amore dignoscuntur, in 1111111 11111 penetralibus
doce me, quid sit veritas, ut 1111111111 agnoscam 11
11111111. Mihi crede: Pilato docilior, quiex 11 quaerens:
qrrr'rt cs ceritas? responso mim rnime 1111111111 tergum
tibi obvertit, illam lae us audiam submisse credam,

’ fidelit 111 seqriar ·

Purcruu ΙΙΙ.

Auditis adeo prudentibus Christi vresponsis plane
judicavit Pilatus, eum esse innocentem ideoque secum
e praetorio cum deducens r'trrrrrrr errrtt art birreos et
dr'cr't rr's: Ego rrrrltrrrrr r'rrrcrrr'o r'rr eo ccrrsrrrrr, aut quid
morte dignum in hoc homine. Ad baec 11111111 11 ludaei,
ne pr 111111 liberum dittm trte²et ttesum 11111111 accusabant
eum in mul tis. 1111111111111111111111111111111111Τ1 rcdr'cr't

t Pl rs ll arra, qrrrcr tr adversa rrrtcdr'rrrrrt
1111111119Ε111111111111111111111111111111111111111111111,
11111111111111111111111111111 (11111111 27, 13. 11)

Oprodtotcsum {lesu mei 11111111111111 quam 1111111
11 ad nos rubore perfundendosl Si iel umbra'r nrJ u'1iae
nostro imminet honori et existimationi, 11111 111 111111111- ”’
,11111111111131111111 contumeliam, omnia replemus querelis,
1111111111111111,1 1111111111111111 ta men 1111111111111,
omui contemptione simus dignissimi.- Et lesus omni
111 1111 infinit 111 dignus, 11 111 de grauissimis sceleribus
accusatur innocens, nec uitentur, nec verbulo se defendit.

, Quam merito nomen Adrrrr'rrrbr'tr's nactus 11, olesu,
quia ‚pari admiratione dignae su1 11111 11111 humiliationes,
ignomin ae 11 111 or,es 11111111 111111Ι miae 11111111 snm 11111111
11111111111111 tuit tuum coram Gai phal silentium: longe
autem admirabilius est illud coram Pilat 11, ubi accu-
1111111111111111111111111111111111111111111111, 11111111-
’ 1111111111,111111111ι1111111111111, ruod 11111111 roimminet,
praesentius: ad quod tamen depellendum, ad inimicos

 

