Vocatio

IV. 1111110111.

, Stella tres magos 1111011 Solymum.
(1111111. 1, a.)

ruroruu 1.

Uti Christus qua Salvator mundi ad salvandos aeque
Gentiles, ac Juclaeos, advenit, ita hos 111 pastoribus per
angelum, illos in tribus magis per stellam vocavit.
thr'rrrns, ajunt, stellam ejus 111 Oriente: et centanas
,1111011111 111111. lam tunc impleri coepit terribilis senten-

11111111111101111111110111011.]111111111111110011, parret
11100101111(111111111.11 21116..) quot euim hommum milia
11010101111111110111111,011]’1111111101110101(10100111011111111111,0[111111
tres reges invit avit tad cognoscendum, adorandumque Dei
Filium? At quampaucr 'prodigiosamst ellaelinguaminte lle-
rerunt! etin ter thos' rpsos quot secuti sunt eam? nimirum
10111101 reges, coeli 111011111111 01 gratia, quam regia
majestate magis conspicui, coelestem 111110 linguam 01
mysterium, quod loquebatur, capiebant.

Magne Deus! quid 101011110111111111011110100111110301,
(111011111101 prtoae otaiilshominibus favores 0101111111,Δ ’
summam praese1 rtim gratiam vocationis ad 1011111 ficiem,
sint promeriti. lmo quid rnerito rum, oDeus,i m me
1011011111,1111110 prae innumeris ad eandem, adrerum
nominis tui cultum, 11110 ad supremam status religiosi
felicitatem vocares. Sis aeternum benedictus, 11111-
bilissime lesu, ob tam singularem erga 111e misericordiam!
Nimirum in ipsis adeo cuuis jacens, n1ei non minus,
ac trium magorum Jam memor, eaclem, quarn eisin

00010111Πο accenderas ste teall ame quoque vocasti et'
111 1111 0011111 0110111 duxisti Ea de causa humillimas

quor troiclier gra ates tihi agarnu 1111111, et post 1110 tem cum
111001101111ος10111101110011111111111111111111111111101111111110 >

111. aa, a)

1111010111.

admirare, quam magi stellae praestiterunt ohedien-
tiam, iusuper habitis tot obstaculis, quae opposuit, 1111
tinxit prudentia mundi, dicens leuitatis esse tam facilem
adhibere fidem, tam promptum gerere morem signo

 

