2 , Gircumcisio

Ο virginum sanctissima, eosdem milri impetra commi-
serationis, reuerentiae, tenerique amoris 11100110 erga
diuinum iniantemsqui jam hodie exorditur 0011101101110
immolare. Fac, ut gratus tecum tanti magnitudinem
1101011011 agnoscam: at 1100111111, tuo ut exemplo animos
concipiam 10101111, 0111111, quaecunque obedientiaa ·
1110 exigit, Deo consecrandi. At lieu mel 1111111111, quae
tot jam annis exigit 11110, Deo sacrificare 1111111 accidit
graue: 01 111 101 primum Dei nutum promptissima eras
ad prolem morti consecrandam, 111110111111111111111100 erat
carior? imbellem 1110, 10 imbecillem! Ali! 1111110 1111110-
0111111110 1111001010, Virgo generosissima 0111101110 exemplo
doce tam repugnanti, 01111111111100111111111111011111 11110110,
111110011111 111 111100111 01111100 Dei leges 001111101111111111101111.

runcum ΙΙ,

11001000108101101110000, heroicas in circumcisione ¹

exercentis uirtutes 1. 0100010011000 11101000000010-
tissiraam, dum scultro asperae legi 0111111011, 11111100 ,
tenebatur 01 Deua 011111 supremus legislator: nec 01
100000, quia immunis a labe originali, cujus signum
1111110 remedium 011101101111101010. 1.1010000000000010·- ·
00000, dum infamem 1100011011 orietsnotam 101111110 01011
100 suscipit Agnus sine macula. 3 110000 111000 100-
0110 00000, dum, quod 11 10 11111111110111 1101 cont non pleno
vrationis 10 libertatatis 11101 jamtum pollens non modo
0111111111,1111110111 11111111010111110111011000010,11011110-
clinarit, sed 1011111101 vulnus generose excepit eo rnajore
doloris 0011011, 11110 delicatiore 01110011111101110110. 111010110
igitur oculo aspiciebat defluentes sanguinis sui 11111100,
·01111101010111111111111 0111 redimendo 10111111111110. 4. 000οἒ
1011000 0001001 01000000 000, 11111 11111 offerendo primitias
011011111111001011101,11111011111101110011111111101101101111
101100111001101111111110

mOlO infinita 011111010111110111111111110110111011111111
humilitas! 0 11010101 obedien 1111 0 111’ tunae 11011 1110111111-
tes! eritisne 11110111 1111111 0011110 admirationis materia
sterilis et 11101110 fructu? Egone post tot decursos 11110
111010 1111100 necdum exordiar tandem aliquando amare
10, 010011, qui in 1110011110 tuae limine adeo tenere

 

