Hebdomada ut.

Faria lV.

Repete meditationem praecedentem.

Feria V.

llleotio S. llatliiae 111 Apostolum.
[Act. 1, 11. 511]

1111111111. ’

Considera mirabilem Dei in gubernanda militante
Ecclesia 111 111111111111111, 111111111111111 1111111511 1111111111 tibus
111115115111151 51111 oti et sancti 11111511 uiri Judasfit 111111·
51111ι11111115115111151111111 1111111115,1111111111111151111115111-
1111111111111111115 semper 511 m ege Afide 1111115, areli-i
gioso ordine, 1111111111 apostolico 11111111911111111111111
5111111 Deus. ilinc dicit cuidam 1111511111111111,111111
111115,11111111111111111111111111111111111.(11111 111.)

1111111111 111111 singularem 11111111 11 50111111 udi mem Christi
erga Ecclesi 11111 5111111, ergaa 511 111 115 reli igiosos omnesque
coetus diu' mo consecrtaos 1151111111 11111 1511111111 111115

dam sibi fideliores conseruat tamquam 11111115 5111111111
columnas et florentis tul cra 111111115.

At toto 51111111 corpore contremiscamus, memores,
quod Deus, assiduis infidelitatibus nostris 1111115115, possit
quolibet incruento 1111115515 nohis auterre gratias et
1111115111111111115,11111111511115. Locus, quem reliu-
11111111115 1111111111,5 sati aim supp debitur: 11 111 alium reperie-
mus in coelis 11111111, 51 nostrum 111111 cedimus interris?

1511 perpendens poterone, 1111111115, tranquillo viuere
11111111, nisi spes 1111111111, 11111111 111 1111 bonitate et Filii
1111111111111511111, 111115111111115 1111110119 Domine! jam
11111 in coetu uefidlin 111111 inuti 11115 stationem 111111 11 teneo,
(premar aiil 1,(111151 singillati atim 111511, immmerilonge melius
occuparent lllo quod indignissimus necdum exciderim
11111 solum patientiae 1111111111115 erga me est 1111111115.
Si 11111111 1111111 gratiam concedas, saltem posthac 11111111
dione 1115511111111111 11111111,111111111511 11111 mutatio erit
1111111111111111511111111111115111111111111111111
opius misericordi 111

 

