post tPasoho ’ ¹ 359

4·1444414 insecuti 44414444444144444Ε1144444 Potes* 444411
1344444441]444444444144441444441444114).
’ -10144144444444444 enm di 5101 polis majesta atem, potentiam
ao splendo1em Servat 14414 nostri, 4444444 pem 4444 4441444444
4444414414 44444114 (Ρ4411103,3,),4144]44444414141144 naturae
, Domini Exultisemi qeioocltramacleo'1ng1a1tam,nbi
pessime] 1411 1441411 1,144 tandem 41444441, redeatque in 44414444,
nbi omnes Seraphihi solemne homagium 1414444441 1am
et latriam 4141444441. 111 rogemus 4144441 amantissimum
144444 Ρ414,4444 4444444444 Patrem 1444414 amm 1141 14114444
elnaem animarum, rogemus, inquam, ines 144 sunmv
glori 444 44444444 41 444 lucidam nobem 4441 piate e't m gloriam
sequi permittat ¹

OSeiva 01 Ι4411 qoamamabilis,cq11am eleemos es
hodie! Quanti 15 14441114 144111 1411141 1441414444 111 medio 4444
velot 44444 oblato 444444 4444444141 4414444144444441 se
44441144 snos! 11144132, 11) Mihi pariter aquilae 4144
concede, queis 4414444144 sequar 14 tenena onmia snper-
441114444, 444141 4441444 o 14 41 extra 14 44411444 4444444 1444444442
(Psal 72 ,25) 4441444444414141114444 414444414141, 4411411444 in
44 nisi 4144411444 reperio. 11444441414144141444414 4411444,
4114444444 4 alligabam 41 4444441444 41114444 advehit thora
eam deserendi 4444444, 4144411444, 41 spiritu et 444414
ab ea expedito 44114 sine omni obstaculo evolem.

Pmomm Ill.
1111444144 014414144444 suscepit sen abstulit 4414 4444114

44444444, non cessabant tamen 4444114444 1441444441 144 44414444,
donee 41444 44141 4144 angeli 144 4441114444 albis spectabiles
faeti dixerint: Vm? 6441114441, qnid 4144114 aspicientes 144
4441444441 1414144444, 4441 444444441444441 o 444114 144 4444144444,
414 4444141,,444444444144444144444 vidistis 444444 4444414444144 4444144444.
(hot. 1,11-11.) -

En insignia dno documenta, Apostolis olata et 144
eornm persona nobis: videlieet 1. qnod 4114 contemplativa
44414444 debeat 4444444 modom, mensnram, limites, neque
illi ita 411 1444444444441444, nt obligationes nostri statos
negligamus. 2. Quod in emessa amoris, qni solet esse
partos contemplationis, oporteat nimquam 4141141441 44411
41 4444411 11444414,ι qni humilitatem 4444444441, sine 4444
441 444444441141 gratia perieulis 511bJaoet.

 

