252 - Hebdomada

Ἰ qui tres dunrtanat, quatuorve horas teeum pependit ‘in
111111, quantum solatii, quantum mercedis sperare non
possit fidelis se1²uus‚'q11i triginta aut quadraginta annos
rinit 1011111111011113 01110i tuae affixus, quot votis seruitio
et amori tuo erat mancipatus!

Feria IV.

Tertium 011113111 1111111111 111 011101.
poan⁴ , u5-51.

1111101111 1.

8111111111 1111111111 1111 1111 111111111111311111111111111311
30110111111111113 11111111111113111011111111111111111011111111
11 discipulus itte, quem ditigebat Jesus.

111111,1111111111111111, 1110311103, qm 1111a⁰is 111 a1²no1e
10311 en1inehan,e etiam 0111010J11sdem magis appropin-
quasse. Adeo 001 1tum1amo1is erga Jesum pignus 111 argu-
mentum est eundem sequi ad montem Ceramiae et erucis,
eJ‘us Υ110111111111111110 doloribus et horum se 1111111110 par-
ticipem. Et sane quis ardentius Maria dilexit Jesum?
et quis majore quoque constantia eruet ausum, quam
ilia? 81111111 11111111 1111111111111 Euangetista. Heroioo
3101111 animo: 11111111 1111111111, 0e1101110ip1'011ima eorpore,
proximior tamen spiritu3 amor enim et oompassio tam
arcte ipsam 01110i affixerant, ut 110111111111, nisi in Jesu
0111011110, transfixa 101 doloris gladio, 11iva01u0itini imago.

O 11 ugo 11i101111m'Jure optimo te salutamus hodie
1111111111111111111111111310111 enimpuritate omnes longe
ante0elti 1s 111 rgines,1 ite amore et 0onstantia omnes superas
ma1tJres, 1111111111011110111111101,1111031110 eompatiens

tuistit amotas 1111111111, ut non aiio, nisi ouJ'usdam
iniramiti beneficio potr 11113 morienti tNilio supervivere..
Ε11111111,11 11111 1111111 ,103111110111111131111101111110-
1010113, 001· tuum 11111111111111,1111, 111 1111111111111111111.
1111011111110111111111101111111111111330111111311111101130111111,
11 pingas recolere
Portum 11
011111113311110 11311311101111111111131111 ⁷
11111111111111111111111111111113111111111111111
13111111111111111 1111311111ιί1 1111111111 11111111

 

