Quadragesimae. 221

excogitabat atque etiam reperisse existimabat quo 111-

daei compellerentur ipsimet dimissionem Christi petere.
Corrsuererat praeses 1111111111 111 Ρ15111111 duos aut
1111111511111115111111111111,11111115 eli igerentq qui dimitte-

111111111111 Pilatus igitur opportuna occasione 11511115
11111111 1111111151131111111111111511111111 prae onun ihus 11 uictis
111111111111111,5111111511111,1111111111,11111111111111111515111 11-11
51111,111111115 dubitans, 1111111 lesum praeto hommum scele-
111155111111551111111111111111111150111111111511111111-
11111111153111111111111111511111111,(11111111113111151152

Siste hic paulisper, anima mea, et iiragno ’1111115
dolore extremam Domini tui humiliationem considera.
sanctissimus, sapientissimus, optimus coriiponitur cum
latrone, seditioso, homicida! vet quidem in ee 11111111 ’
articulo, 11111 agitur de libertato et vita! 11111111 1111111115
11111 151 ignominia! atrocior 11111151111111111,(1111111111
humilta teChrist istus nse suscep 1131111115, illud probrum
ac odimnto otius 1111111111 siros 1111111111 pro otectores ac
patronos: nullum 115115, ne unum quidem imo (horresco
reterens) 1111111115511111111111115111111115 par sa irase anat
papillav at peta reat atrBa achaia 115 aa acro perclareat.

’ 01111 lesu! ne tu jure optimo querelam 1111111111-
positam poteras tunc repetere: Cai assimilastis iae ct
adaequastis? (lsa. 111, h) me 1111111151 creatorem vilissimo
hominum? ipsam sanctitatem mortalium sceleratissimo?
Ah Domine! quali opus 1111111111111, ut ntea sanaretur
superbia! Fierine potuit, 111 1111 ciuitas Solymaea adeo
iniquam corriparationem 111111 silens? ut inter tot sancti-
tatis tuae 11 11111 integerrimae testes nemo 15511, qui
testimonium tuae daret innocentiae? qui vel verbulo te
detenderet? O divine pauperum protector! cur ila
desereris ab orimibus? cur angeli de coelo nondescen-
1111111, ut hanc tuam ulciscantur injuriam!J Nimirum
toleras eain, 111 leviorem mihi reddas Jacturam arni-
corum simulque doceas me in te solo meam 1111111111
defensionem, gloriam protectionem.

1111111111 ll.

Pilatus populum urgens,v ut 1 1111111115, 111115 propo-
suerat 111111111 eligeret, dixit: 91111111ιί151111511111111115

 

