320 Hebdomada il.

usque ad constnnnat onem saeculi. 111111111111111111111

111 remissionem clementer 1111111111. Pronrito oac fini 11
spondeo, me quoquc sretnpei 1111111111 nunqnamate
separandum ut tenerrimo, qnoineconstanterprosequeris,
11111111 ituo respondeam etsingulos 11111 meae dies in
tui iconie 11111111 rone ac amore transigam.

curtruu ΙΙΙ.

Quamdiu haec Serratoris praesentia in Ecclesia sua
durabit? Scilicetor once td 11 dicbus usquc au 111111111111111-
1111111111 11111111 ’1,Ε111ς 1111111111 111 111 fidelihus suis sine
11111111111111111111111111111111111111111111111111111111
diebus, 111111111111,Ι nno et momentis nsque ad 11111111
ritae 1111111111,11111111111111111 excellentiori cc magis
glorioso cum ipsis 1111 quentin aeternna.

Dicamus ergo Serratori ainantissimo aeternas grates
pro bonitate adeo constanti: utque solidam 1111111111-
mus gratitudinem, nunquam tanti recordationem beneficii
deponentem nernores illus moniit: Sic ut 111111 111 est
ntor 111111111111, qno 1111111111 ron 11111 1111111 veti uomtt 1111111111
1111111111,111111111111 dedet csse 1111111111 11111111, quo enin
,111111111111111111111111111111111.(311111)

O 1111111111 tamn jus tae grart titiniud omnes ineas
consecrare facultates! dlii Domine, vagam, qrraeso, fige
imaginationem nieani: dele tn rrrcrnorto tot inutiles
pirantasias, identidem recurrentes pro eo, cnrod tuorum
delicat meminisse beneficiorum: exstirpatis tot frivolis
occupationibus intellectum tuarum contemplationi per-
lectionu un affige, nec per rmitte rnrpost 1111111, ut ulla nottin-
11111111111111 1111111111 in 1111111111 ndat, qui 11 centrum
11111 unani cordis.

F ecia Vr.
Diversae Christi arriparitiones.
1111. 1, a. sq.)
rurtruu l.

= iicet Grrli stus curn d scipulis suis seniperr f rent
, 11111111 11111111 111111 1111111111111111111111111111111111111111111

 

