246 Hebdomada ’ v

divini Patris, 1111 per essentiam non 1111111 sanetus, si,

1111111111. aeterno 1111111 11111111 tuempore potu 11111111
1111111111 possideri.

(Quam refertum doctrinis est hoe exemplum Christi!
at quam 111111 imitantur! Γ1111111111 in repellendis,
11111 nobis inferuntur, injuriis3 lenti aut inertes in vindi-
11111111,11111 Deo 1111 11111111 vel lenter tangrbonorem

11111 11111111 11111111 norprs magistratus, 11111111111111111,
1111111111111, 11111111, 111111111111111 ad pun endu

expediri. Ast offendat 11 Deus, susdeque 1111111111 sanotae

'ejus leges, blasphemetur nomen Domini, muti 11111111,
elumbes, fungi inertes, absque ulla commotione, prope
1111111111, reflexione.

Vah! 11111111 ergo te credunt 111111111111111111111111,
oDeus? adeone viluisti in eorum aestimatione, ut majestas
tua 1111111111 offendatur? Terrae vermiculus 111 111 1,1)1110
quod bonorem 111111111111111111111111111111111111
ego omnium 111111111111111, 11111111 tuas silente' 11111111
Ab! quantum propterea erubeseo! at quam 1111111111]-
pono 11111111111111111111 saneto 11111111) armare ad de-
1111111111111111111111111111.1111111111, conculcetur, pereat
1111111 1111111111 abunde reparabit tum uoluptas liquida,
111111111111111 tuo honori possim 1111111111, 11111 honor,
11111111111111 liceat dicere: Herm 11111111111111 11111 111,-
11111 paruero gloriam 1111111111 111 1111111111, Dono 11
1111111111, sectaremini tao (ingloriam. 11111. ll3, aa

ruborum 111.’

Juxta S. Gregorium alia silendo ad nomen 81111111-
1111 Christo 111111 1111 propria ejus voluntas, ineam
nom 1111111 111111 ner 11 ultro consen ilenti 11, 111111111111111 8111111111-
1111 1101111111 detrectet, aque adeo nolui 11111111111111

sibi conveniat ebur 1111, quaeso, possit 1111111111 melius,
quam illi, dee uo Davd Ntsr Do 1111111111 1111111111
11111111111111111113111111111111111111111211111126,’1’.1

01111111111111111111111,1111111111,1111111111
(1111111111111111 11111111 1111111111 1111111 retectione
simus! En'r 11111111 11111111111111111111 1111 que circumdamur hosti- ,
1111,’1111111111111111 11111111111111111111111,1ο11111111 conatu in

 

