Quadragesimae. . v

Feria Vr.

(66666 Christ ns 666 66666 Caiphae 1eliq11a 666666 666 passus.
’ (66 6666 26, 67. sq.) ¹

PUNG'PUl i Ι.

- rix prolata Caiphae 6666666666 1n Christum sen- ’ J
tentia, 6666666666666 6666 ec 6666666666 6666666, sine 66666
milites, quorum furori tradebatur, ceu furent tes lupi' 666 ’
agnum innocentem magno impetuinvolarunt‚‘111ille modis,
,quos rabies et· Orcus dictaverit, 666666 excarnificatum.
6. Expeernat 666 faeiem ejus,⁴ 1g110m1n1a eo 6666666,- quo

magis 6666666662 0666666666 66 666 ceciderat eliciat talacie, , =

· othbertus eum atquer mpuden 111s lice1 1et percat ere

3.· Alli 66666666 peteres (quod rnaJ'or 6666 6666 6666666666 μ’ ’
ignominia-et 6666666666 666 faelem ejus 6666666666. 6.6Β66·-,- ·

barnet capillos captus 6666666666 crudelita 666666666666, ⁴
certantest ormenta infligere, qt ae turm 66 daemon sug‘- .
gerebant ¹ v > «
Cant tlemp ene jam, anima mea, quis ille‘t 666, qur 'modis
acteo inhumanist lactat urtEs 66,66 qui perbense'rt thene-

feeleuelo 66 6666666666 66666 666. 666, qui spu 666666 lumen ³ =

caecis, linguam et rocem mutis, surdis auditum 66666666.
rue, qui ubivis locorum omnipotentiae ac bonitatis suaev
monumenta reliquit. llic, quem prophet ae nsuspirabant: J

Ostende uobis feriere clareret 6666666666 66666, eJui¹ Η

666 splendoeglore'ael Petris HuJ'us, 6666666666, conspu1 1i.tur .

facies, 666 66666666 desiderent angeli prospicere: qu'us, ’
intuitu nunquam satiari possunt Seraphim: quaeest ¹ ,

gaudiumet beatitudo sanctorum. Hanc, aja, faeiem sputis

defoedatam, colaphis 6666666666, alapis tumidam J'am rides.v ι
’ Ὀ ueneranda lesumei facies, splendidior sole, luna ’

pulchrior, astris speciosior! quomodo tu pateris nitorem
venustatis tuae obscurari, adeo crudelibus defoedari-
colaphisPr Quist 6, 6666 coellet condit tor universi ‚quis

66666 commiserat tonis aflectu possit intueriar mancipiis,v “

avilissimis creaturi tam indigne habi turnP Profecto ¹
rupe du1in'st sit opor tet cor 6666666, si· hoc aspectu non
*f anciliatur, 6666666, 6666666666, quorum stigma gerere
ultro voluisti, unicam'ertitisse omniurn, quas sustinuistis.
ignominiarum ac tormentorum causam

 

