25ss ’ ’ Hebdomada

age, quod banc Patris derelictionem in se> aequo 1111-
ceperit animo, ut expiaret et tuam, in qna elim vixisti,
oblivionem Dei et effrenatam, qnatoties errnr deseruisti,
morum licentiam. O fideles animae! quantas 1111111111
sponso debetis grates, quod, ut ait-S. Cyprianus in pro-
digiosam 111111 se conjecerit derelictionem uon solum,
ut robis 111 exemplo roatientiae in desolationibus, 111111
robis necessario obventuras praeridit, sed etiam ut im-
petret tvobis 1111 robur et animos in 111 constanter per-
seret andi rautg am 111 rpssdesol 1111111111 11111111111
1111111111111,
011111, atitlt 1110111111111111111 111), 111111111111111111111111111111,

reiugirmre 11111111 nrrler elietorum! qnantarlolorunrabp 1111
te nrersurn intueor! O agne Dei, haetenus adeo marrsriete,
adeo patiens, adeot tranquillet Quid obsecro, alta tiib
suspir 111 clar errrorem et querelas 1111 Parem expr 11119 et
quidem verbis rel rupi enrollierrdae paribus?

Ab! non sunt questus 11111, sed 11111111, 111111111111111111,

1111111, exprimis 1111111 desi deriumetpreees, utPaer
11111111111111111111111111111 querelaesupbrsngenem
111111111111111011111Ρ1111111111111111111111111111111111
tueris 11111111, quae 11111111111111111111111111111 acperfidia
merentur a Deo derelinqui: meae saltem miserere animae,
1111111, amator arrinrarum cupidissime: plora, genre etti-
eaeiter pro 1111, ut mereatur tuae fieri materia 111111111-
tionis ae triurrrplri.

rudtrunss.

111111 111111111111111111111111111111111111121
ista solum rerba pronun 11111 De rs 1111111 Dari 11 inens!
iri quid dereliquisti iiie? pie tamen creditur et a 83131111-
bus asseritur, quod integrum illum, utpote de passione
1111 eiare ioqnent em, psalmum mente et submissa voce
recitaverit 111111111111111111,11111111111111101111111111
oppido exercita ta teundenr psalmum una oum Christo
rel tacite prosecuta 111, rei eerte attenta meditatione
expenderit.

Tur rquoque errelirsr 11111111111111,«111111111111111111
si 1111111111 epinges et saitem praecipuos illius psalmi
,versiculos eodem spiritu perpendae. En ergo 111111, rprout

 

