post Pascha. ’ 349

444444 J esu 444 corpore nostro 44444444444444444444ι 444. Cor. 4, tut,

¹ si cruciatuum ejus et passionis nos participes redda-
mus: si,u uti ipse, extulerimus corpor 4 4445444 hostiam
4444444444 4444 4444444444, Deo placent 4444 44444444 42, 14 in
gloriam Pat' tns.

044 licem igitur hum iitl 44444 44 44444444 nitriam, lumine
gloriae coronandam! 4 elicem poeniteniam exemptione
4444 omnir malo ren niune andam! Felices saue labor r,es
aeterna quiete compensandus! Felices lacrimas, coelesti-
bus permut tendas gaudiis! Quam dul oe est 4444444 caricem
affligere' inte nis, 44444444 taiill rpraenna sintcoustituta
,in coelis! tuuc praecipue sancti rpot erun terclaniare:
Corin 4444444444 44444 444444 4444 44444444 4444 44444444 444 444444
444444. 83, 34

An pariiimodo exultabit cmototseusualium,to
animalium hom 44444444 lmoe ejicietu 44·Ο“4,4444444 rut tenebras
exteriores, aeternis nmncipanda 4444444444, ferreis con-
srticta cat eriis in flammivomo carcere 4444444444] iils fu tu a
444444 44444444 44444444 tuat 4444 clati 4444 44444 4444444 44444444.
444444 48, 4“4444444444 igit ruiu erus uror tilicare, 444 seru

tutem redigere, illm m odisse, est vere earn 4444444.

Credo lioc 44444444 444, 4444444444 nno perstas ssimum
liabeo: ea cle ecausa sanctum hoc mei ipsius octium,
salubrem omniurrn mundi deliciarum nauseam, generosum
omnigenae austeri tatis amorem, qui me ad cruci ifigeudam ’
carnem irnpellat,a te supplere efflagito, ut nunc per
poeni iiten aim humiliatat tantundem aliquando participet
de 444 444 et 44444444 mei rtherva toris, quantum 444444444
par reipub t cle ejusclem opprobriis e idolor' ibus passionis,
etenim 444444 44444444 luciducor dolorum u 44 4444 4444-
solu 444 es 44 444 44444444444444 4444444444 44444 444444 941444

Puutruu .l.ll

Uti nulla animae heatae facultas suo carebit prae-
mio et gaudio, ita quinque pariter sensus suis singuli
sihi propriis fruentur 44444444 secundum mensuram
adversitatum, quasin adimplenda Evangelii lege fortiter
tolerarunt. Erunt auteur ea sensuum gaudia pura,
ineffabilia, inlinite majora terrenis; etenim 44444 oculus
444444 unquam tanta, 4444 ouras 4444444444 talia, uec 444 444

 

