314 Hebdomada lV.

dett en 11 ibi anirtnabus ota patuerit rnaJestasr illius, qui
111111111111111111111111111111, suique participes reddere
triumphi.

Ο quant is viso Redempt ore suo exultarint gaudiisl
Quas gratiarum actiones, quos honores et summae aetus
reverentiae eidem praestiterint! Quam mirabili ornnes
1111111111 eJ'us gloriam 11 triumphum celebraverint illo
coelesti 1111 tioo: Digni 111 1111111111111111111 est,
11111 ‘prere 1111111111 1111111111111111 et sapient 111111 et for-
titudinem et 1111111111 11 <1111111111 11 111111111111111111
(Apud. b. 12.)

Felicem me, Servatur amantissime, si me pariter
11111111 dignaris in articulo et umbra mortis! eJus ego
horrorem neutiquam formidabo, utpote tui splendore
vultusmor dissipandum. Frumperrt 111 illo coelestes
radii, quiad animam usque penetrantes ornnem mortis
dispolient metum. Tune enimvero ovantibus in limbo
animabus, quarum taediis. ao moeroribus hodie finem
⁴ imponis, meos quoque applausus jungam, ingeminaturus
oantieum illud: Dignus es, Domine, 11111111 portas
aeternales, quonium 11111111 11 pro nobis, 111111111111111·
1111 Deo 111 sauguine tuo, delectos 11 1111111 triba 11
liugero 11 populo et 1111111111 1111111. b, 9.); 111111 aeter-
num per misericordiam tuam tua erimus corona, regnum,
haereditas.

Feria Vl.

Do 111111 gloriae eoelestis.

ruudrulr l.

5111111111111111111111111111111111111111111111,
11111111 1111111 abrl 1111111111 11111 omnir malo ο111ξ1θὶ111
111111111111111111111111111111111111111111111 ortus
aut ern omnibusna aturae 11 gratiae bonis, quae possunt
desiderari. Hine 111 1111111 &August ini beatus est, 11111
habet omnia, quae vult et nihil vult mali. lin statum, ν
quem in lrao uita possumus desiderare, at solum obtinere
ao possidere 1111111111.- , ’

Frustra 11111 11 atum quaeri 1111111 11 rra quos 111111-
dus beat tos Jaotat, quibuscunque 11111111 diritiis ,lr·ono

 

