32 v Hebdomadai. ⁴

s ae providentiam Patris aeterni erga Filium suum3 qui‘ ἱ
11 ipse 11 brachia matris suae-ultro se conjecit trans· ’

v , ferendum, vquoeunque 111111111111111,

, 0111111111, eujus bonitas etprovidentia de tarn· -’
11111 ignibus obedient 1111 1111111111 milii prospexerunt, tadde ,
1111111111111111111111111011111111111111101
1111111111111111,11111111111111111111, tanquamabsoluta ,

’ = perfectae subjectionis, quarn superior ribus 111111 debeo,

exemptae et ut ea irnitando' in terris 1111111111 vivam
beneplacitum, 11 coelis 11111111 recipiam mercedem 1111
obedientium “ ’-

> Feria V.
Christus redit 1111111111,
(natu. 1, 1114111

1111111111 1.

Defuncto 11111111 Herode. En epilogum et finem
superbiae, ambitionis, 11111111,’1111111111111111111 1111114Ὶ

’ minum! Herodes, iniquus regni alieni possessor, ut

suum stabiliret 1111111111 ae tyrannidem, nullum non movit
lapi< 11111,11 1111111 non 1111111111111111111111,1111111111 ¹
1111111.11111 Ne sibi aut 111111111111111111,11101111
1111111 nato matt 1111111 111111111111111111111111111111111111
infantum caedibus part terndudaeae miscuit.

Quid autern profuit ei ambitio, fraudulentia, erude-
11111.2 uno die jacturam regni, vitae et animae 11111,
aeternum suani deploraturus infelicitatem 111111 impiis:
Quid nobisrprofuit 11111111211111111111111111 jocaturus
quid ronrztuilt 1110111911 1111111111, 1111111 illo 1111111111
11111111 1,.11 ‚in rrrqlignr 1111111 11111111111111 a consu sirapti 111 inu rs,
1111 superest nobis, 11111 dolor, lacrimae, supplicia,
desperatio (Sap 5, 8. 11, 13.) ¹

“ Filii bominum! quousque tandem iasoinabimini
crepundiis, bonisque perituris, (111111111111111111111 eon- ·
sequi aeterna? 1111111111 1111111111111111111111111111
floribus stratae: 111111111111111,1111111111 1111 ba lat teat
anguis et 011111, quo 1111111111,-

 

