Passionis. 2119

cunque sim peccator, eur timeam Patris 1111 justitiam?
aut ipse ponet fulmina capiti meo jam destinata, aut tu
111 manilius ei extorquebis meaenensando peecata.
Profecto, Domine Deus et judan tremende, 51 dilectissimus
111111111151111 11111511, quis me ausit accusare, nedum
condemnare?
’ 1111011111 lll.

Certum est 1181311111, orationem Christi in cruce
exauditam luisse; ait enim: [11 11111115111111551111111
11111115111 1111111111 1111111111 1111111115 pr 1115 suas 111
errice 11111115 1111111111 15 151 pro 51 111 111111 1111111 erga
1 1111111111111111111111111111111 (Helm 5, 1)

111111 hujus orationis effieaeiae‘rlebehir 1111111511
Υ111 ludaeorum, qm 51111111 1111111111 111 spectaculum
1111111111511511, 11 percutientes pectora 51111111111111111111.
Et 11111 per eandem emtionis Christi uirtutem quo-
tidie recipimus gratias 1111111511115, contritionis et veniae
peruatorum? Certe ortilis mentis suae 115 111115
Christus 111 pedem 111115 suae aspiciebat carnificibus
1111111115 danique ejus lacrimae 11 sanguis 111 115 a
11111115 111111111111115 detinebant, suam ille 111111 ad
1111111111111155111111111111111311111,1111111111111111

quam ipse nohis 1111111111 sceler erum veniam.

Humil limast tihi grat 15 ago, advocate taenignissima
media 11 omnipo ens lesu Chris 111, oDeus 1111111115,

111115115111111111511111111111111111111111Ρ511 88, 2)
1111111151115111111111111,1111σ1111111111111511151111,
ad te confugiam in huJ'us ritae perieulis: in tua 111
brachia projiciam in terroribus mortis 11, quando acl
tremendum judicis supremi tribunal 515111, 111 11 1111
grat iam dulces ad Patrem tuum preeestiterahis: Pater.

11111511111111111111111511111,11111111111111111111111111
offendit.

Feria ΙΙΙ.

8111111111 0111151111111111111 111111,
l ne. 21, 33. sq.)

⁴ 1111111111.

Cum 1151111115 111111111111115, 11111111 n.
1111111511111111111 1151 tris Admirerhur hie humilitatem

 

