pust Pascha. 361

11111111111111111111 laborum 1111111111111 finem, sed et
superabundans praemium! Quam satrape erat ei 1111111
metam cursus sui, pronubis gloriose contecti! Quanta
tuit hujus 1111111 pasturis 11111111111111Ρ1111 111111 111
11111111111111111111,11111111111111111111111111111111
deseendit!

Tuam 11111 gloriam gratulentur eneti 1111111, Ser-
11111 1111, ingeminantes illuct: Surge Domine iu
requiem 1111111, utu et nica suna 1111111111111 une (Ρ111,
. 131,8,1;11,1.1111111111111 11111111111111,111 eujus soii-10
miniae 11 humiliationes tantam meruere glori am. Jam
111111111111111111111111111111111111111111111 Ascende
111111111111111 enetos· Ascende sz pe (311111 bime tuom
super 1111111111111111111. 1111117, 111 Ο11111111111111111
” 1111111111111, qnia unnribus es superior et infinite 11111111,
1111111111 mihi 1111111111 111111111111 111111111111111111111111111111
canticis mea liceat teonjungere, 1111111111 scinu
Sanc ns spartiatas, Dominus Deus exeruit uunr: plen 1111111111,
11111111 111111 glori 11111.

Prummu n.

tta 1111111111 ingressus Dei Filius suo 11Ρ11111111111
repetens rerba sui post 1111111111 ultimam sermonis: Pater!
rrrum'sastuuz' 1111111111 tunm laniantibus et te clarificant

1111111 erran Opus 111111111111111111, quod dedisti 1111711,
fac nr tuaac currfcn 1111 111, truta 1,(1111111 1111111-

11111111111111, 111111111111111111111,11111111111111111111
aprlteu 111111. 11111

Ρ111 senciamus 1111111,1111111111Ρ11111 Filium taeitita
exceperit, suamque 11111111111111 11111111 111 11111111111111111
illud· Dian [1111111111 nus noum 11111) urso· Sede 11 11111111
111111, (Psal. ius, 1,) iubet sedere, ad significandam regni
ejus stabilitatem: 1111111111, 111 11111111111111111111 exaita— 1
tionem snper omnes 1111111 ‹ 11 coelitum myriades. -111
Pater aeternus obsequia, armo sibi praestita, cumulate
remuneratur, exaltando superemines angelos, 1111111111111
11111111 11111111·1111111111111; mutando 111111111111111111111111,
sarariam e spinis in eoronam gloriae, opprobria passionis
in applausus et 1111111111.

Disce 111111, anima mea, 11111111 Christo ttiumitiare,
111111111111 ipso 1111111111Ν111111111111111,1111111Ρ1111 eoelestis

 

