68 Hebdomada 444.

tribulationum 44444444 4444455444 44544444 ad 444444444444 44444444
(Psai 68, 2.), submergi nunquam posset imo 54 4444444444-
’ 44444444 44444444 4444444444 44444 444544 J 4444 44444444 44444444,
44444 44 η444 4444444444 es (Psai. 22, 4.), defensor omni-

potens, snb eujus 444444444444444 mihi se1npe1¹ua11quiiio
esse 44444.

aunuum 111.

Tun 10 5444 444445 4454454 4444444444 4444445 44 44444444· 44
facin 4544 4444444444 444445 magno

44444444 1a1e 44444 omnipoie1 ia 11 omini ei supremum
in omnes 01¹eab11¹as imperium et 2, earum promptam
ad 4444444444 obedientiam. En una pade 4444444444 oporiet,
quod 44444444 hoe universum jsnb poienii manu Dei se
4444444454 ei 4444444444 sensu carentes vocem ej11s audiani:
ea ai 444 vero pmie non minmem ruborisJ 44 pudoris
4444444444 perfeeia iliarum obedientiasi 0um nosna
pronsas imperieeia 00111pa1¹eiu1‚nobis suppeditat

Erubeseanms sane, anima mea, quoHd libertate iam,
maie abutamur, aDeo concessa, 444 quam perfectissimum
ei obsequium ae excedentissimam praestare possemus
obedientiam. Pudeat, inquam, iibeniaie abubi, 444 divinae -
4444444444 resistere 44 leges ejus vioiare possimus. Quid
auiem dicemus aliquando, si 44444444 nos 4444 4444444444-
54444 4445444444444444 ad exprobrandum nobis abusum 444444-
44445, quae 4444444444 nobis supra ilias praerogaiivam ae
4444444444444 4444444444 Vah! Quum> nobis 5444 probro surdas
praebuisse ames uerbo Dei, qnodt anio 444445 444 honore
se111peniue1¹11111Ei1011l1nq1111 4445 nos DeusJ'uiiss eup111a idiaiies

nosinas eompeseel e‚1 domme passiones animi 44444445
sedne? num obse0unda1imus?

Agnosco, 4444 Deus, 44 4444444 eui 44444, quod inae
rebeliis 44445444 eiim vobmia 44 beb gratiae: 444 ten! Tuis
advolutus uspedibuscei iiees 01 men Venum enim uero
4444 es e1 44444 es, quan nm po ue1o 44444 44445 suffusus
1110111111 44444 de praeterii 45 444444 iorem 0011 es emm 4444444444
prodent, i1i,Donn0 nisibi supr10mun, qnodinooaiabes,
iio111i111n11m 4444 aeas? Nostin ubique boo rebelle 001 1110113m
4444, quod qz 4454 44 4 fe 4444444454 444 quiesce 4444444 po 45

diodonademfl110b130j1s(isa57,20.‚) 001¹ euagabionum,
544 up11io1¹u111‚1 44444444 ¹1um‚iu passionum eie.

 

