Sancta. 275

unice, non 1111111115 111611111, unice¹ posthac intentum ad
promovendum tunm honorem et gloriam.

, ’ 1111111111.

, 011111111111111511511111111 Coram duodecim Apostolis3
cumr 11115 1111116 1111111111 ludas aderat, modo tamen
1111151115111161151 (laeteri Apostoli 1111111116561165 1111-
11011115111111111,65111111161116161611111111611-,
tionem, 11111 consecratum partem 1116116111111 promen 1,
111111515655611111151111661111111111111111161-
porc 51111111 aderat, mente 61 spiritu totus conceptae
proditioni 1111161515, meruit, ut sibi esset 166161111161
fructus mortis aeternae. »
Haec eadem Gomnmuionum diversitas hodieque
spectatur.²ldem sumitur Christus, sed 11111115 11 certum
praedestinationis ac 51111115 pignus: 111 11115 ut repro-
111 muse damnat? tronis 1616111161 siguum. Rite teciiislspost
per caritat 1611 ettpuria tem truc 15 est timmortalita tis:
contra indigne manducant 111115 venenum. Si volumus
primum, adeamus 1116 agni conuiuium et corpore et
spiritu: accedamus cum plena intellectus attentione et toto
cordis affectu.
> 115111111111115, Domine, 1116111111 coenam sanctum
ac religiosum timorem, plenum tamen spei, 'ut juxta con-
silium sapientis (1111112111, 1111111111 sederimus, 111
111111111111115111111 principe, diligenter 11111111111115, 1111111
opposito 511111 111111 facicm 1115111111, panemque 11116
discernentes 1 pane communi, illum manducemus uti
debito cum honore ac 1616161111, ita cum toto fructu,
quem iude 1161161115 colligere.

’ Feria Vl.

llystcria 111 11511 crucifixo latentia.

, ι11111011111 l.

Quis 151, qui pendet 111 cruce? ld melius ut penetres,
, 11111111 11161, constitue te ad pedem crucis: oculos
111 lesum morientem defigens 1111511611, quis 5111111,
qui rependt 11 61116 1111111111] 1111115 qui 5111111111-

18*

 

