322 Hebdomada ll.

ut 1111111, 1)111111(Ρ111.118,85.1, neque 11111111 eam
doces 111 eorde 11111.
’ 1111111111111, Domine, 11111 bene ac Dauid snm
1111111111 111111111111111111111111111 horas confabulando
1111111111111111111 minor [11111111111111111111 nec
“ aliud mecum 11111, 111111111111111111 tenebras, 11111-
· tatem cordis, confusionem phantasiae 11 ideas aut inanes
aut periculosas. Contra quando te audio loquentem, o ,
Deus, sentio me divinis illustrari luminibus, justitiae in-
flammari 111111, Sentio sanetas in 1111111111111111, 11
auimo 1111111111, 11 corde 111111 11 laetitiam, tuae testem
praesent 111, Duc 11111 1111111111111111111111111111,
remotum m sol tndme 1111111 111 ad cor 1111111 Ob-
11111111111111111111111111 1111111111111 affecndicam:
Loquer er, Domine, 1111111111 serviisti aas (1111139.)

Ptttnortat 111.

Denique nota quasdam apparitionum Christi proprie-
tates. 111111 erant continuae, sed interruptae. 11111111
1111111111 11 improvisae. 3. Nee eodem loce, nec
tempore eodem ingruebant, 1111 qnando et ubi 1111111
Christum ntApostolos nosque instrueretsquod iu coelo
dumtaxat perpetuae eJ'us visione ac possessione detur
trni: quod snam 111111111111111111 nohis indulgeat, sed
111 breue solu um tenrpns; nam, nt ait S. Bernartius,
1111111111 111)11 roro 111111 ct lu 1111 utura. lteur ,quod
11111111 visitationes uon alligentur loco, tempori, ant
nostrae occupationi, sed qrrod tota animae justi cura
esse debeat, se ad recipiendam Dei visitationem dis-
ponet 11 per cordis puritatem et per ardentia Deum 1111111111
desideri ra, 11111111111111 incolis diceudo: fldjuro 1111, sl 111-

ritis dilectu tom 11111111, 111111111111111111111
1111111111. [Cant. 111)

1111111111 Jesu dulcissime, 11111 1111111111111
arida 11111 erra, uhi 1111111111111111 alonte orrrnissola 111ς
nuruis autem 11111111 1111111111 replebimur sn ’1111 11
111111111111 taciem tuam. Nil nisi praesentia tua poterit
111111111111111111111111 11111111111111111111111111
Suu 11111 oculi mles splendorem ac 111111111 111 os cuent
creaturae omnes, 1111111 11111 Nihil' m 11111 reperio

 

