152 , , Hebdomada

panis,⁴ parilia verba momento tieret earo Christi. Ut
11111111ρ111111ρ11111ρ11111,1111111111111111111111111 ’
11111111111111111,11111111111111111 1111111111 1111111111
qnae 11111111111111111111111111111111111 per
incarnationem eonjungendi m unitate personae divinae,
Ι modum adinvenitDeum-Hominem uniendi speciebus panis ,
11 eibum bominis. 2. Nonnisi eadem oruuipoieuiia,
quae unieo verbo flat en 11111111 produxit omnia, potuit ,
1111 raoulo opror rssus 1111111111 panis substantiam 1111111111
111 eorpnsr Fiiil Dei 3111111111111111111111-11111111111
111111 ue potuit se modo tani perfeeto dare 11 eibum et
confortationem animae nostrae. Ο quantos laetitiae,
gratitudinis et admirationis attentus debet tn nobis en-
eitare consideratio beneficii tam singularis, prodigii tam
stupendi.

Ο 1111 iesu, 111 quo Sillii 11111111 itamari 1111111111
11 scientiae absconditi (Coloss. 2, 3.), illumina 1111, 111
sciam et tantum aestimare beneficium et meritas ei grates
rependere. Ο infinitam tuam, Serrator mi, potentiam!
ut terrae vermiculum nutrias, totum naturae ordimem
invertis. (1 aanor innnense, qui omnes 11111Ι 111 me
prodigis thesauros tam liberaliter te ipsum dando! Nihilne
reddam tibi? 1111111111 adeo enorme ingrati animi
11111111 111111111111111111 enimvero 1111 sentio,
qrrod seriam mihi inspires 1111111111111 en gratitudine
erga divinissimum hoe sacramentum, in 111 bona omnia
Ὶ11)111111111111111111111111,11111111111111111111111111, Accipe
igitur 1111 lesu, meum hoe 11111111 et, 1111111111111111111
1111 indigrmmstieonspeeu aee pe in odorem
suavit atis. ’

renerent ll.

Prodigiosa autern 1111111111 111 per liaeo rerba:
Hoe est eorpus 11111111, qumi pro uobis 1111111111.
(l. Gor. 11, 21.) Ubi bene notandunn qiiod Christus
dieat: 1, Hoc est eorpus meum: non autem dieat:
Haec est figaria, signum, 1111111111111, 11111 1111111111- ·
tutio 11111111111111. 21111 est 111111111111111111111111111.·
et uiridem 3. illud ipsum, qnod amore 111111111111111
11 manus 1111111111, ut erud affigatur.

 

