138 Hebdomada

luda gratiam refers tuo benefactori aunuum 1111101111-
1111 111111111111 -

01111110,8111101111111111011101101011111111111111111,
mc is 1111111111011111 Sum enimuero 11111011111111111111111,
111101 enorme aninn ingrati crimen ec atrocitatis abripuit,
111 11 tradere non abhorrerent* Nullo 11011 1111 ingrati
te 111111111111111111111111,1110111111111111101111111111111111111111
vendiderunt 111111111111 111, 01111111 uam 1111111001-
tores caritatem 11 0111011111 defensoris exercere taleas
Eandem 1111111110111111111 ac 11111 0011111111 111111111
quon am noluisti meae 11111111 trum redempt 101111, aPatre
tuo ‘gratiam mihi impetra aeternae libertatis.

, 1111111111

{lesus tuit trtiginta argenteis 11111111 1,111 ordinario

’ scilicet tsanguinispret 10, quo Judaei snos taxahant servos
seu mancipia ah altero occisa. Haec circumstantia multo
atrociorem reddit ignominiam croisa clare demonstrem,
quam parm aestimatus 1111111 tam 1111111111111, quam ah

emptoribus.

Adeo indigna agendi 1111Ἢ11011011111101101111 incutit,
1110101111 111111111111111111111111110111111111111111110111
grave committimus peccatum? 81 1111111111 ita 1111
00110101111111, 0111 1101111111 1111011011 0011011111111111 Quodsi
Christum non vendidimus triginta 1111111111, 11011111 11111111-
dimus pro 1111 interesse ’11 incedo, pro falsa voluptate,
1110 0111111111 rs, 1110 nihilo? Quid ergo, aut quantum nos
lateret Judamint 1111111 =

Ο divine Redeunt 1011 0 quam aliter tu anirnas
11011111, quam nos 11 aestimamus! Illae te vendunt pro
nihilo: tu in eas 1111111111 1111111 sanguinem ad ultimam
11111111 guttam 1111111111. 11111 tradunt te pro momentanea
voluptate: 111 eas 111111 11 redimis triginta annorum
sudoribus. Vides, Pater aeterne, rides, quanti 111111
1111 timetur Filius! 1111111111 Patr 11111 divinitatum >
111111011011101111111101111;1 1111111111111111 1110111111
1111111111 111 igit rtoorger ctcos: 11110111 1111111111 111111 1,ς111011111111 11111-
rassaazftzacchfrr,12 13.) Licetne aut 1111, nonnae,

¹loqui et tad haec derha respondere? huo loquar 11,
0111011111110, dicam, non quidem ud exornandos 11011111-

 

