²pelepiphauia111. ¹ ¹

' · 1111111111.111111111111111

’ Primum Christi miraculum 111 (lana Galilaeae.

(loen, 2 1. sq.)

PllNllFllll l.

1111111111111111111111111 Caua Galilaeae 11 1111 1111111·
11111 1111,· 1111111111111111111 1111111111 11111111111111...

11Ε11111111111111111111111111111111111 111111111111111111
,1111111111 >

Censiderabennnriem 1111111111,11111111111111111111 ²
nupiiar rail interesse ceuvirioffui11es 1111111111 exemplu >

suo modestiamin111irrne1saeireficiendo 11111011111111111111, ·

ubi ²rire spirituaii erilande esi onmis eiiusio in 'exteriora

eiprlefana, u 1111- ungue 11 ilmp ealr lillud: 111131 1 1111111111111111 11
111111111ΝΒ.111111111111111)11111,113161112
nes decereii 111 necessita iniibus uesicis recinrere 1111111111111

suam, eujusu intercessione lesus hodie prin mum 11111111 , ,

mir²acui11111,videus1e111n'11 1111, novos conjures rino deicere
ui pudorem eeruren eiteuniuseuem 1111111111, melu
'preprieei 11011 1110111111 filirrrfflncerriug eoniiaeu irihus
1111111111111111111111110101111111111111111111111111111.

Quanta aulem in Dei Fi lie eluuii iillum ras, dum iiiam
‘publ earn 11111 1111· adecrrnrs adeo suu ribus! Studeamus .
e1²0²110ejrrsiiiarr1misapreniiam, iernperauiiamraernoelesiiarn,
quasin cenviriis, si adire epm ei praeseine rire
apostolice incumbii. Praecipue discamus fiduciam erga
B. Virginem, considerando, quauta bonitale eirrrhorem ·
111111111111111111111111111111 sua apud filiurn pre 11111,

1 quibus adr nupi ias fuerat iianvi ius( rui ereesseri’r. Certi
’ simus, semper² nesii 1111 io e 1111111111, si humili curn
fiducia fuerit inrecala.

11 rere, 0 mater misericordiae, lu nesirurn es
1eiu⁰1um 111 (1111111 necessita le nestra ei pre rinier ereessienem .
11111111111111111111101111111 querseffenus viraines .
Perhene nesi 1, Virgo sancii ssi 1111, ear'a lema ique <level¹ 10-
11111111151111111111111011111111111111111111111111118 Vide,

ebsecro, quaniame ejrrs penuriam patiamur: eir 1111111 111111 ,

111111 connumeratione eh rileiecum 11111 maierialis 11111

31

 

