, Quadragesimae. 211

[lunum esse Spiritus Sancti, qui digitus na est. 5. Erpuit
ct tetigit linguaue ejus saliva3 coelestis enirn sapientia,
quae per 111111111111111111111111111111, lnguasnostias
solvit inluquelam 11111111 qu 1 11 11111 crare et recte loqui.
11 Denique imperat atabsulute tequa Dominus: Eplrplrctlrc:
adaperire. Quia soltus 11111111 111 potestatis 1111111111,
1111111111 loquentis Dei percipiant, 111111111111111] viras ,
11111111111111111 Dei ct efficax ct penetrabilior 11111111 ·
(gladic, 11111111 1111111 11111111111111111, l, 12.) ’

Ο 1111 111111111111, uui 11111111 etiam prodigia nullu
operaris negotiu cur tet mysticos hodierno in miraculo
ritus adhibes? tuane mutum 11 surdum sanandi putentia
minor est quam tuerit 111111111111111111111111 sanandi
alios? Nun 111111, 111111111111, quia itlem semper
es Filius Dei altissimi ac omnipotentis, imo ejusdem cum
ipso omnipotentiae: at singularibus his cere1noniis per-
cellere uos ac 1111111 voluisti, quantum >sit malum iu-
duratio cordis, cuiae facit spiritualiter surdus et mutos.
Benedicta sit 1111111111 benitas tua: utque fructum:

quem intendis, 1111111111, suunnumin me sempe 1111111111
1111111111 11111 111] 'rus 11111 funesti ttsun 1111111111, sanatio
tmn operosaet 111 11111

11111111 111.

Etstu 1111111 uper 11111111 1111111111 ejas er 1111111111 cst
ι11111111111111]111111]11111 loquebutur recte.

Obstu upescamus 111111 unm ipote1 utiam Cisthr ti cuinihil
non possibile. Prout collibuerit etiam insuperabilia salutis
nostrae obstacula tollit eadem facilitate et efficacia, qua
11111, (prande 1111, prorsus insanabiles corporis morbos.
Ο quantum animae i111becilli ac spiritualibus tut in-
firmitatibus obnoxiae 1111111111 est m Filio Dei adeo
potentem s1 nul beni g1num habere medicum, qui uui-
iersa'le 11 malis 01 imbus 1et'ugium este tpp tius 11111-
cula patraret 1,]1111111111111 m repellere orat ionem.

P01101lla sanatio ingentes animorum excit trit motus.
11111111111111111 et encomiis Christi tuta personabat:
praecipue ejus potentia celebrabatur cummuni in publicis
’ acclamationibus praeconio: Beue 1111111111 fecit: ct surdos
jecit crudire ct brutos loqui.

’ 11*

 

