Hebdomada Π.

morum saiict'tatem 101110, quem 0 rege coeli 01101111,
honori respondendi. ’

Laudent igitur te 01 infinitam bonitatem tuam,
Domine, omnes angeli ob 101 01 tanta, quae generi

1111110110 contulisti 01 quotidie confers, 1101011110, reddendo

0001111110010100110010111100, filios adoptionis, haeredes
regni 1111, 1110 Spiritus Sancti templa. Confirma, 0 110110,
01 absolue, quod coepisti 11 nobis tuae opus miseri-
cordiae: 110, 111 101 tantisque gratiis fideles respondeamus,
0111110111 voluntatem tuam 01 apices legum perlecta
adimplendo.

Feria lV.
Repetite 1110000110111111111111011111 110111101101111111,

v* Feria V.

Christus prouiittit, 00110110011111 Ι0011111011111011011111111.
(llutth. 28. cu)

Pulcrum 1.

Denique Christus 011 *Apostolos dixit: Ecce egro
0011011111 snm ciuilibus dicbus rcsqrce nd 1011011111111-
11011111 succidi. .

Gur autem Christus id promisit? 1. Ut consolaretur
tristes 011 suam absentiam, cum ad Patrem esset redi-
turus. 2. 111 000 animaret 011 difficultates in praedicatione
Evangelii 0110111011100. 3. Ut incitaret 011 laborandum
majori cum feruore 01 diligentia.

Imaginemur Jam 1101110, quod Christus idem 101110
dicat: Ecce! ego nobiscnm 011111 uentribus diebus nsqcie
dd 1011011111111111011011100111111, 1111100101 1010010101, pro-
101101, spectator 01 remunerator omnium, quae amore
mei agetis aut patiemini. Oculos ad coelum tollite: ibi
1110 aspicietis solatiorum imbres in vos depluentem in
aclversis‚ 100 adjuvantem in 0111100010οῐ 11101111 coronas
praeferentem, vestrorum praemia 01 mercedem laborum.

Ο 1111 lesui si 1111111 relinquerer 0011, tuo destitutus .
01111110, brevi succumberem multitudini 1101011111, undique

 

