. ¹* Quadragesimae. ’ 201

11 seductore incipiebat 11111111, Η111· tamen plebis in-
gratae summa mutabilitas tuum, o lesu, animum 11111111-
1111111111 11111111111111111111111 poest ina11ditolio11itatais
tuac prodigio 1111111 adbuc 111111111111111,1111111111
nt'l 111 totact 1111 pati 11111 miracula. imo miseret 11 .
111111, qui ergata esunt immisericordes.

Non anternacum-agis hodiedum, Servat or amabi-¹
lissima. Quo magis ego tua obliviscor et sperno beneficia,
eo amplius mearum es memor miseriarum, quibus ,ut -
1111 liberes, tuae merita passionis, cujus ego causa extiti, v
Patri offers. Laudent te coeli et terra. aeternum ob

tantum caritatis tuae excessum, quam> tot argumentis ’ ’

constanter mihi testatam iacis. 1'

⁴ Feria 111, ’

ἡ ’ Petrus ter Christum negat. .
’ (Luc. 22, 15. sq.)

rudtrud l.

¹ -1111111111111111111111111111111 lapsus Petri. Fuere
tres: 1. 111111111111111111111110 11 te²po1 d11111l1u111ano
etservili timore 1111111 1111111111 scurtatori almerge
11111112. 01111 eorum, quae Christus 11 de trina
negat-ione praedixerat⁷ ut cautiorem redderet suaeque
imbecillitatis 11 cordis inconstantiae magis memorem
3. T 1111111111 inconsulte adeuntis periculum 11 occasionem
snum negandim mgist rum Quid ergo mirum, quodi apsus
i11e1eritprost1²at1ausq1mDeoitapemttente 1111111111-
111111111111111111111,111111111111 111111,111 nosque ejus ·
exemplo ms 11111111, quod sibi 1111111111111111111 firmitatem
1111111111111111111111111111111111111111111111111111·
humilem sni 1111111111111, pei occasionum 1111111, pcr
orationis 11 rnorem?

Oculosjaminteie11psan 11111111, anima 1111111

1111111111111111111(1111111111 constantem Deoe tetidelm
1111111111 1111111 111 Anasne 1111111 ierne 111111 udesne
eum sequi pr ope, non olo enge solu 11111? lroc unum
periculis 11 proteget. Tibine diffidis et' vm ibus tuis? Nulli

 

