206 = Hebdomadall. x · ’

11 11111111111111 samii, 11 conformes 1111111111, plus* ·,
. 111111111111111111111113111111111111111111111111111
oppressione, quam 11 honorificis applausibus el en > 7
oomiis suis.
1111111111, ,

,Tunc princeps sacerdotum Caiphas scidit (signum
1111 deieslantls blasphemiam] 'bastoneam sim, diceas:
Blospbeuraoiif qaid adbac egemus 1131111132 pisid vobis.
1111111112111111115111111111ὸ11111111111-11111111111111111113

De es emm 1111111111 Caiphae' 11111111 aiem, dnm
sine, ulla 111111 moderat 1111, oonlraomnem 11111 formam ·
111111111111111111111111111 simul, 1111111111111111 1111- ’
sonam suscipit, neo 11111111 falsarell aareligionis J
speeie collegas snos provocat, 11 1111111111111111111111111 ’
ad moriem condemnem verum Dei Filium. at magis·
admiremur. 1111111111 Christi 1111111111, quisine ullo ⁸
111111111111111111111 signo manifestam hano injusliliam
11111111, morlis sententiam excipiens ob prolalam aaa< Ἰ
labem. ' ' ’

,Ο 111 Deus! quam ferax solatii esi 11111 Servaloris ¹ ,

exemplum! 11 quam elfioaxsimol humilitatis inulla· ¹
1111111111, quando 1111 providentia nos, 11 Filium 11111,
voh opprobriis saturari 11 1 mundo 11111111 condemnari! ÷

Nullam 111111111111111111111111111111111111111, 1 lesu,
(11111111111111111111111111111111111111111111111 lnprriam >
saue magislro 11111111 discipulus, qui melius illo 111111
haberi. Mihi 11111111Ι injuria eonquerend nullus superes , ⁷
locus, dudmn mala 111111111111111111111111111. Tovem, ,
qui vilae 11111111 verus es Deus¹ quod alla roae blas·
1111111111, alque adeo morie. dignus promulgeris, 1111
jamjam iiam adeo pori 111 osam pa ii? 11111111 1111111111 1111
’11111111111111111111-11111(111111111111111111111111111111 11
-aPaireluoimpeies 111111111111111111111111 11111111
, finem jam nuno eirden offers 11111 111 ad 1111111 1111-7
(1111111111.11111111111111111111111111 1111111,11111 sceler 111
1111111111 morie dignum pronuntiauit, omnes angeli ·
1111111111111,111111111111111’11 coelo 11 terra proclament:
Dignos 1111111 lesus Christ os: homines rer isonl mortis:
‘solum lesus 1111 millies dignust esi 11111111.

 

