Hebdomada H. ⁴,

v 111111111111111111 suorum protect 111 11111 suae Ἰ
protectionis sigua edat ac argumenta, soieat 11111111 m
eoruru 1111111111111 1111111111 11111111111111111 tobscurit atis reiiu3
>¹ quere, ut conservet 111111111111, cogatque iri necessitate

1111111111 opempostuiare. 1111111115,11111111111111ο ,

augore3 11111 more suo 111 orationem confugit 11111111
11111111111111 ot 11111111

. En, quo recurrendum m dubiis et perplexitatibus
, uostris: ad Deum 1111111111 ad orationem 111 suam
1111111111111111111111111111111111111111111111,11111111111111 ’
reducet securam et uti Josephum certissime 111 111111111111-
1111111 11111111, 111 vitae sanctitatem perducet, ¹

- Caeterum ¹prouidentia Patris aeterni puerum desum '
1111111 111 Nazareth, quod siguificat 3111111111 111 floridum, =
deferri uou sotum, ut ejus securitati prospiceret, sed etiam
= 111 signiticaret· uobis, diuinum 1111111 1111111111, quem
Scriptura 1111111111 111 1111111, esse 81111111111111111111, ’

’ , iio Sanc 11111 1111111111, omnlffense'xotna 11111111 11 iiius,

ceut 1111111111 floribus sup 11111111 tudinis ac odoris prorsus ’ =
exauditis. ·- ’ 1

011111, rere Nazarene, qui uomiuis adeo floridi ’
mensuram imples, iargire 1111111 proprietates 1111111111
tegis Nararerro necessarias: perfectam 1111111111 11 oninium,
quae puritatem 11111111 1111111111, uoluptatum fugam:
nauseam omnium, 111111111111111111111111111111 copiam
denique sauct 1111111 cogiatt ionum⁷ qu aerep 1111111 111111111111111
11 cor 1111111111111111111111111111111111.

Feria VI.

De 1111111111 ι111111
(Vide supra pugi 4.)

Sabbato.
1111111111[111111111111111111 hebdomadae meditatio.

 

