Ἴ 366 Hebdomada Vl.

tinererrt Spiritum. Erat autem eorum oratio 1111111111-
11111111111111111 ad impetrandum tam grande donum
necessariis do tibus: erat 1111111111, 11111111, fer 111111, cari-

11111111111111, per severus 11, 11111111 ocis 1111111111 b m-
<su 11 srffi

Cupisneett 11, 1111111 mea 511111111111111111511111-
1111111111 111,111Α1111111,’11 prraocrl nrundi strepltu.
ora cum terrore ac perseuerantia: junge tuam orationi
justorum, praesertim vreginae augelorum. Sponsa est
castissima Sancti Spiritus. Hic dubio procul preces
sponsae eaaudiett et eju us amore in cor nostrurrr cles-
11111111 si 1111111111 tactum non 1111111111 solum
1111 negligerr 1111 l] Vir rginenrr ninrocandi ut mediatricem,
nostrasque preces ejusdem manilius commendandi. De-
inde quales fuerunt preces nostrae? qua mentis collec-
11111, 111111 fervore et constantia persolutae? rrum unitae
fuerunt orationihus sanctorum, quorum merita nostros
contexissent detectus?

Cor novum crea in 111, Deus, cor omni nmndano
affectu liberum, cor in se collectum, unice orationi in-
1111111, fiducia erga b. Virginem plenum: et evadant
dignum Spiritus S. habitaculum. Tu solus potes, o
divinissime Spiritus, hanc in anima mea mutationem
111111. 1111111 igitur illam 1111111111 strepitu mundi: 11111

’111111 rrsolitudincm: omnes ejus facult ates collige, ut
oret cum lla a 1111 ione 1111111111111111, quae impellat
11, 111 tandem 111111 rue tuisque repleas clrari rsmat tibus.

Puuururr ll.

Apostoli autem 111 coenaculum se receperunt, 1, ut
Christoobtemperarent, qui expresse eis praecepit, 111
ierosolimis 1111 discederetn Ξ1ΐ11111111 1111111 111 edrici eatur

1111151111111151111111)1111111111112119.) 2.Ut
se redderent tutos 111111111111111111111111111,1111111111
111111111111111111111111111111,11111111111111111111-11
111111111111111 passio 11111 abunde experti. der rsrci
consi der 11111111 ’1111111 11111111 desi derium advent 15111. Spiritus
1111111111111111111,11111111111111111111111.1111111111 autern
11111111 ja 11 adiv' rvmo Patr e 1111111111 1111111111 illum
111111111111111111111111111111111,(1111111111111111111

 

