202 ’ Hebdomada 11.  

cautelam adhibes, ab 1100010 011110 continenda 0111 Ta
101001000011011010000 000000, sertam? 111011111201
5011101000 111010 00110010 01 00000 01100 div 11 memor
01001111(20100001100010010 00100 0 000111100113271 ,

11010, oDeus, 00000110 01 adauge semper in mev
ignem amoris tui, 110 1110110 Petro fat 1010 nte pariter
oeeupet tan! 110111 11101 11011 rpermittere‚u utinanisquidam
timor 1111011010 11111 fidem meam infringat: 1110111 10010
0011111011111 tibi' m vanum pr omisi, 01 meisi 1111110100 pro· ’ ,
, 11110010 00011010, nisi quantum omnipotenti tua protectione
firman 111 Po 00 0000 ergo juata 10,· 01 0010000110 000000
pagaei 00010 00000. 11011 17, 11

Panormi 11.

111101 namur 10111 0101110 tem lapsus Pei 111 eum 0110011010
honorum, quo 111010101001110. 111111 011 01110001 mi seriarum,
quo 11111 praecipiti 10 001011011101·00011Ρ1110110110111 Pet trus
, 0101 11100001011011011110 0010 110010010οι1)1·0000 divinita aiis
Christi 1001 1010101010110111 divinam aem 00 11011011 11011100
maman 1111110 Apost 10011 011110 01101 Ρο11 10 clamant um
“ haud negaturos (11111010100 tiamsi oportuerit mori eum
eo. Et tamen 0111110 0000010000 1001101110 magistrumnon
modo deseruit, sed insuper negavit ad'unieam imbellis·
0001110100 10101100011011010. Ρ10010100 falso jurat, 00 non
nosse hominem: perjurio 111100001ᾶί10101100101101100.
0110111111001101110111111 ad secandas superbiae 0100, ad
evellendam animi mei praesumptionem 10000 efiieaeis- ψ
simum, 011111 00οΡ01111011011 sim 0111 00110, 0011-0110111100
arenae 0000110110, qualibetvento auferendi! Ofunestam
praesumptionem, quae altissimam Ecclesiae eolumnam

01110111Ρ100010110111111111101011111000111000111011101111111
1111111110101110 fundare' m cognitione 11101 nihili, assidue
meam eon 011101 11001110110111 et nunquam non meae
011100100010111111011.Α11011,1010000100101111 blandiar =
de meorum firmitate propositorum: aut an haee 011111 ’
lin 111101 a proposit is 111Ρο1 ,1-01 01011001111010 apsi, quia justo
0001101001 rus 00 nunquamlapsuruune ter rorum asseveratione
consumavit?

< Miserere 11101, 0 misericors et 0111111001 ens 1)ουοι
vmiserere 11101 01 extinguam me spiritum· superbiae,

 

