D. N. Jesu Christi. 5 ’

Quam uenerandum igitur est hoc 11311133, ‘anima
mea! vquam dignus latriae 3111111, nostroque homagio,
qui nomen illud gerit! Non minore ergo, ac propheta,
J'ure ego ia Dcrrrr'rro gaudebo ct 31311313 iu Deo Jcsu
1333, 5311131313 meo. (Halo. 3, 18.)

2. Τ31 augustum hoc nomen a Deo ab 311111113113
aeternitate designatum, ab archangelo Gabriele in tempore
13131313111111, Β. Virgo prima cumS. loseplro' 111 circum-
cisione 311111111 13111 Uterque omnium prlmin 1111 ’1111 13111 atque
dulcedinem huj us nominis degust tarunt :dulcedinem ,quae
111 omnes se large effundit, quicunqueO illud vel pro-
nuntiari audierint, 1131 invocaturi sint: 33111 effusa rr
33111311 1131113 1.(03111. 1,21 Quodsi rego 111 Odulcedinis non

experiar, 11111111 3311131111111311113, 33133131313311113131
31131113111311 31131113 affec rbus 31 3333113313111313331111111.

8313113131113131133111333311111331113333331113111113111,
infunde mihi universalem omnis creatae 1111133111111311311-
seam, utin te solo 113133133313311, super 3111111311111313311113.

3. Filius Dei praegrande nonrenlesu, quod immensas
ipsi imponebat obligationes, non solum 311111 plena 111
Patris voluntatem resignatione acceptavit, sed 31 cum
exultatione ac ardenti desiderio illas pro ‚hominum salute
ad apicem implendi.

Quantas igitur tibi grates debeo, Servatur 1111 3111311-
, 11331113, quod 311131111111111111 adeo salutare susceperis 111
, 131 Ah! exequere [supplex rogo) exequere illud in me ,
et ipso opere demonstra, 13 1313 111311111333313311111,
scu Salvatorem. 0133111 esto 131111, ]3333 3133133133.
ulmo 133, 111 omnes pariter ‘homines eandem hujus no-
minis vim 31 efficaciam mecum experiantur.

Punurun ΙΙ.

(11113113111Ρ313113331111131311131311133313113,3311
ipsa circumcisionis die Filium 31111113311111313311 uoluit
, insigniri. ld uoluit tl. 111 31 compensaret thumilia- ,
1131133, quas in circumcisione 111111, aequissimum 3111111

eratu utqui 11111113 3311111131 probi 13313311113111 peccatoris
not ame 1131111311 pro gloria Pat' 1113 1111 113 111 33 susciperet,
ab eodem rnox honoraretur gloriosissirnor 13131113, qnod

331 super crrrrrerrc (Phil pp 2911311111311331111111111113

 

