post Pascha. 305

etinter 4444444 4444 44444 4444444, 4444444444 nihii. Haee sunt

duo 4444444, 444 4444444444 4444444444 major Apostolorum
pars prolapsa 444, proe de 44444 44444 habentium sanctes
mutieres quae 444444 44’4444 ipsis refer 444444, 4444 quod
propriis usurpaverant oeulis, majorem meritae iidem,

quie assernerunt 4444 sterium resurrect 4444444 quod Christ us
ipsemetr freti 4444444 iter jam pr 4”4444444444· Petruset tJoannes
nequer nimis creduli erant, neque omnino inereduli, sed .
444444444 4444444444 44444, quid rei subsit 4,4444444 uri.

Anii 444 444444 444444 4444 4444444444 4444444444 medum vere
credentium tenere 44,( quin incensi ’4444444Ι 444 4444444444444
444444444444444 imaginationes et phantasias incidamus, 4444
praesumptionem 4444444444, 444 44444 temeritatem spernendi
44444, 444444444 suos 44444, gratiesis vis 44,(4444 Η444,
iflnquan 4444444444, memores aeque periculosum esse
pro ehirnaeraet tmentis 4444444 ohahererevetat' 4444444444444
fundatam, 44 pro vera revetatione delirium imaginationis.

' Tu solus potes, divinissime Spiritus, tuurn mihi
4444444 etgr 44444 4444 inrirpetr 4444 44 discen rendiafatso
Non minus Fjaverte a 444 credulita 444444 iiiusionihus oh-
44444444, quam judieii per 4444444444, superbi rae titiam Tu
vero, magise 44444 divine Jesu Christe, tu dore me regulas
4444444444 simut 44444444 rudentis fi 4444, ut nee decipiar, nee
4444444444444 4444444444 444 nra err meli, 4444 444 submisse
prudens, 44 prudenter submissus 44444444 4 44 mysteria

nune 44444444, tune vero in 4444 gioriavidearn ctare sine
velamine et nube.

ruderum H.

Petrus 44444444 surgens euin Joanne 44444444 44 ud
4444444 44444444 44,444 hie inmensi ut ipse testaurt ,praecucurrit
non tarnen' rirn iuinttdt troivit Pruor 4444444 444 4444 44444 Petrus

uidit linteamin 4444, queis eorpus Christ isti erat involutum,
selein anguto posit 44 444444 4444444444, quod demortui 4444444
tegebat Signum hoe erat, eorpus Christi non fuisse
tinto suhtat 444444, sed resurrexisse. 444 convicti 4444444
4444444444444 quod 4444 44444 dixerant.

-= Η44444444Α44444444 referunt duas 444444444444444,4444
quihus Christum oportet 4444444444·Ι fidem 4444444 44

44444444 44444. Fidesi 44 Petro ’444444444444 44444444 4444444444
nominares. 4. 20

 

