post Pascha. 365

norum. Goelestis gloria est plenitudo misericordiae Dei
consummatae, [11111111 Christus misericordibus promisit,
esttamen clarissimum, quod 1111111 corde revelabit faciem
Dei et veritatem aeternam: est consummatio perfectae
adoptionis filiorum 1111, hoc cst pacificorum. Praesens
· adoptioadhucimpertecta t·estn nam ttese Aposto tolo 1111111
11111111111111111111111111111·1111111111111 1111111111 11111, 111111Ι
11111111 81111111 11111, 1111111 1111111111 1111111111 1111111111 11
11111111, 111111 111111 1111111111 111111 1111111111 loan
3,2,)1111111111111111111111111111111111111111111111
c’oeluestis.

(lenientes 111111111111111111 domum ceu lilii a Patre
exules suspiremus, ut mereamur aliquando faciem ejirs
intueri et illi aeteruum conjungi. Mundemus cor nostrum
et, quoniam haec beata coniunctio est (111111 nrisericordiae
Dei, studeamus eam mereri per opera misericordiae,
1111111 poterimus irriseris et pairperilms exhibere, qui, ut
filii Patris nostri, perfectam in coelis adoptionem notris-
cum expectant. ‘'

Ο Pater luminum, Pater D. N. lesu Christi, qui ⁴
dignaris compellari Pater 1111111, ututmrserables simus
creaturam hunc pacis, car t trs et miseco] d rae 111111 111,111111
qui tuorum character et not aest tfiliorur m, cordibus nost ris

rnfrmde lu, oFil', increatum Patris Verbum,i rpsa per
essentiarum pun tas, 1111111111111111111111111111111 nostris tolera
lahem, cuae rndrgnasredlt one essen iae aciullnitae
1111111111 uolnus tinae Tu, oSpnrt usSanctissime, suprema
bonitas, tuo nos igne inflamma: 'ardentem gloriae tuae
zelum accende: consume nos igue amoris tui: illo igne⁴
(1111111111 consumitur rrnquam, neque nos consumet,
nisi ut aeternum beati possimus rivere.

Feria ΙΙΙ.

Apostoli expectant adventum Spiritus Sarroti
(net, 1, 12. sq.)

1111011111.
11111111111111111111111111111111111111,1111111111
01111111, 111111111111111111 11,1 11111111111111111111111 1111111111

1111111111111111111111111111111111111111111,11151111111111111-

 

