298 Hebdomada 1.“

05515115, anima mea, et tu Deum ad te certo at-
trabere? cura ergo, 111 551155 5511555111 51 5511115 151
511115155555515551511115511151111115155511111151, cujus
ornnes aditus occludit assidua 51111111 collecti tro: gaudet
ammam incolere quae 51111155 5555 facultates simut

1111155111111151551 contemplationi perfectionum. 1115
55111115151115111515511111111551115551111 1155515151, 551-
ficit 1111 555151 51 551151115515151 51111115 551111115115.
¹ Veni igituir-Domine, 111 51111115111 meam. Ostende,

55511 515 absolutus ejusdem Dominus: perfectum ibi
exerce doririnium: tolie 51111115, qnae istud possent iin»
5511115, obstacula. Quod mearum 5111 5511111111111115511151
satagam, ut ejus portae per accuratam sensnum custodiam
1111111, 555111551555515111111111515111 hebetet, admittant.
055115515511151151115155111 tuorum consideratione bene-

1151515111,15151155111111 meditatione mysteriorum 111151, 11511111-
151551 amore ineffabilium tuarum perfectionum.

rudtrud 11.
· Videris iesus 151115111155515155, 5155155115111555155,

55 spiritam videre, pacem 11115 impertitur: Prii cobis.
Subdit: Qiiict turbati estis! 51551515515155155551555155,
piria ego ipsc sarii: Et 511111 troc dixisset, ostendit cis
¹ 1155115551 pectes 51111155. ’

Eu 1511555 divinae visitationis effectus! en certissima
bom spiritus signat qnae sunt 551 cordis, tranquillitas
conscientiae, certus diuinae praesentiae ac bonitatis
gustus, sancta quaedam 15511115, quae onmes animae
1’551111515155 55511551, excluso 511151 timore. Oquam 1111515
1111511551511515151 suum expectantes advent um 55 visi-
tationem!

ah 115151551151 tjam annis 5511111151 15515551 remotum
5555 51115 551155115’1111515511151111551515 servulum?
Ecce inclinata Jam est tdies: advesperascit: sero est.
Noli igitur 111115 differre visitationem animae meae: dic
ei pariter: Ego siim: noti timere. Si certo 55151, 15
secum 5555, 55 protegi a 15, nibil erit in orbe, quod
eam 555511 perturbare Tranquitle tuae 11115151 praesentiae
tionis: tuam audiet vocem, tua palpabit uulnera, etiam
115115 satiabitur 5555555111 155151 tuae. =

 

