340 Hebdomada IV.

deiende, ex omni parte oppugnatam: Ecclesia vicissim
nunquam cessabit} ingeminare: Gaude, 11111 111 Virgo:
11111111111 1111111111 1111111111111111111111111111111111111

Feria ill.

111 1111111111 sepulchri Jcsu Christi.
’ ’ [oraria. 11, ea. sq.)

euterun Ι.

Altera 11111111 1111, quaeest post Parascercu, con-
11111111111 principes 111111111111111111111111 1111 Pilatum,
1111111111 .· Domine, recordati 11111111, puio 11111111111111
1111111 11111111 111111.- Post 1111 dies resurgam. 1111111111
11111111111111111111111111111111111111111111111111111,11111111
11111111111111111111111111111111111111 111111111111111111·
81111111111111111111111 11111111111111111111 111111111111111

Detestare, 1111111111,1111111111111111,1Ἴ11111111 ad-
versus lesum rabiem et pervicaciam. Non conteuti, illum
vidisse suspensum e patibulo, sepultum in 1111111,Ι
resurrectionis gloriam obscurare, vel adimere conantur.
Ut Christi vaticinio de sua resurrectione omnem derogent
tidem, vocant seductorem: sedecimilia, etmille artibus
ueritatem prophetiae obscuratum eunt, cui respondens
eventus aeterna Christum glor ia„ perenni Judaeos con-
fusio 11111 prob redebebat afficere Quam bene vates!
8111111111111111111 11111111111111111111,1111111111 1111111
(11111113.)

Ar imbecillem malitiam! cassas fraudes vestras
oinrpii: in restrum caput recidet impietas vestra et
onnies machinae ac molimina. qliae ad opprimendam
Servati toris gloriam adhihet' list otidem sunt argumenta et
motiva credibilitati 11,11 certiorem atcpie illustriorem semper
reddit ura fidem resurrect ionis Christi lta nimirum ludi-
1111, 1 Deus, falsam mundi prudentiam, tuoque cogis
servire Nummi ac providentiae. (11111111, quaeso, eorum
fraudes et technas, qui non abhorrent increatam sapien-
tiam habere pro irnpostore: mibi au em da Oratam cane
peius et angue enfgi endi, quicqlu uid 1111111111 nruudi
, sapient uitam sapit.

 

