Qninquagesimae. . 1119

discipulorum pedes demissus. 1111133111 111 proin 131,
111 signatam a te 1111111111113 uiam ambulem 1tuae
cupiaEmgloriae part ieeps demittamne 1111111113, 111111
113ιΕ tego dispono uobis, sicut disposuit 111111 Ρ11 er
1111113 rego 111.· 111111 dicit sub ista 1111111111, ut tecum
me1¹¹eamur illudper humiliationes ac 1111111113. Accepto,
Domine, 111111111111111 1111111331 111111, lieet naturae gravem,
nunquamaiaiilsmajoremme, 11111111311111111111111311111
, turuscquam 111111111311113111111111111113111111111311111
et epessi me babitus

1111111111. j

‘Neque tamen er integro superbiam Apostolorum
sanauit adhibiti 111111 1 Christo remedium Arilub ionem
excepit praesuiompt3 postquam enim pisis praedixerat:
Oua 11113 scau uldel abab uelit u' 111111 uteru utucc 1311 passionis
meae et derel nque 13 me 1111 (orep 111111111111311111111111

singuli. Pe1us 11111113111111111131111311113 Etsi 11111113,
ait scandalizetis fuerint tc: tscdr arou ege. Et 11111111
Jcsuss leucu dicet tibi,Z ⁷zpu'a tu dedicit uocet 11111,
piusquam 3111111113 dedet 1111113 ziicgcltu 11113.
tutare re. 27. sus] ¹

= En poenam praesumptionis 'seu nimiae sui con-
fidentiae! Sicut sibi praefidens propriis innititur viribus,
aliis sese antiteepon .,111311111 experr 111111 imbecill
tatem etin lapsustau 1111311113 impellit 111, quanto
seem iorema lapsu 31 putabat

= 1111 saue Pet trus, qui se jactarcr crat immobile 11111
11111131111111111113111111131111111 nunquam de-
1111111111,1111111111113111111113111111111111113111111111
re um 1111111 teri ipsum 1111111111 Ε1111111 11131111 1111
11113111, 1111111131 1111 aui Ecclesiae columnam prosterni
psa 1111111113111111111111 emolliri! Discamus binc nunqua 11 ’
limais praeside 11, 1111111111 nos praeferre. 11111 discamus
nobis 1111111 et 1111111 alictitl ctnn rogare, ut 3111 uos
, 11113311131 3111111

11111111 sola, 1111113, 11111111111111111 expecto 11111-
tudinem et constantinum er meipso euim 1111113111,
’ 11131111111111111113. Utique adverto inrue promptam tibi ·
fideliter serviendi uoluntatem: at non minus 3111111,

 

