post Epiphaniam.

Ponuntur Ill.

El 111 illi J caus: Vade: ostende tc sacerdoti et offa
1111111, praed praecepit 1111111111 testiinonium recu-
peratae sanitatis.

Considera J esu Christi zelum, urgentis observationem
legis antiquae, 11111111111111111111111111, Imperat sanato,
ut omnes leprosis in illa praescriptos ritus observaret: ,
nimirum ‘ut od sacerdotem adducerentur dona et
sacrificia offerrent Deo cum 111 gratiarnm actionem ob

= acceptam sanita tem, 111111’ 111 publicum receptae sanitatis

testimonium. 1111111111111111111111111, 1111111111111111 ,

viola 111 legibus 111111111111111, 111111Ι 1111111 summopere
honorasti, stri eet obser vasti, autoritate tua confirmasti!

Conclude 11 hoc, 1111111 1111, 11111 Christus zelo
abillis, quos in nova lege sanat a lepra peccati, observari
erigat 111111, quos praescribit, apices in sacramento
poenitentiae. Quamvis per contritionem perfectam justi-
ficati et mundati jam 1111111, opus 11111111 1111111 ostendere

sacerdoti, 1111111111 ei 1111111111111111111 Christo Domino
sacrificium spiriu 11 11111 11111111, cor 1111111111 ct v
1111111111οῆ1111111[1311110191 111111 uedigni 1111111-
mur 11 apti tad accipendum cum absdlut' rone gra 1111
sacramenti, confirmationem 11111 saronis pecca orum et
11111111 donorum 11111111 ’111111 runi abundantiam.

1111111111111111111111811111111111111111111111111
1111 ne 111111 divulgare restitutam saniatt nemu arnonis
11111111111111111111111 1111111111,1111111111111 lugere
applausus hominum. llle tamen, nou linobediens (pro-
hibitio enim solunt erat declinatio laudis, non praeceptio
legis} sed gratitudinis studiosus, ubique miraculum nulgavit
et.¹ per hoc plurimam ad Christum audiendum turham .
11111111.

Et vero 1111 111111 possit, Domine, 111111 tam 11111111
1111111111 gr 111111 Imperet 1111111111111 1111111111111111 servis
tuis: memor beneficiorum 11111111 et grati udo non potes
non lingnam solverer 111111111111111111 1111111111 u.ae Non,
111 1111, nora poterit 111111 hie displicere tibi, nonenim
amare non potes gratos, odisse ingratos.

 

