278 > Hebdomada

⁴ beatificat paupertatem, humilitatem, lacrimas ete, in
semet ipso demonstr taus, beatos esse pauperes spirit,
111111311111111111111,11111113,11111111111111111113111111111111
1111111111 1111111111 justitiam, ete
11111111111111111111111111]1Ρ11111111111111,111111111
Moysi, 11111111111111111ε1131111111111131111111111111
111111,11111111111111111111111111311111111131.(2111125,11Ο,1
Adeamus ergo lesum crucifixum. [11111111111111111111111111,
111111 opusnon est, (1111111 oculos m eum conjicere.
Inspiciamus 1111111111 nostra iill 1111111111 ste 1111 1111

horream is 2. Quile tonantum egerit passusque
111,1111111111111Ρ11113111111111111111 1111 unite mur. 3.i-Qtau

tum spernat hona, delicias, honores muudi: 11311111-
mur. a Quamum amet erucem: 1111111113 pariter etnos
1111111111111111111111111111111 Careamus autem 111 unum
1111 111111111111111111111 111111111111111111111111 sed eas
11111 ainus sunms cim reverentia, conservemus 1111 1111111 uino
cordis aflectu, 111111 omniain opusc deducamus singulari
lideitatel 1111111111 Apostolo possimus dicere: ch
judicent rice scire 1111111111 11111111111113,1131113111
Ch 13111 11111 unrocus 11 uc( Cor. 2, 2.]

O 11111111111111111111111111,1111111111111111111111111, 1
desumi, recipe ine in scholam trientis Galrariae: in ea
cupio addiscere grandem seminique momenti scientiam
lesu Christi, et quidem crucifixi: hane profunde cordi

, meo insculpe, intellectui imprime, ac 1111111111 inscribe,

1111111111 sit suprema actionum rnearum regula, nihilque
posthac amem 111 inundo, uisite et crucem tuam.

sensato.

Sepultura Christi.
1111111. 19, 38. sq.)

11111111 1,

Poste tquam h. Virgo depositum e eruce corpus Filii
« 1111111111111111111111111111111111111, 111111111111111111111 ’
11111111,111111111111111111111111111111111111111111111-
didit, 1111 1111111111111111111111111111111111 magno 11 n
1111111111 1 1111131111 r,unt 1111 1111111111111111111 pietros ssrna,

 

