58 Hemonam 111, ’

baptisma petentis hisce verbis: 'Ego u te debeo bapti-
1111. Adeo nirrrirurn propendet Servator noster ad bene-
11111111111111 nobis. 11111111111111111111111111111, solum opus
estr illas desidera 111 Ρ11111111111111111111111111, quarnnos ¹
arripere

Ο quanto singularis 1111 favor gaudio perfudit s. prae-
cursorem! Quam 111111 collocatos existimavit austerioris ⁴
ritae et praedicationis 1111111111111, utpote tanto 11111-
pensatos praemio! Quam merito potu uisset dicere 11111
S. 8111111111ε111111111111111111111111111 111111,1111111’11,1111

11111111111111111111111111111111,1111111Ἣ111111111111111
rrrer' saudan 1111111111,111111 paranitide fortem orrrrrr'rrrrr
1111111111,(1111.2,211-,31111111111111111111,111111111111111
in 11111 111111111 significati 11111111 111 oum se obsequiis sui·
ι benefactoris consecrarit et vitae reliquum promovendo
ejusdem honori impendere [terrerent.

Idern 1 11 ego 11111111111111111111, Servatur 111111-
gnissime: an parem 11111 reddo gratitudinem? quae hujrrs
’ 11111111111111 Arn' rnriiop otandenr rrreas erga te 11111-
‹ratonesagnosrera 111111, 1111111111111111111111111111111
velun 11111111111111111111111111111111111111111111111111-

· ficia 111,

PUNGTUM ΙΙΙ,

, Notat tS Lucas 1111111, quae <annueramus pro-r

digia 1111 tigissar dum Cln't iustus orabat: Christo tronrrte
uper rtrrrrr est coelura 111 Ut significetur 1, quod oratio
sit 1111111111111111111111 odiiorg 111,1 daris 1111111111, canaiis
(1111111111 Spin uss magnes cordis 1111111111 medin rm
efficax proieotandi rooern Patris 11111111, seu divinas ejus
inspirationes 2, Quod devotio omues nostras artiones,
praesertim usum sacramentorum, comitari debeat et
1111111111, 3. Quod exercitium orationis sit proprium ’
Christianis 111111 111 conservanda Dei dona,- 111111 111
baptismo accepimus: turn ad'r 11111111 1,1111111 quae sper arnus,
11111, 111, adr (11111111 nus voto 1111 bapt rtrsnro adstri turritanus,
1111111 11111111 ronst 1111111 possimus prosequi

Ο1111111111111111111,11111 rara dari hodie ejusmodi

11111 rauda Ο’1111111111111111111 1111111111·111 Christianos?
11’111’11 hor rum pars 11111111 gnorat interiorem: 11111111 ¹

 

