post Pascha. ¹ 323

111111 dignur 1111 0011111 aut ,1111111111 Τ11 101111 imples
animani 1011111111, qua patet, cor meum. Quid ergo
ultra desiderem, nisi tesolurn, arnor 11111111111101111111

, Sabbata

Providentia Dei eiga-praedestinatos.

PUNOTUM Ι.

Τ111 eximios favores, 1111110011010, Deus exhibet
praedestinatis: Quos praedestinavit, 1101 ct 1011111· 11
arros 11011111, iios 11 11111111111111101 111 tarn j ns 111101
1111011110111011111110111110] igitur 1. Deus vocnt
eos 11111 10111111 11 suaviter, ut voci ejus obediendo
justi 111111110111 ur. 111311011031111111111011011111111101011111111
justitia perseverent usque aci tinem vitae. 3. Post mortem
101 glorificat. En totam praedestinationis electorum
seriem! Orditur earn Deus pergratiam 1010110111· per-
11111111111111111111111111111111001101111111111111111
gratiaeque sub meri turn non caduntu uttu diversae
iuter se, sunt' invi 01111 001111 agat ae quadani serie 11 catena
pierium gratiarum, quae ex parte nostra postuiant co-
operationem nostram. *Huc* onmis vertenda 111 cura ae
studium ioco vanae et curiesae investigationis, an sinvus
praedestinati. Suuni Deo arcanum nostrae praedestina-
tionis relinquanvusw invitemur constanter pr raeciest tinatos:

1111111111111111111,1111111111111111101111111, 111010001111
ι1111111111111111111111,01111 reliquorum omniun] 111111111111 icta.

Ita enimvero docuisti 1111, Domine, Aprinio voca-
tionis meac momento cogitabam semper, quod occuitum
praedestinationis mysterium 1111 debeat conservare 10111-
citum ac humilem, amplius tamen excitare ad fervorem
et fidivciam. Ita sane 111. Unica, quaro bonitas tua

1111111 0011111 11111, vocationis gratia sperare me jubet talias
Α01111111 gratias, praecipue grati tiarnbenevivencii ac moriendi
in tuo aurore ac amicitia.

Puucvun 11.

Duae autem sunt causae praedestinationis. i. Bonitas
11 misericordia Dete 011001 segr regentis 011 0001010111

’ hominurn 1111111,1110111111111 111 nitius σ10111111111110 ·

alr

 

