320 Hebdomada 111.

suppliciis ae ipsa morte gloriose triumpharit, idemque
eorpusquodvilnerrbus 111111111111111111,311111111113111111
11111111 receperit. ν

‘trQuana vers Glrristi fidelibus laetititiae 111131 131

n'tueri plenum 1111 11 glori 1 eaput, eujus pisi 31111

11111111111131111, 311111111111111111111111113311 aliquando
113111111111131 posse eum 111(1.119,211-27) dioere:
Scio, 1101R1111111p101111111311'121'11 6161 16111 3111161
1111111113 31111 61 1111 311111 circumdabor pelle 111111 6111
111616 11161 11111101111111 11611111,- queue 111'3111113 311111
ego ipse 61 oculi 11161 conspecturi 311111 61 11011 ulios.
Reposito esi 11166 sp131111111'11 311111110

111-11 111 solum 1131111 meo, 3111111 in glori 110sis
11111111111113 311113, Redemptor 1111, reposi 11131 111111 spes
mea Des 1111 mors eorpus 13 ud quod manibus tuis
· formasti de limo terrae: 1111111113 eum loli 3111111,
vermibusque in fimeto: dilaceretur flagellis ae vulneribus
111 tuum: 11111 omnia 111 majorem ejus iu resurreetione
splendorem servient et quanto magis tuorum 1111111 parti-
1113 11111111111111, tanto amplius partieeps tui erit triumphi.

Atque 1111 ipsum, Domine, 11111111 111, ut vitam
amplectar 11 Christo 1111111111 absoonditam, ignominias
aruris diligam* poenitentiae rigorem omnibus mundi de-
111113 anteponam, nihil gloriosius esse 11111113, quam posse
eum Apostolo didere: Ego stigando Do1111'111'Jes11 1'11

corpore 11110 1111111111111111 resurrectionis meae
11111111111111111111. 16 11.)

runorunn

Nobis acl 316111111 3111111111 11111113 non solum
memoriam refricet omnium, quae nostri amore 11111,
verumetiam 111 eertum nohis pignus ostendat proteo-
tionis suae in his vulneri bus semper reperiundae. As 1
131111111111111 non patentia ut nos recipiant: 1111111
suni opportunissima ad sedandam Pat tns 11111, quinon
poterit suam nohis non 1111111111113111111111111, 31 Frllus
infinite (111111131111111113111111,13111(11131111111, qu rae Α

s 1111111111 1111111113 veniam peoea orum impetraret

Saepius gr 111 in his 11111111111113 oeulos defigamus,
utintuendot 111 pretiosa honit atis lesu erga nos pignora,

 

