38 , Hebdomada 11.

11111111· vini genera 111111 mate inter se commisceas:
consolationes coeii et voluptates mnndi: bis abstinendum,
si iNis 1111 est aniinns (Semi. 3⁶ de Ascens.) Manna 11111 ’
non 1111111, nisi posi consumptam Aegy 1111111111. 111111 ⁴
1111111111111111111 111111111111111111111111111111111, si eam abeo Ἰ
11111111111111111111 Quodsi} iimo strinon ocius obedissent ν
11111111 an 1111111111 sapei epis 11111111 1111111111111111, forsan “
impediissent 11111111111111 11 quodammodo exsiecassent
prodigiosum 11111111, unde nectar deliciosum a Christo
vproductam oportebat 11111111·1;·0111111111111 ad id init
necessaria dispositio.

Hane ipsam a me dispositionem exigis, Domine, 111
inas possim giatias 1111111111, dudum iis 1111111111, si
, 1111511111111111 ini issem Certe] nisi inanesn inetiieotns
argumentati ones fneqnons cordis mei iepngnantie et
xindocilitias 11111111111111,1111111111 me inoe ilbsstnasses,
amore succendisses. Hen me! quantam antem 11111111
’ passos 11111111111111111 m 111111 natione eam possim
1111111111,11111111111111111111111111111111111111111,1111111 ¹
intercessio ne 11111111 a te obedient iiam impe 11111111 111111
volni 1111111 propi iae abnegat ione et saneta terrenarum
1111111111 111111 nansea? 11111Ό dnbio 11111111 trahet post se
gustum et 1111111 1111111 coelest 11111111 1111111111Ι lnfflesst 111 ’
in cella 11 1111111111 (Cant. 1,2 11,) 1111111111εῡ1111111111
1111111111 ponentes obstaonbsin, sancte inebrias.

Fenia H.

1111111 1111111111 1111·11,1111111 amissum 1111111111 Nilinni. ¹
[Lno. 2. 111-4911

PUNGTUN I.

111111111111111111111111111111111111111,111 11111111
1111111 esse apnda 111 tenum, 111111111111111111111,1111111111
1111 diei 11111[111111111111111111111111 eom 111111 cognatos
et notos 11111111 1111111111111.

Noai 111111 ab 11111 Dei idisposit' ione 11, sanctissimum

'pai oonjiignin eo ipso 111 1111111111 qnod devotione sna
panio 11111111110111111111111,1111111 1111111 affligentis 11

 

