v 20Ι ’ Hebdomadal. ’ ¹

Deus, nosti confundere sapientiam, prudentumque con- J

, silia evertis ’1111 1111111111111111111111111. Sis, 11111111,

ob infinitam 111111 sapientiam 1111111111 benedictus,

1111111111 1111111111 pseidopoliae horroremmspira. ’
lateritio au 1111111111 providentiae 11111111 nonf

Α , 111111111111111111111111 Her'iocls subruente 1111111111

111111111111111111111111111111111111111111111111111111 ’

coelestem patriam nunqnam 1111111111111111111 11111
riae oppositam, quae nos 11111 abduxit. ut quaenam
’ luit illa? quae nos 11111111111111 delicias, ad inordinata
111111 gandia abutendo creaturis et >libertate nostra.

‘ Aliam niodo et illl contrariam oportet inire 111111, si

cupimus 111 viam 111111 redire-quo non pervenitur, nisi

per 11111111111111 siri abnegationem etc. ’ ’
Ο 111 Deus! qnantum hallucinantur, qui recens acl

11 conversi etiamnum adhaerent propriae voluntati,

honorinae, deliciis! Haec ipsissima 11111111, q rae eos -

’ 1111 olim 111111111111111111111111, ducet tque innumeros
At numquid ego quoque 1111111111 actu teneo 111111 ’
1111111111111111111111111111111111111111111111,111111 ·
totis 11111111 1111111 1111111111, minimam laesi lionoris 1111
jacturam ferre prorsus aegerrume etc, numquid certa , κ
sunt argumenta quod novum 11111111111111111111111 mgressus

’ sim, quo tamen »111111111111111111111111111

Agnosco errorem meum, Domine: ah! miserere
aberrantis. Da reniam, simulque}³ crlatiam periculosum,
quem hacteuus infelix 11111,111111111 deserendi et
ser rio arc 11111 1111 repetendi r 111 quaec 1111111 111 11111111, 111

- felicem aet 11111 111111111111111 metam.

. 1111111111. 111111111111111111111. ¹ '

lesus intemplo 111111111111111.
(Luc. 2, 41. sq.)

rnuornu 1.

(2111111111 sanctam 1111111 11 1111111111111111111111
quotannis cum filio osuo 1111111111111111111111111 ael
1111111111111111111111 Pascha Ascenclelaantrtau 1111 secunlum

 

