76, Hebdomada 444>

y ιιιιιιιινι ιιιιιιι 4444 ιιιιιι ιιιι ιιιιιιιιιιιιι 344 44 ιιιιιιι ιι
34 ιιι ιι ιιιιιι ιιιιιιιι. (Lne. 9. 44.) D4 e4go, Domine, ιιι,
qnod 414 m044 e 01444441444 elegi334, 44404111 4411440 in 4444 44
= 4444444'14'114 die judieii 41144 404041411115104444.

Fenia 44. ¹
'4443 hominnm 0143343 411144411111 soqni 4014114441111.

4444444414.

vPrima eo4nn1 0443343 444444 ιιιιιιι Christum sequi
ιι 3114114 consequi 3444144414: 414404334144 444 enm finem
nolum adhibere 111414443 qnia ιιι) ιιιιιιιιιιιιιιιι ιιιιι 4444-
4044 4e141 non p03344414 4 se ipsis impe44444,44 11140114
34e44144414p30 opere abnegem, 4114 4441344 4em 44440444 plene
ιιιιιιιιιι 4eg40 31114443,414141444443414414,114144444144444
,ιιιιιιιιιιιιιοιι ιιιιι. Sie414e4e1g044 ns 41413 ιι 3p444 34441 em '
40100143,1 444114 ιιι nme 441111 eoelum 344144444443 ιιιιιιιι.
4, 12) οιιιιιιιιι, 41011 441414141 144344444404.141n Imo qm
41011 ιιιιι media, nee fine111v1444,3ed414444'g44 ιιιιιι ιι
44044 ιιιιιι ιΡι 4.04 43, ιε) ιι leem habe 14044041111.444em

144141141j014101ni1111111pammmundo 434001444401444.
Νιιιιιιιιιιιιιι ego navigo 414 eadem navi? Sin ingnam
40413440, ιιιιιιιιι (4441'413 nm sequi ιοιι) ιιιιιιιι mn 3430 40
nih ιι en 114 ιιιιιιιιι 1443 ιιι 014 meo 4444444414344 4444143:
Volo 3444444'. Volo 4434 004 ιιιιιιι 413 inspicio, 444
deprehendo ιιι 44 444 ionem 44¹ 11134144 14044434 Christ 1 adeo
alienam, 4444411141 in ejus servitio 4ep04em, 4414441111bon04m14
opernm penmdam, 4144444444 inde non possim concludere,
qnam ιιιιιιιιιιιι 44344 Christi, meaeque 34441443 amorem.

44 hie 434 deplorandus animaemeae 3444443, quem
fiens 4441· 4014444404, Domine. Me ipsum ehen! 41141143
ιιιιιιιι,ιιιι 14444334444 401,1140 ιιιιιιιιιιιιιιιιι ιιιιι obedi1e, ιι .
sequi ιι essen44 4443 3444 44413 mei 0414g44401143 ιιιιιιιιιιιιι.
P04 4444141144 4114en4 ιιιιιι 1mpo14444, ιι sque subducere
041441344 14034 4144411444444 4010'443 mei? 41110411 es 344444 4444443 ,
ιιιιιιιι ιι 444443 D4443,· 4044141 ejus malitiam in4414413 luoe
meridiana 44414143. Nnm 4440 4344444 1414 excusam, 4414
Ἴ eulpam ιιιιιιιιιιι 34444111 4414111 414e4ebi4411·e4 ιιιιιιιιιιιιιιι
4014114443444440144114, ιιιιιιι 004 menm, ιιιιιι ιιιιιιιιιι, plns

 

