post Pascha.

F 11111 77.

Sex 11111 praemia vineeirt-ibus 1 Christo promissa.
[7717er 7. sq.)

77777771 7.

Ρ11111111116ε1;111111111Μῦ11 777777 77 7070 Μ’ίΜΜ,
7707777'77777777777730D77'77777'. (1.7)1111111111 777777·
7770 ΜΜΜ ΜΜΜ 77s777777777 777.777 (1.17.)

Hoc tignum seu 77707 777'777 est ipse Deus ter
optimus, maximus, in7n7ensus. 77770775 7777777' sunt ornnes
divinae perfeeuones: operationes 11111111 Dei 11111 111 111111,
quam 111 extra sunt f777777778, 131111111111111111111116 fruuntur
sancti pe7 eontinuurn et infinite jucundum essentiae
1111111111111111111111. Hoe detieiosuru 1111111111, quo nutri-
untur saneti in coetis et eujus praegustu mire recreantur
¹iusti in terris. contemplantes Dei infinitas perfeetiones.

Don7 ne De7s' ε1311ε1 11ε11111 6111ε quir non nisi 11111111-
1111ε 1161 1111 eoelesti7 nensa 111111111ε1 micas delibant,
11161111 exsatiant ur: si guttula 111111οε116111161101111116ε
sancte 11161111111311111, obsecro, in 11611ε1111, 11111111111111
ptuit sine mensura, continui pleno alveo torrentes volup-

11111111ε11161111111 uun 777Quis effari possit, D0777ine‚q7777777
ΜΜΜ ΜΜΜΜ 77777'7777 1Μο Μ 7777777'777'37 7777 777777777737077777'377'
ΜΜΜΜΜΜΜΜΜ.31111111111113010111111111111

7777 1111131 nd 11111, 11111611 1311ε,])ο1111111 111011116111,1 eujus
t7n7 11111111 est 1111611111 ias? quis non ornnes intendat
1111101111 tibi serviat et placeat soti?

777777777

Te7t t77un: Estzo tfid7l7's ΜεΜΜ ΜΜ1 77707 7‘7777 77770
77 7 70770 77777 Μ’ 7777 pest victoriam: 111111 ΜΜ 777777't‚7 77707
7777777 77777 777 777777. [77 70, 77.}

Huc praenriurn Deus 3111111611 111 generosis victoribus,
13111 111111 continuo manibus tenentes nunquarn fatigantur
111111110311131111116Η111111οε311111111111111
Qu7777to oigitur 13111111111111ε 6ε11111111111111, securiusque
regi coelorum servire, 131111113111111111311111ε errae! Hi
impendio et dispendio subditorum triumphant, 11611111)
, 1111311111111111ε,1111111111 13111 sudore 11 sanguine suo pannas
Meditationes. 1, ’ 23

 

