Quinquagesiiuae. 161

Ε1 vero 1111111, obsecro, pretiosius 1111111011111011111,
quam se ipsum, et una seeum omnia grat aedona?
111111111111111111,110, 111 1111111111111111 nostrae 1111111111 ron
.. 111 atirnoniian montionis 111 soe 11111 peregi 1111011111) ’
prodigium omnipotentis erga nos raritatis! 0 admiranda
11111111101111111111131111111 (Psal. 76, 11,) 6111110, Ser· ,
, 1111011111, 11 gaudeo 111 infinita manuum tuarum potestate.
1100, quod 1101111 patrant, miraoutun] longe 11111111 111
1110, quod operatae sunt 1111111110, panes multiplicando
ad ingentem hominum rim satiandam. Prodigiosi panes
1111 sotum nutriebant eorpus: at productus hodie in tuis ,
manibus 11111111 101111111111111111011 ipsas aiendi 1110110-
horandi animas

Ami m 11111 quoque 1101111011111111111111111111, 111-11111
tissime iesust et per 101 nrersionem, quam 111111011111111
te sotum potest 11111111, 1111 totum transforma 11111,
nutriendo me per mysticum hune panem, seu per te.

Purattu 11.

Ρο11 arreptum 111 manus suas panem 1111111011 0111101
111101111111, 111 nos erudiret, 1111111111, quern hominihus
1110110 daturus esset, non terrenum, sert 1011111111 esse
panem„ panem angelorum, panem supersubstantialem,
donum Patris aeterni, 111111111111111011111111111, fidelihus per
1111111111111-0111111111111 111011 11011111 1111111 uotis 1111111111
{iem coelo, 1111 Po 11 1111111 111100111111111111111110110

1111110111 6311111111011101111’1111111001111111,111
nos mironem eorda nostra 111110 erigere, 11011111 11111111
ates agere Patri nosu oob iirnaestnabit 11 1111161111111,11110
pler manus rin isui 1101111 ipanem 111 m distribuit
1111111110 occasione grates 111111111110 Patri egen rit
611111101111Π Si enim 111 egit 111 deserto 011 11111111 tiptieatos
aliquot 1111111, 1111111111 hominum qutnqu ue initia parit,
quarite amptius 111 1111111 ob panem uitae, quo -
dileetumsibi poputum pascit in 11111110 mundi? 1111,
ajo, qui metius cunetis norerat, giates magnitudini
beneficii pares esse referendas 11011 ergo 11 pares et
ciignasret 111111110 haut (possimus, offeramus 11 quas v

= Chri stirs 011111 1111111111, tsamnnentum 1101 susepranus Ἰ
111 sacramentum Ε1111111111111111,11,1, 111111111111111 1111101111.
imitationes, 1. ’ 11

 

