Resurrectionis 283

11111111111111 11111 reddas 01111111 bene lor osam
11111111111111111111111,111111111111’11,1 promeruitcorpus
ejus sanguine et 1111’1111’11111 plenum! Laetitir ris exulto
aspiciens vulnera esse conuersa in tontes claritatis, coro-
name spinis in cor ’1111111 111 11111, Tibi ivero, Servatur
1111,11111111111111111111111(1’1,11111 cumque justisor ri-nn
bus et angelis teadoransfftoto, (1111115111, corde tui
11111 triumphi ac laetit 111111 reddo 111111111111111.

Punnrun 111.

Noluit solus ea corporis 111111 frui Christus, secl
cum pluribus amicorum, 1111 11111111ιί1111111111111111
post resurr 1111111111 βψ, 3 ociter narni sarnetum ciuitatem

ppei tc n 11111111111217, 1131, eandem resn1
1111111 11111111 communicait 1 ut suam demonstraret
¹ bonitatem. 2. Ut testes suae resurrectionis haberet.
3 Ut nostram defutura resurrectione spem consoli 111111.
l. Ut tnosatlnoramr incitaret 1111 1m secundum exemplar
resinrectirronis snaeinsti 11 11111111111111, 11 pirro inodo 61113111
31111111111111111111 1111117111111113111111111113111

1111117111 virtue 11 runcinus 3,(111111 0, 1111 111

renarrans sicu 11· ipse, 11 unpassiz 111 les non amplius obrzm nonii
1111111111111111111111111111111111111111111,1111111111
passionum adeo, 1111111111 nostra 111 1111 11111111
gloriosi dotes corporis 111111111111611111111 eognos-
cenclo coelestia et inspirationes 111 nas Agtlz'tn tuterit,
celeriter volando, 1111 voluntas Dei nos vocat: 1811117

intem, omnia conceptae animo perfeetionis obstacula
11111111111111111

Tenet 111 aconr1pa111tam sentis ra tempore eonversr onis
111111111111111111111,11111111111 Gonservastine spiri-
tualem, eui poenitentem restituit te Deus, vitam? an
nihil remisisti de mortificatione acteo necessaria nouae
in Christo lesu crea turae? Nihilne superest tenebrarunt
in intellect113imbec 111 sm rol 111711 teporis m eorde

1111 Domine! ad st tatumt tamfe lieemeluet 1111 1’11 possim
satis non est, me per gratiam tuam esse conuersum: novis
vquotidie ct efficacibus mihi opus est gratiis, 11111 1,1-
spolient 'veterem 1111111111 enm 11117111 suis (Coloss.
3, a] 1111111111 111 perfectionis immutabiliter detineant ’

 

