post Pascha 309 ‚

citius ad 111111 perveniret. 1111111111 autern 1111113111 1, 111
11111111111111111111111111111111111 princes peccaset
11111111111111111111111,1111111111 Et tjnssit eos 6111111111
rrrandncare.

11111 1111111111 vi tae spiritrtnasti Signatus in S. Joanne
11111 1111111 111 cognoscit 111 meditat tatione potentiam ac boni-
tatem Dei: 1111111111 111 S. Petroadnrnbrata ocios ad
Christum 111111 1111111 contendit, 1111 pericula formidans,
nec difficultates. Utraque potentia externplo conjungitur
ob'ecto amoris sni, sanctasque Dei et coeli voluptates
11111111 ttpaeons rtando 1111111111111, qnod ipsis in regno
sno Christo snrspaeparat

Adeo 111111111111 saonas senos 1111111,1111111
1111111111 11 sataonnt cognoscere et 3111111111 111 operibns,
a te praescriptis. Pascis eos pane, qni descendit de
coelo, 11111 magnificum ipsis paras* 1111111111111; 11 ipsum,
1111111111, qno saturabuntur. 81111111 sane, 111111111111111111111
1111111111111111111 1131111111 (an 14, 111.) nean,

111111111111111111111111111111111111111111 611111111111113111
11111. (1111. 22, 30.)

Sabbato.

Repete 11111111 1111111111 ex meditationibus praecedentibus.

· 1111111111 11. post Pascha.

Pastor quaerit 1111111 perditam.
[an. 15. 3. sq.)

rdrcrtnt I.

611111 11111111111111111111111111 pharisaeorrn 111, 11 qnod
peccatores 11111111111111 1111111111 1111111111111191111
1.11111”11111111ο,1111111111111111111111111.11113ὶ11111111111111
1111111111 111111111111111113111111 11111111111111111111

1111111111 11111111,1111111111111111,11111111111 1111111111

6111111111, oqins iste s't pastor (praev ores: qnae
sit oris perdita: quomodo pastor (praerat et inveniat

 

