60 ¹ Hebdomada iii. ’

11111111 11111111111111111111111·1111111115151111111111115515
111 cus ¹

1111111115111111111111,1)11111111111 1111111 tuum
quaerere 11111111111 um! 111111111151115111111111111115,-
gloriae aucupum 1111111111 11111111 iunio oculos
111111111111111111 1111111111111111111511111111 Solus
1111, qui te quaerit, Domine, 11111111 invenit 11111111, ve-
ram animi voluptatem, solidam mercedem, omne bonum,
cum te inveniat omnis boni font tem. Quam bonum est
iiturg u‚Domiiie‚ tibi adhaerere soliin te solo ponere
spem, 11 511111 haberet 1115 em ac remuneratorem actio-
11111 ¹Veritas haec a 111 jam 11115 1111111111 11111111-
11551111·, 11 11111111 exiguos 111 me protulit iructus. Fac
11111111, Domine· illam adeo 1111111 efficaciter meis
illucescere oculis, ut omnes intellectus tenebrosae illu-
siones disjiciat et cordis vanitatem persanat.

Perdidit Il.

Jesus autem 111 11 Jerusalem aut aliam 1111111111
1111115 11111111 1111 sedductu 11115151111115111 terricuSpiritu
Sancto, antequam conversionem aniinarnme tprae
11111111111Ε111111111111111111 Ν11111’ 1111 deserto et
› solit ud ne deberit euangelici operarii 111 suum mordenti
maximi ministerium 5151 disponere. Absque fructu ct
non sine periculo idmuneris 515111 qui 1111151111
51111111111 1111151111111111111111111 familiaricae aem
11111 Deo necessarium lumen et gratias 11 alto hauserit.
Nou, nisi irc 5111111111, 1111111111 loquitur (Ose.
2, il.) 811111155111115, 11111 ibi solum auditur vox 1115.
Non inter tumultus saeculi, non inter negotiorum strepi· ‚
115, 111 11 dissipatione spiritus ars orandi addiscitur:
111111111111111, 111111 amplius, addiscas, quantum te
subtraxeris mundi turbis: 1111111111 111115 sensuum 111-
11111111115111111115,1111 pacem et quietem animaepossunt
turbare, occluseris: quantum te 111 audiendam Spiritus
Sancti uocem intrate collegeris.

ln hujuscemodi deserto 11115, 1511115111111, 111111
s 1111151111111, 11151111151111111111111115,111111111111111 =
11111115 signibus. lbi animam a peccatis 11 111111 11111

 

