, Septuagesimae. · ¹. 121) ’

51111111111111111111111111111111111111111111111111111111111
(30111151 .

11111111111111111111111111111111111111,11111111111111111115 vivo,
vita 11111111 151 causa timendi, ne 111 uti rumam imperfectorum
¹ turbam 1111 rejicias, Domine. In neminem autem, 11151 ,
in me 51111111, ,culpam possum conjiceres Omnia aci
. sanctitatem 1111 1111111111, animant, t1¹ahuntomnia3 vocatio, ,
qua me beasti: occulti, 1111111115 1111 continuo 1111111115, ’
eonscientiae stimuli: exempla, quae 1111111 ante 11111115 =
11111115, aliaque innumera, quaennnquam non 51111111, ad q
111111111111111111111111111 Gloriatu tua 1111111151 11,]111 omnia
111111111 sanctitatem suacientzomnia ad sanctitatem 11111111111111
11111111111111111111111 Pe1¹ trahe 1111111111 ncor meum ad 1111111
adeo 1111111111, ut porr trahenti tnon 11115511 resistere.

Ἴ Ῥ11111 11. . ¹
be praecipuis 11155111115111111111111111 111111115111111115.

Possum 1. ·

Considera, puis patietur: quid et p1¹o quibus 2'
patietur. 11111111 aeuus sine macula, pii peccatum
11011 11111111111111111115115111111115111111111511Ρ112,22.1;
Sanctus sanctoum, acernum 1111111111, 11151 11111111-
eorum testimoniet 0010 Fci1'11113 1111111111 11111 nobis
1111111111- q11031111 0111103 1115111511)111111151111111111 Ἰ
Dci absconditi 1111111155 2, 3.;1 Deus-Herna( quit totum
51111111111115111111111111111111111111111111151111111ῌ1111111111

0310101d00111111111050pp10330501 111111111111111,10 38.)
Hic rpsissimus 15111111 an 01 sloco et honoris, quem
1111111111 tampiissimum, nit 111111 itub hominibus, 11151
1“111’1111115,ο111111111111,1111111111,1111111111111111111111111111115
’11111111111111111111111111 aut stygia poterat suggerere rabies
. Num eutem, nisi 11111 magistra, crederemus, 11111111
bic Sanctus sanctorum, amantissimus hie benefactor adeo

enormia pati voluerit pro salute inimicorum? 11111115111111 ’

’ dederit sanguinemetiam pro· 115, qui fuderunt eum? ’
¹ Passus est pro omnibus universim et pro singulis
speciatin1.- Omnium nominagerebat impressa memoriae,

 

