Sexagesimae. - 15?

- 1111 1111111111111111, Domine, teneros erga passionem
tuam 1111111111 11111111111111.111111111111111111111111111111,

1111111 iius 11111111 eausa· inspira 1111111111111111111111

1111111111111111111111111111111· 11 quoniam 11111111111111111111111
suffieit adsalutem totius 1111111111, unius 1111111111 11111-

11111111111111111111, 11111 11 neonium agnoscunt, 11111111
applica, eos iumine fidei illustrando: iilos antem, 11111
11 cognoscunt, amoris tni igne 1111111111, 1111111111111
utrique pe1⁴ gratiam tuam 1111111111111111111111111111111
amicitiam 1111111111 1111111111111111.

5111111111. ³

Repete 1111111 ex praecedentibus meditationibus.

Dominiea Quinquagesinne.

Christus sanat oaeoun.
, [11111ἶ 18, 35. 111.)

1111111111.

Cum Jesns 11111111111111111111111111, 1111111111111111
1111111111 viannnontdicons: et 111111111111111111111 -
praetereuntem, interrogabat, qnid 111 1111111111111111
nunni ei, qnod Jesns Nannenus 1111111111. Ε1 clamabit
11111111·1111111111111111111,1111111111.1111111111111111111,
111111111111111 1111111.11111 1111 multomagis
1111111111111111111111,1111111111111

Habes, anima 11111, 11111111 11111 11111111111111111-
1111111111· 111111111111111111111111111111111111 ejus ’
1e1⁴o 1111111111111111111111, 111111 possit spiritualis
nostrae caecitatis sanationem impetrare

Juxta S. Bennamium duo sunt animae oculi cognitio
et 111111. Utrumque excaecant tenebrae, quas inducit
ignorantia 11111111 coelestium et eoncupiscentia terrenarum. ·
Hoc instatu 1111111, 111 1111111 noster, sedet otiosa,

negligens 1111111111 operum, unice intenta entendicandis
” ereaturarum praetereuntium solatioiis. Opportunum tanto
q mato uenientium est 111111, tide viva et constanti incensa

 

