posi Epiphaniam. ¹ 81

sone: 111111 jam alias dederat inis, comparando se cum
101111, 11111, 111 navem a naufragid vindicaret, 111 mare
projeetus 11 a balaena 1111111111,111111111111111111111111111
111111111111111.Νο111111111111(11111111 Solvite templo 11111
lior eorporis mei et 1111111111 diebus excitabo 1111 td

(11111219.)

Ο prod gra solat atri 11111 ssime, 1.( 11111111 Deus· Homo
host tibus suis po es tem dederit 1111111111 eorporis sui,
111 quo ruleohronzus 1111111111) 1111111 corporalier,
flagellis, spus elaris destruendi, ut redimeret animas
redernptasque' 1111 Dei' 1111 templa efficeret! 2, qnod idem
Homo-neus per inusitatum Omnipotentiae suae prodigium ‘
morte sua ipsam rnortern destruxerit dt 1111111 resurgendo
reparaverit! En, anima 11111, prorsus certissimum
divinitatis Christi argumentum, simul et. Religionis tuae
fundamentum.

Ο quam immensum 11111 sumus obstricti, Servatur
amantissime, quod duo haee signa, duo haeeineffahilis
tuae raritatis ae omnipotentiae prodigia edideris: primurn
11011111ίί0, 1111111111 vitam reparares: 1111111111 resurgendo,
ut nos de sepulelrro peecatorum resuscitares! Ah!
utriusque effectura 111111111111111111111111111. Prohibe,
obsecro, ne posthae in peecata, quae 11111111111111 gratiae ”
possent adimere, infelix 11111111, aut, si denne contingeret,
relapsum sine mora erige, ne 1111111111, ‘qui tuam tihi
gloriarm] meam mihi salut tem invide t, gloriari possit, pund

admirabiles auroris tui inre'ntiones 111 ine reddiderit
inutiles

1111111111.

11111 adhue vioe Christus e templo rendentes 111111,
1111111111111111111111111111, sine flagello³ contentus dixisse
illis: Nom mresrripur 11111 est: lQor'cr donans inea donnas
erut 10111 ’1 1111111111 tur 0111111111 ge tibus? ves 11111111 fecistis
eom speluncam terrenum. (111111. 11, 11.)

Duplex haee at 11111111, agendir atio³ quarum prima ¹
eratpropria legi antr 1,111111 utpote elegi timoris atque
rigoris: altera leginorae, legi 1111111111 grati iae: duplex

inquam 111 di mersa haee me thodus agendi 1111111111 atduplieern
viam 11 modum, quo Deus purgat animas: uno, per
Meditationes. 1 6

 

