post Pascha. 303

peccatorum abstergit, nosque ad extremam in 119119
119111111111111. 6. Ordo sacerdotes 9111911 ministros Jesu
Christi 111 sanctificationem 1111111911. 7. Matrimonium
951 ordinatum ad temperandas earnis concupiscentias

etadr mu ltiplicandos Ecclesiaet tam 111111111115, [marn
triumphantis 111195.

11111111911111 pror 15115 sollicitam 1191 providentiam,
affatim procia 1115 onmia ad id necessariaut tn Det
gratia 911 111199 9111911 possimus Quantas autem bout-
1111 tam 91111 19 reddimus grates? Quomodo utimur
11911115 adeo 9119191115, 1 1199 concessis ut facillime
ad 511911119111 pertingere possimustrQui fieripoesul
posthaec onmia 1111 pauet reperienti rr saucii? 51119
al 9111 111111 951 19995511 um aut non 199111111115 ad
lios gratiarum tontes, aut indigni accedimus.

11111951 tihi dicotur momoria 1195, 9119111151111111 11191911
111111111191111119511111911919915519111191111511191
quae nonu 11519111119111 legi? 11 rquae rrfir 199 511111
91 egena 91911119119,15911 1119119119 coelesti plena, efficacia
et digne 51119111111119511111959111119 conferentia. Gur
ergo post 1191111 91119111 eorum susceptionem ego sum
adeo paupere ert uiseraltilts? 9111 tam exiguum inde
tinctum traxi? Ah! tn 1911111911 1111111, 91111111 119
ipsum eulpam possum rejicere eti m exiguam cordis
aneta dispositi 1919111, puae 991111911191911111191191111191

igitir 1191111119, fatal tae hoe 9115111111159119 animam
11191111 11111119111111111115, quas nosti 119995511 ias ad fructum
9 donis tuis colligendum.

Pautalia ΙΙΙ.

Quloc 1919 1191111111111111 11 51911111911191111111511-
111119199111111911111119119119151111111951 11111191111511-ι
11111 511111 pro 91911115 911199 919 usque ad finem
1111111, quta 1915, 911 quo illorum uirtus et liquor
9991951115 promanat, 9511 rpse 195115, 911] 15 merita nunquam
exhauriri 11955111 thino sacramenta 1191119 1119111111
foas po eus admodiationem 1199999915 [Zach 13, 1.]

Oportet 1111911, 1111111191 ad hos 1911195 accedere
9919 19111.9.1111911111111111111111111911111111111
salutis. Anima tepide accedens exiguum >haurit 1111911111,

 

