Quedragesimae.

l *Feria Ill. Ἀ η’

·’ Christo alapa 1111161111. ¹
(16111, 18, 22. sq.)

J 1111611111.

Uieees assiste ees 6616111666 ι666 dedita pleepape Jesee,
diceres: Se'e respondes pontiflci? ¹ ⁴
11166111611111111.11111666666111611116166111111)
irato satellite indicte animo ulciscendi injuri iam domino ,
suo, ut rebatur, illatam. 2. Christo extreme 16666ιί61636, ’
utpote Dei rili io, qui eo usque omnibus eratvenerationig
’11116161 1,6 et quidem in coronao to t nobilium et graiium
virorum 3. Prorsus 66] es essepeei, 611111666661111, 6111 ’
moderate ao prudent ei· respondit, incussa Nihilominus
impium hoc lacinus laudeniet tptleusuni tulite etiarn ab
iis, 6111 iillud eii officio punire depbehanet ulcisci.
¹ Ode es andam 1611116 16 161116 vermiculi 111661611- =
11111116 itini arn Dei- Η61111111161 16111111111 oinauditum
furoris eii 11111, moderationis eii 111611 61116 exemplum!
6, dignam utrimque meditationist 7111611116. materiam! >
, Aspice anima 11161 venerandam Dominit tui iac em f
66666 desedere 666616 prospicere (1.Ρ611,12,,1111”
modo sacrilegae manus alapa' ignominiosissime dede-
6611111111.-

Tu 16666116, Ρ11 161 coelesti i,s respice e'eeseece' 666 Cl eristi

teee', scelestissime infamis ministri manu signatam Re· ¹ ’

6611161161 11111111 esse Filiumt tuae splendorem 6166 6166

tueeep ee ιβ6661666 se bsaie 166 (Η6111,1,3.,1 6116611111-
mel osissimain hanc recipit alapam At trecordaie simul,
quod ist a pro me 6111111111, ut peccatamca 616161, meque
doceat injurias patienti animo 16116. Igitur intuitu meri· ’
16111111 eJ'us da mihi veniam peccatorum, patientiam
injuiiarum 61 desiderium ardens eJ'us honorem et gloriam
meis reparandi ohsequiis.

11111111 Π

Ρ616111161111 placidissime respoudit tJesees: Semele
1666166 16666ιὶ61661 66666 ’666 66616116, 611111 11611 sis judex,

· . 161116611116111116616616661666,666611666666616611111

omne jus 61 fas?

 

