52 Hebdomada 111. ’

1111111111, 111111111111. Sola indignitas mea timidum
ine 11111 11111111111111; 111111 111 manns toas ine totum
projicio, tuaeque committo misericordiae. ’

Panormi 11.

11111111111111111111111111, 1111111111 111111111111 1111111
1111111111, 11111111.- Volo. 1111111111. 111 1111111111 1111 1111111111
111 111111 ejas.

Inter virtutes, quas Christos 1111 exercuit, praecipue
eminuerunt, 1. 1111111111111111, qnia 11 vidit 1111111111,
111 1111111111 sunt viscera ejus: 1111111111 1111111111 1111111111,
111 5111111111. (1. 1,11.)

2 1111111 11111 111 11111111 1111111 1111 11, 111 aequo m1 1111111111
11111111111111111111111111111111111;11111111111111111
Volo 1111111111,·11111111111111. Tn ais adme: Sinis,

etego tibi dico: Volo. Tn' inquis: Po cs denodare: et
egotr tiib 1111111111111111.·1111111.111111111

3 0111111111,111111111111111111111111111111111111 snam ¹

1111111 omni leprae 11111111,11111111111111111111111111

nomenante tiepr rosos vei accedere reformidarent, imo
haherent immnndos, qni 1111111 tetigerint leprosum

1111111111111,1111111111,11111111111111111111111111
soaltio est, 1111111111111,1111111111,1111111111111111111
habere Seri vat orem, qni non 11111111 snos amiseriis nostris
non avertit 1111111, sedi 11 1111111 111111 eas et clementer
111111111111111111111111111111111 1111111111111111,11111111,
Accedamus ergo 111111 fidnciazt eti 1111 omnipotentem
111111 extendet manum, nos apeooatornrn lepra sanaturus.
Tnae nimirum, 111111, soiius est misericordiae 1
meis iniquitatibus, snpra omnem lepram 111111, 11111 111-
1111111, 111111111111)-11111111111111. O stupendum amorem!
obonitatemintinitam!opotentiamdesnmeiineornprehensi- .
bilem! manmn extendit terga omnes derelictos: juvat
n1ise1ri:1nos fo terit etsnavit ier 111111111111 (1111111111- ··
titdne mm in se igitm 1111111111 ego, Dominei qnia multis
repictus miseriis, comparere coram te. Dic 1111111111 1111111.-
8111111111 ego 111111, [Ps. 111.) Die: Volo. Sonare: nt
salvares est: 11111 111 anima mea3 idem enim apud te
est 1111111 11 farere. Ad sanandum me nnico sotum verbo
1111 est: Volo.

 

