post Pascha. ’ ¹ 345

Ι ribus, delieiis affluatis. Si [1111111 raro ooiiiingit) mali
nihil desideraretis, nunquam 11111111 111 oum, quod desi-
delatis, hahetis. Vix uuum euple ur desiderium. novum
enasci ur 1111111 alia, quae 111 novas vos eurus ao
perturbationes 1111 11 t,de novo pariensi les 111111
- Quodsi auteur nihil amplius nobis desiderandum super-
esset, id saltem optaretis semper, 111 vestra sorte 11
feliei stat u 11111111111111 nunquam3e tipse eneideudi me tus
nos redderet tinfeli.ees Filii hominurn 1111111111111 “
111111911111111111111111111111111111111111115111111111
cium? (Psal. 1, 3.) Ofelieem animam, quae spretis
rebus terrenis bona quaerit eoelestia!

“ 11111 solo, 011111111111111 reperire est felicitatem, ·
at solum in coelo perfeete'possidendam. Equidem exigno
tempore, dumremota, quae 1111111 nobis faeiem obvelat,
= nube non raro 11 nohis ostendis, aliquid uoluptatis
degustamus, 111111111111111 omnibus mnudi deliciis 1111111
permutaremns: 1111111 ergo 1111111111 est, eum remoto
penitus sipario in splendoribus gloriaetuam nobis 11111111
dilucide monstraveris?

Plllldlllll ll.

lam oeulos 1111111, anima 11111, ipsamque loei seu
patriae eoelestis pulchritudinem considera. S. loannes
ait: Strnetnru 1111111· ciuitatis Jerusalem est 11 lapide
jaspide: ipsu uero 11111111 ererum 1111111111, simile
ei 111 1111111111 e tfurrdumeut 1 1111 rr civitatis em 11 lapide
1111 111111 ornato: 11 1111111111 por 111 11111111111111111
rlrargdrr'taeeip 11111 11111111111111111111111Μ11111
1111111 1111111111 pellucidum, onmia pretii inaestimabilis.
(111111. 21, 18. sq.) Nihilominus totum hoo rudis solnm
idea ao delineatio esi illius eiritatis; Apostolos enim,
testis oculatus, ¹ait: Non oculus 1111111 tanta, 1111 111111
1111111111 11111, nee 111 111 1111111111 1111111111111111111111111,
111111111111111111111’11111111111111111111
2 ,111 Omniia 1111111 complexus est 111111 salas 133, rt]
111 eoelo scribens: Sol lrilrrnzodo ibi nicaguiftcns 1111111111·-
uus 1111111.

0111111111 1111 11111111111111111111111111111 1111111110 regiam
Deo< dignam! 0111111111111111111111111, 1111111111111111111111

 

