ΗοΙ111011101Ιο «

Feiia ΙΙΙ.

ΙΙΙ ΙΙΙ11Ιο 0111οΙ affixo.
[ioan. 19, 19. sq.)

ΡΙΙΝΙΙΙΙΙΙΙ.

Sci ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ ΡΙΙΙΙ ΙΙΙΙ5 ΙΙ ΙΙΙΙΙΙΙ ΙΙΙ super
ΙΙ ΙΙΙΙΙ Ε ΙΙ ΙΙΙΙΙΙΙΙ scii ΙΙΙΙΙΙΙ, ΙΙΙΙΙΙΙ ΝΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ, [ΙΙΙ
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙ issemus& ΙΙΙΙΙΙΙ ΙΕΙΙΙΙ ΙΙΙΙΙ

ΤΙΙ11Ι115150,ΙΙ110οΙ8Μο10115,0011Ι11ΙΙ1101101ΙΙΙΙΙΙΙ5ΙΙΙΙ
ΙΙΙΙΙΙΙΙΙ, ati quam ΡΙΙΙΙ115Ιο511111 00111Ιο1111101101,οΙ qui
5οΙΙΙοοΙΙ1101Ι1Ι0100115οΙ05,(111οΙ5οΙ0000ΙΙὲΙΙΙΙ.ΕΙ50110
1οΙΙ11Ι,Ι 1101101111Ιο11Ιο111110101Ι5, 11Ι1Ι11Ι100 01010111Ιο1-
1110011011 111 sed 00010515 00 00 0111115 Regnume ejus
11011 01οΙ 1Ιο hosmundo, 5ΙΙΙΙΙΙΙΙ11111 Ιο111011 111 011100, i11
0110 Ιο1110111ὲ1111 throno adorandus 0101 1οΙ11ΙοΙΙ11115 subditis.
Vanus eigo 01οΙ ΙΙΙΙο Ι11ΙΙΙ100111111ΙΙ ΙΙ111115 οΙ ΙΙΙΙΙΙ 00οΙ-
dendi Ιο511111.

8011111110 mortis Chiis {inausa fuit, 01101Ι 111115 anima

11100, fuerit iesus, Redempio 1501101110 1011011110 0111 eigo
si gratitudinem debes οΙΙ1111οΙ01111 Vocat ΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙ
ΙΙΙΙ ΙΙΙΙΙΙ in circumcisions quia ihi eoepit officium
8ΙΙΙΙΙΙΙΙΙΙ 01010010, primitias sanguinis sui fundendo
pro nobis. Ι101ΙΙοΙ aiii e111110111i11is totius 1110115010 111 implet

10111111 οΙΙ11111Ιο111Ιο. August 115 h ΙΙ111115111 011100 siipei
sapui jus Ι111 posi us ΙΙ110 011ςο oeulos sempe 1001111111-11
que 001110οΙ0, 011111 debita gratiarum actione agnoscens,
quod, si 5011011010 sis, ex 11101Ιο issu Christi ius siiv 501115.

Omiiesui quam caro tihi sisinniumque et titulus
Salva 015 οΙ111οΙ15Ι1Ι115, 011Ιο sanguine tibisianiO
Ιο511ΙΙΙ101ΙΙΙ55Ι1110, 05Ιο1111Ι11Ιο5115’111111Ιο οΙ11101ΙΙο; iu
011Ι111οΙ0 ΙΙΙ spes 11100 05. Fae 1110 frui ipsissimi 1511Ιο0,
Ι111οΙ11;ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙ ΙΙΙΙΙ ΙΙΙΙΙ ΙΙΙΙΙ-
ΙΙΙΙΙΙΙ invisibilium (Ρ5οΙ. 30, 16.) ΙΙ 00111 salvando 1Ιο-
= 1110115Ι11, Ιο111011111 0550 Ιο511111 015011οΙ010111.

ΡΙΙΝΙΙΙΙΙΙ ΙΙ.

Τ105 i101111nu11 siasses 1111110 iegebani 01110151Ι11111111
Ι Ρ1Ι110111055Ι1001οΙ01111101111015101, Christi hostes, qui
Ι1Ι11Ιο offensi 15050 Pii 01Ιο 01100511οΙ011 111,Ι 1Ιο011Ιο5 Noli

 

