'¹ postEpiphaniam. , 115

avulsorum. 5551111555,51511.,81151555 5555 515 55 555515 ·
.. M 5111515511 utique apud Christ 151515 manere: vicit 15111511
obedient ria naturalem eorum propensionem 115 nempe
meam 1515111511 divinae 5115111 1155111151155 irn 115511515,
511 55 vident 151 551 perfectionem t tus 11151 ’155515; 11551 1111
5111111 relinquens propter rDeum nil 11515111, 1115151111·
plurimum. 3111115155515511551115515115, (155511115515155
Domino 51155111515551115111,51115115 555 5111115151 prae-
sente ac dormiente: utraque ad fidem 5111551515515111
magis magisque probandam.

115151111115111115,11515555111111511511511555515551515, ’
11551 ridearis te nobis subtrahere 511111 sensibili devotione.
Amica est 1115115115ι 5551155 fidelitatis: neque cessas
s invisibili manu tua nosprotegere in periculis, 15 51555
1155 prolabi permittis ,5511 potius nos 515555, 5511555 51 ’
spem per gratiam tuam 5155155511 nunquam abjicere.

roborari 11.

lesus, licet in monte 51 noctu procul Apostolis 1115111,
vidit tamen laborantes ,in remigando 5511115 vehementiam
renti 51 commiseratione motus 55511551 51155551151555
saper 15555. 1151551 55515 amabat 11155, 511555155- hodie
1115151551151111515155551155 5155515151σ igiturla borantibus
555515 ·11115111111111511551 1151 5515155. 111155 5111 5515511155
15115551 5115551.·55 95155151155515 esi: 5151511155 ’
151511 tempesta 115 nec 1555111 erpi 15555151 ,11155 1151515
1555511551 5551111151155 55115, 111 5]11111,55115115515
perterrefacti.

’ Ε111 11115 ·55111111551 115111111151111115511111515 51511155511551151111-
5111555115151551115511515111 51511155 generose supera-
mus: mor terremur colliculis aut umbris, Constans 11555
inconstantia affatim nobis demonstrat, 5 Deus, quid
51111115, 5151511155511111151155111115 vinibus: demonstrat, quod
tota virtus et 1511115515’51515511155115555555111115115
511, nostra vero imbecillitas Oquam periculosis obnoxia
. illusionibus est 1115 511 rias spiritualis, nisi rpraelucens
veritatis aeternae lumen eam ingredientibus facem prae-¹
ferat! Quidam imaginationis suae phantasmata, chimaeras
et somma vpro reris habent revelationibus, passiones pro

 

