post Epiphaniam. ’

autorum ΙΙ.

1611111165,6111 chus 1111 de 111616 non noverat 11
1116111111111111,16161611111111116 56111115 agnoscens,
petentem baptisma esse Christ iseum 116165511111, 611616
1611116611611111111 111111, 1111161166 1111111116 1161111111·
11111 vertis nd ene? Respornlens 11111111 115115 111111 11,·
Sine nendo: 611 eninr decet 1166111611111 61111111111611111111.

Superi! quarata tunc 1116111 loannis laetitia, 1111611115
>coram 56 Dominum ac Deum suum! 11 quanta siuml
161616111161116111 laetitiae conjuncta! Hinc exclamarit:
Quid? Dominelt n 111113 111 nne, 111 ego baptizem 161

161111111116116111661611116,116115611111566165 tollere et
delere peccata? ν

Oprot'undissi mam Dei 61 Servati 1611 'smel 'demi ssioneml
‘Studeamus 611165, 6111111611166, similes elicere 11166115,
cum ad s. Sybarin accedimus: dicamus cum ‚loanne
Baptista: Quid? 111 1111116 11111111 tu Deus 61 Creator
omnium? tu 161115, 111 visites abjectum terrae vermiculum,
vilem creaturam, mancipium tuum?

Nota responsum Christi: 8111111166 [me 61 16)
inplere 6111111111 justitiane: me quidem, humiliando 61
‘ad tuum usque baptismum me demittendo: te vero 61,
obedientia me baptizando, 111 discant homines, 6111111111
1161111111, 1166 651, totam hoininis perfectionem duabus
hisce uirtutibus contineri, 1111111111111111 obedientie.

Cupis sanctus lieri? solum opus est 111111111111111611
ac obedientem. Frustra sincerum acquirendae sanctitatis
desiderium jactas, nisi 1616 humilitatem ames, atque
obed en iam uec 1616 amas, 51 harum 111 usurum 'aut
occasiones tui uigs, aut refugis exercitium

Aget igit 111, anima mea: 561161 in cont inuam humilitatis
et obedientiae exercitationem incumbe: et omne 16165
piiuctnm: omnem implebis jrrstitiam.

Pulcrum ΙΙΙ,

111111111111111111111111111611111111 escendune 11611.
11111611 1111611111611111861111111111111115-
1111111111 1611111111 1161111111111161611161 Et
1111 11611118161116 dicens: Η11 151 Filius 1111116 dilectas,
111 6116 1111111 1611611111.

 

