Hebdomada 11,

3. 1111111115111111111111111511.11111111 1111111111 doiemus,
511111111111111115,11111151115111111511111 hicne doior 11
puro tui amore procedit? tene. 1111111111 111 1111111115 solii- 2
- citudine? Hoc utique est iniaiiibile 11 iterum inveniendi
medium juxta 1111111551111111111111111·0111111115 inc ct
1111111115, ’ cino 11115111111115 me 1111111111111115111,’
(der. ¹29, 13.) ⁴

Feria 111.

111115111111511 01111511 11 1111511111111111111111. ·
(Luc. 1, 11-511

1111111111. ’

111511111111111151115 1rinat: Quid 111, qnod me
111111111211111511111111911111111511111111111151111111-
11111111111511 curis 1111111 quaerendum? nonne debebatis
51111, 1111 tatem 1551, qui 111111111111111111111111111111111,1
’ perire? - ⁴
’ 1511 loquendi modus urimo 111111 1111 vied tur non

solum 1111111115 11 insipidus, 111 111111 etiam asper inore
11111 tam cari, tam morigeri, qualis erat iesus: at
plenus est sapientia etdoctrinis, 115115 igitur quandam
ueluti 11111 consuetae 151111 1111111 mansuetudini 1. ut
ostenderet, se pius quam hominem, ’51 Deum 1551.
2. Ut matri 51111, cujus magnanimitatem hahuit 1111--
5111111551111111111111111111111511111111 heroicas patientiae

· 111111111111111151111111511111111111 3111111111111111111-

tores doceret, quod oporteat suos 1111111111, ututin 111-111
1111115, asperioribus exercere verbis ad tentandam
· firmandamque eorum patientiam, 5111111111 uero omn 1111111111
subjectione ejusmodi mortificationes excipere 1111111111.

0111111111 11111111111111111 11111 11111111111 rum 151 insimili
111151111111111115 11,111111111511111 11111’15111151-1111

cum iiia comparo, totus pudore Isthiiindor. 1111 1111
mater Dei ot nihii non egit summa laude dignissinmm:

11 tamen hauc mortificationem, qua 1111115 11111 exagitabat,
y sustinuit 111111 sotum sine omni> contradictione 11 1111111111·-
, 11111111111111, sed et 1111111111111111 1111111111111111. Et ego,
1111111 peccatorum 111151111111111 minimam hominis qui

 

