Septuagesimae. 139

tiones in 10000001150100101111111111111111, sed ad manifestandum
caritatis tuae excessum. Tu sponte formum 50001
0000101511;0101111111110111111111111, quod ut honio nihili 1011011115,
1110110, quod serroruminfimo competit? Grates interim >
11111 ago immensas pro insigni 11111011011111, (111111111111
50511105111111111111ς1111510101 per merita pass on 11110
5011111011010111011011111115,01111050,0115111111101101111111
11110111 101111011111. ’

11111111 111

Qui perfido lJudae persuasit nefandam magisr 15111 5011
proditi rionem, daemon 101111 11111 Etrangelium. 1110011001,
10001 adhibuit erat tinoidiriatu tuiauspecun um amor Modus
01111015, qua stygius alastor usus est, ut tanti criminis
atrocitatem obrelareno 5110001101111011111115110101101
fuit 1511. 1111151011 tuus (ajebat dudae) 11111 dudum de-
crevit 111011 1100 Paschae 111 elarepr'aedinif, frequenter
0111111 15501011111 11011010 50, 11110 00110011110111011; proin
1010111111011111111111111,001110111011101011010111011015 50101111
101011115010510101101111011110111511111010 daemon ad ludam.

Anima 111011 vides 01101010, quanta in 5001011 pro-

pellatur, qui ab effraenata 10 praedominante animi
” 111551011011111111 sepelitur! fit denique 0111111 et ludibrium
daemoni 5 1111 serum proi libi 101 rapt ant 151111 p1 aeorp 1111, tan-

fasque 011101001151100011111111101105 10111111110111011
¹enormia appro 1011111011 5001011 Seroet tfrustra conaberis
passionem edomare, postquam fasces et dominium in 10
obtinuit. ln cunis 'suffocanda est per promptam et
generosam mortificationem. Si ludas intempore connisus
fuisset subiugare 1111111110,11111115011111011100105110 0010111101

51115501, 0001110510110111151010101010101015 1100111 pro-
fundissimam scelernm, 101501111010111010101 1111551101
101 10011111 1,1001015

Quamt terribilia, oDeus, 101 sunt 1010110111 Quid ·
[0001000 000100 01105001, nbi concutit 000 cedrus Libani?
11113011110011550001110111511111110111111011Εο0105110 ’
0010111015 110101 1111111111001111 Ubi ergo miserrimus ego
peccatorum securitatem reperiam, 010110 1100 in 00010
0111011011 cecidit anifer: 1100 in paradiso et mundo,
11111 lapsus est Atiam: 1100 adeo 111 ipsa Christi 5011011,

 

