Quudrngesimue. ‘233 ’

Ferte 111.

Ad inurtern 1111113 ’111111111111111111
(uranu. 27, 19, sq.) =

rurdrun I.

Sedeute 11111111 runo pro tribunali, 111 sententium
mortis ferret eontra Jesum, 1111111 'ud 1111111111 1113, ,
diceus: urm ubi et justo uu] rrudtu endu passu sunu
bodie per 1131111 propter 111111.

Consideremus, quod hujus visionis 1111 somnii auctor
esse potuerit ret 1111111111, vei angelus bonus: 1111111111,
quin uidens 1111111111 majorem in tantis doionibus et
opprobriis Christi patientium, timere vne suspicari eoepit,
ipsum esse 111111111113311111 11 Dei 11111111, qui morte
3111 regnum ejus esset destructurus, ideoque, ut Pilatum
1 pronuntianda iu Christum mortis sententio absterreret

, 111 somnio varios uxori terrores incussit, ub 1111 11111111111111,
uti sperabat, transfundendos. Potuit 11111111 11 urrgelus
11111113 ilios terrores in femina 11111111, 111 maritum 111-
moneret de gravissimis calamitatibus, in 111113 311111-
J'eoturus esset condemnando innocentem, qui Superis adeo ’
cordi 11 111111 est. Δ

Undeunde 1111 sit visio, nullum inde emoiumentum
oepit Pilatus, 11113111 uon minus quum uxor 11111111111113,
uehementius 1111111111111111111111111111, 111 iu 11111 1111131113
impingat. Ubi primum timere eoepit ο111113111161131113,
desiit timere 1111113111Ν1111111113. 1111111111111111111 111111
integritatis, quum fortunae 11 dignitatis, ideoque J'usto
Dei punientis J‘udioio jucturam possus utriusque. Huee
poena est 111111111113311111 1111111113 gratioe 11 ’1111111111
principum, juste Deo pennitteute, ut per idem bruduum ’
11111111 destruuntur, quod omnipotenti Numinis 1111111111
praetulerunt.

Oiuunem 11 exitiosum, quo 1111113 homines tor-
midamus timorem! Quid 1111 possint mihi 1111331, situ
1111 protegas, o Deus? et quid mibi proderit eorum
protectio, nisi tu me defendas? Coufige igitur timore

, trio carues 1111111Ρ311118, 12οζ1111 et 1111111111111111.
Confige, inquam, unioe tuo 11111111· 1111 enim 3111113 poterit
esse frenum mearum passionum et 111131111111 salutis.

 

