254 Hebdomada

11111111 erga ioannem: ioanni 11111111 111 11 spiriinin filii
eiga 1111111111 1111111111 hinc de se ipso ioannes: Et 11
dio 11111 occepit 11111 discipulus in sain: h. 1.,111111

- 11111 11111 amavit, 1111111111, 1111111 adjuvit obsequiis.

- decere nomen 11111 111111111111111 materia 111111111-
11111111111111 gandii, gloriae, spei: 1111 aequius, nihii
rationabilius nam 111111111111111111111 esthabere 1111111111
cunii regina 1111111111 necessi tudinem 11 jansenium 1111-
1111111 &protectionis 11111111111111111 enge nos geni
1111111111, an 11111111111111111,1111ο11111 11 reverentiam
111111111111111 1111111111111111111 11111111111111111 [1111111111

’ , Hos 1111111, 111111, 1111111111 ei genuini 11111 111 inspira.
Sicut in 1111111111 1111111 concessisti 1111111, qnae sno 11
gestavit 111111, 111 nihi concede gratiani, ienen'iino eain
sensn devotionis colendi: fervens desiderium, ei 1111111111 ”
11111111111111 serviendi: 111111 111 ardent tenne jus gloriam peonio-

1 11111111111111111111111 boni sipai es 11111, qnanihaheo,

’ 11111111111111111111111,111111111111111111111111111111 1111111-

, 1111111111 11111111 11111111 illa regnandi 11111111111111 coeiis.

Fenie V.

diianinin dlnisn 1111111111 111 111111.
11111111, 27145, sq.)

PUNGTUM 1.

1111111 (1111111111 dissei cinci affixus, 1111111111,
qnae es 11111111111 decedi ne foc ces tsnpnc 111111 isone
1111 11111111 ad 1111111111 coenandi id 111, usqne ad
tectim iam posi 111111111 11111.

11111111111111111111111111 eclipsis praeter oinnein
1111111111 ordinem 1111111111, ioiipai 1111 11111111 11, 1, qnod
ipse so] 1111111 iae passiis sii eclipsin: 2.( [11111111 ains
1111111111 orbis lugere debeat 1111111111 conditoris sui:
3. qnod 1111, qni eidem 1111111 ademerunt, 1111111111111 11111
solun pei· ζ1111111111 11111111 ineis nsnin piivan, 11111111 eiiam
posi 1111111111 aeternis Occi 111111111111111111111111111, Honor,
quein inciaco meridie nox 11111 omnibns incusserat, non
niodo ianii sceleris, qnod commiseram, sed 11 sni
ipsonnn 11111111 iudaeos 1111111111 perfundere. Sed nempe

 

