Hebdomada

Feria vHI.

Christus la vat5 555505 Apostolorum.
(Joan 53, 3. sq.)

rmurn Ι Ι

Sci 5555 J5555 555, ΙΙΙΙΙ ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ΙΙ ΡΙ ΙΙΙΙ ΙΙΙ 55555555,
ΙΙΙΙΙΙΙ 0550 ΙΙΙ ΙΙΙΙΙΙΙ 5555, 55555555 ΙΙΙΙΙΙΙΙ
ΞΙΙΙΙΙΙΙΙΙ 505555555 ΙΙ 55 55: ΙΙΙΙ ΙΙΙΙΙΙ 550555'55555 5555 ΙΙΙΙΙΙΙΙΙ,
555005'55555 ΙΙΙ ΙΙΙΙΙ ΙΙΙ 5555'5 ΙΙΙΙΙΙΙΙΙΙΙΙ 55 5055555 ΙΙ 000555'5
55555 ΙΙΙ 50555 ΙΙΙ 55'05'555555 5555555.

Tria 5150 perpende, animai 5500: 5. ΕΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ ⁴
555505 ΙΙΙ se demittentis ad obsequiumt am abjectum,
quate estnon manus aut oapita, 5005 sordidos discipu-
lorum 500505 lavare. Qua Deus innumera augeiormn,
qui samnio eum poplite adorant, multitudine stipatur in
boeio: qua bomo prostratus bumi Jaoet a05 500505 vitium
pisca orun quibusl vilissimum exhibei 55515055 ium 5515-
fini'tmne ejusdem 5555'0555 55,qui 5500 suae praestantiam

, 055055 550 neo Apos iorum ΙΙΙ tem, 5500 Juoae 50 fi05am

ignorabat, quamquam amor foscia oouios quodammodo

obvelasse rideatur, ut 5505 opus omnium sane vibssimum ·

sese abjicer0 505 3 inm reusam ΙΙΙ ΙΙΙΙΙΙΙΙ 5,0ua5 ΙΙΙΙΙΙΙΙΙ-
55'5555 55505, ΙΙΙ fir ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ 505. Nimirum biiiiriiitatis
adeo stupendae, ut 50050550 iria 0t05i50iipriorum, causa
ΙΙ pn 50 ptumi tuit tsunnnus erga 555055 amor et desiderium
nos 0055 antae tbumibtati nnitat' ationem permovendi,
Oineffabiiem Jesu (tibist tierga hom 55n05 oan iiatt'0m!
oignem amoris semper ardentem, quen] 5500 ingratus
noster animus, 1500 ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙ tribulationum 505555555555
0555'555‘55555, ΙΙΙΙ ss555555'55 i5n5um0ra5bitimn tormentorum
05555055! (Cant. 8, 5.) Utinam te possem diligere, Re-
’ demptor mi, quantum in ooeiis ΙΙ angeli diligunt ao “
Seraphim! 55! oui non saltem amavi te apriano rati onis
et amoris usu! 55 saltem 55005ier oupioar ardenter, 5555055 ,
etiam incipio t0 juxta amoris legem diligere 55 5005
ΙΙΙΙΙΙΙ ΙΙ ΙΙ 55555 5555 555 ΙΙ ΙΙΙ 055 f0555'555 55555555550 (D0ut. >
6, 5,),ΙΙ d'tigere usquead fineinvit.ae Cum autem
555055505 itiorara cordis ssinoeri iargurnenta tibi 005505 baud
raieam, quamsi 01505555550 tuo sanctam amem humili-
tatem, en! ab hoo momento omuibus mundi honoribus

 

