128 ⁵ ¹ Hebdomada ,

“ co1rlrase'lata1n. Sirrgulas”praete1¹ea sanguinis guttas ,
‘Pa 1111111111 propecca bnsor inimicoseacusat: oral pro ’

on1i:1bns Puer, 11111111111111.0111111111111111111111111111 '

e1e111plasrbn1 ssionis, obedientiae, resignat 111111 s patientiae,
lmmiialt 111, 11 1111111111 11111111111111 caritatis!
Supreme o11ins sanctitatis 111a01s 11 lesu Christe! =
- quarn beaius 11111111, 11111 11 virtutes omnigenas 1’11 monle
, discipulos eloceniern audisset, subin vero in 11111111 011-
uariae nroclo 11111111 perfectissimo exercentem riclisseil

¹ Utroque in monte unuin 1111111111111111 libi finem praebueras.

111 uno praedicabas (lorensi in altero docebas 11111111
patiens. 111 111111111111111111111 trariis documenta 111 sub-
missione, 111111111111 11, sni ipsius abnegatione, 1111 amore .
1111111,1111111111111111111111,1111111111111111111111 011111 111111 1111111 1111111,1111
Domi 111, has cloct' tnnas ri tecapicndimalr 1111 etiarn 11111111111111 ,
111 p 11111, 11111111 absoluti tissi 11111111111111111 1,1111ο coniorims
hi ne fiam 111 paii 1ie11ta‚1 ibi aero 111 gloria

Feria 111.

Christus passionem 1111111111111111111111111111.
· 11111118 11-111

Parmani .

Sciens lesus passionis suae tenipus appropinquare,
111 civitate Ephraim cnm discipulis ascendit 1110111111 nram
11 gigantaeis passibus 11111611111111111 illos· ets 1111111111 ==

11161111111611111111111. (Marc. 10, 32)
1 Tribulationibus obriarnire, cursu ad illas iendere,
imo alios praecurrere evidens signum esi ct character
· hominis heroici 11 per eminentiam 111 Christo enituit,
. 11111 per tani arciens paliendi desiderium 11111111 1, nobis
demonstrare scamnum, 111111 aestuabat, 1111111111111111111
pro nohis: 2, nos animare acl vincendum naturalem
paliencli horrorem: 3. viam crucis sternendo nos adsui ’
sequelam obligare. El vero istud magistri 11111111111111111

· 1111111111111111111111111111111111111111111111111, reclamante

’ 1111111111111111111111111111111111,1111111111111.
Pari animo ac generosita 11 oportet esse 111 os aposio-

11111111 11111 111111 Christi charae 111 suni 1111111111, ejus

 

