post Pascha. 337

Purorurl Ill.

Quale autem, quantumque donum est communicatio
Spiritus Sancti? ust dorium Dei 1111111111, 1111111111111111111
per excellentiam, fons et origo omnium gratiarum. lllurn
donando Pater aemulatur fontis cujusdam dominum,
> qui, non contentus 111 lone aquas largiri, 1111 lus illu 11
quoque 11111111 Sic' immensae Numinis hlielirata atinon
sufficit plenis manibus suasin nos depluere gratias ac
1,1111 sed per excessum amoris ipsun quoque, oratiarum
omnium auct rem nobis 1111111111 donat.

Et 111. ’1 1111 1111111111 tam pretiosum largit ur idonum?
Enimuero ingens procul dubio honitatis ac munificentiae
indicium est, largiri piscatoribus, egenis, timidis, idiotis:
at longe majus quidest, 1111111 offerre omnihus 11111111
populis, nationibus etiam barbaris, imo manantibus ad-
huc sanguiue Filii Dei ludaeis: nemini omnium denegat
juxta promissum: Effirndarn 81111111 rum 11111111 super
earnemcarnem. 1111112,28.1 Quanta 1111111 1111, utut
nn seru inilronmncionis, consolatio tro,posse adt tant am aspirare
felicitatem, ad 1111111111111111111111, inquamSpiritus Sancti!

Ο 111111111111111 11 honitatem infinitam Patris miseri-
cordiarum, qui tanta prodigalitate sumn 11 nos effundit
Spiritum! in nos, invasa adeo innnunda, 111 corda, ajo,
1111111, non nisi terre enis 111111111111111111111111111111-
tionem 111111111111111111111 1111111, 111111 11111111
111111111111111111111111111 golt torn (11119231
1111111111, oDeus, sacrum hoc opobalsamum, spiritualem
hanc unctionem, huuc sordent 111111111111111 11 11111111
detentum. (1111111111.) Veni ergo, 11111 Spiritus, tuae-
que prodigia gratiae in me renova. En 1111 hominem,
qui totus est caro, cupiens tamen tuo vivificari Spiritu
11111111 spiritualem 1111111 ld 1111111111 fiet, tsic digneris
’1111111111111111111111111111111111,1111111111111111111111111
1111111111 possit vivere

Feria 11.

111 solitudine 11. Virginis post sepulturam illinisti.
ruuuruur.
11111111111111111111111111111 persoluts,lVirrrugo

doummrediit. tCrediloileest, 1111111111111 quisepeliieido
111111111111111111. 22

 

