Υ210 Hebdomada ιιι,

·, En 41414114 peec11404i5i41111gi41e114, 44145444 cordis induratio
3ιιιιιιι 441 simul ιιιιι ae ιιιιι ιιιιιι S411 ιιιιιιι ιιι omnes
ιιοιιιιιιιιιιι admoniti ιιοιιι3 ιι Dei ιιιι3ιιιιιι ιοιι3, quia 4li44
ulrasque sp1evil ιιιιιι ιιιιιι, 5514 ιιιιιιιιιιιι ιιι loquendum
Deo ιι ιιι Deo, 414] exponendam414441111'14411101414 5115,
quiaigoarosesia4li501²11414li {nolanis sola 41111 5551154145
colloquiis, fugiens 5. poenitenliae 14b1111l
A11115g0 414411141141411 1445 exposui ιιι 1114l41 ialal ιιιιιι

l11414554 ιιιιι ιιιιι p4410l14le144li?144414550414l11doepo4²la1144044lis
eogilal 4544440414115 sanclis: negligo Spi 1²4il145 Sanelii14i15p41 ’

tiones: p5414114414l1l1g0De14141 ιιιιι3 1²·544541i5 i11²1444545115 ,

511411: spiri ιιιιιιιιιιιι nauseo colloquia· lasliiod ιιιιιιιιιιιιιιε
ιιοι ιιο confessionem, neque ullum adhibeo οοιιιιιιιιι
vincendi hune ho1²1²04²5114 ιιι. Haeo ιι similia numquid
ιιιιι 3ιιιιι ιιιςιιιιιιιιιιι, ιιι cerie inilia 1415li14leo ιιιιιιιιι
ιιι ιιιι tolum ιιιι ιιιιιιιιιιιιιι diffusi?

Αιιι 141i551²e4²e ιοι surdorum, Domine, ιι ιιιιιιοιιιιιι,
qui 44144114l14141 implent: excita 41105, ιιιιι pro 50414411 sano-
ιιοιιι apudle4114141111111144, eosque ιι poenitenliae ιιιι-1
nistros ιιιιιιιιιιιιιι. Ego ιιιιιιιι ιιιοιιιιιιιιε ιιι ιιιιιι3 ιιιοι
supplex rogo, ιιι lamam 5111444145 meae ιιιιιιιι ιιιοιιιιιι
ιιιιιιιιιι 15 ιι l1411514'414 444 eam 145155, meque 1²454ll²15²
docilem ιιι 41415 14454111140155 fidelem' 141 οιιι tionibus,
ιιιιιιιιιιιιιιι 44411115111115 ιιιιιιιιιε.

444444144 44.

Ει ιιιιιιιι 1l1111 4144 44114451 ιιι3ιι ι3 ιιιιι 11411 510151 1444, 4411 ι3ιι
digitos 511051 2111415 ιι ιιιιιιιιιιιιιι il144g1144441
1j115. 115115411'11 1'1415 ιιι ιοιιι ιιιι ιιι ιὲιιιιιιιι, gila ιἰιιιι;
Ειιιιιιιιιι ιιιιιι· ιιιιοιι ι3ι,· ιιιιιιιιιιιιι.

Ειιιιιιιιιιιιιιι singola, quae loc 11511514141 Mol 11111
14411141l11111l114s111514141114141‘414444l14l441il5104111441, signi—
lioal144²4,15 spi1²ill114lile4¹l5141²44l05 ιι 11411l 05 41444441145141 sanali,
nisi prius ιιι3ιιιιιι ιιιιιιιιιιιιι ι3ιιοιιιιιιιιιι3 se negot 45 ιι-
pedire. ²2. Alium ιιιὲιιιιιιιι. Eheu! q141414l4441430po4²lel 5555
14,11al1441 4414044l15lD5041055515p4415511414²mi411515l3 8415414'14'1·
1101l114 1, ιιι 4,loceal i444le sol141544 51154 ar4i 4lel1e4e ιι
postulari 5114441i01454144111414l1i odeo 4151²i414l05i, 5544141445
115151l51²11i4l551154551411p144ai.5l.D1'11g1'105441111111111111441'111l115
3ιιιιιι, 4444444114, 5p11l11²1ll surdos ιι mulos sanare

 

