Hebdomada ΙΠ.

’ Feria 11.

Christus baptizatur a Jcanne Baptista.
(tiaran. 1, 11-11.)

Panormi 1.

Postquam Christus trigesimum attigerat aetatis
annam, 11111111111111, 1111111111111 publicam inchoaret, aaa
a Galilaea 111 1011111111111,11111 loannes praedicabat poeni- ,
tentiam, -ac ingentem 1111111111111111111111111110111111111 vim
baptizabat. 111111111111111111111111111111111111111111111
adiit baptizantem 11111111111111111111111111111111011111-
111 11111111 rationes: 1. Ut ab heroico lmrnilita'tais actu
1111111111111111111111111111111111111111111111 1111
bapti 1111111111111111111, 1111111111111111111, scndnnendaret. 3.tU
aquam sanctificaret, qnam electurus erat in materiam
sacramenti regenerationis nostrae. ’

v Qnicl 11111 cnm baptismo Joarmis 1111 poenitentiae,
1111111, qni 11 agnas Del innocentissimus et ipsemet v
101111 paccata 1111111111 ,9 Scilicet dandam erat 11111111 1111111-
plnm virtutis. Volebas loanni honorem 111111111, qni
honoraverat 11 coram populo et sacerdotibus. Capiehas
praeteream 11111111 magnam suscitare 1111 baptismatis
aestnnaronem 1111111111111111111111111111111111111111111011,
illins figura 11111111 erat tPrincipalis tamen intentio tna
1111111111, 11111 acl 1111111111 aposto tloicnnr destinati 111111,
1111111111, quod acl 1111111 accedendi m 11111111 1111111111
portam 1111111111 atis Eandem doctrinam jain (1111111511Ἰ 11-1

ms 11111111, dicens: 11111111111111111111111111111 etfacict
factatam sarsala (1111313111 ac si diceret: Viri apc-
stclici magnae 111111111111111, 111111, nt copiosos terant
11111111, radicum instar 1111111111111111111111 in terram 1111-
11111111.

Quanta 1111111111, 111111 tithan 1111, qaod 11 ita demittas
nithnmlita atem nos doceas, faciasque 11111 hac ratione

11111101ς1111 111111111111111111111)1111·11111111111Ι naar 11 texempla
ntefficaciat 11 1111,1111 1111111 nostris 111111111111111

acutiam m cordi 11111 ar dens 11 imitandi 1111111111 nnn excitent

 

