posi Epiphaniam. · 85

luae mo us sequar, 111 posiihaou 1111'1111'1118 Immo possil
bonnm semen 111111 1111111 porr o s1ff01a10

1111111111

811111111111111111111111.Ι 111111111111111101111111
1119,111111111111,1111111111111111111111111111111111

sirual 111111 eis 1111111111 Sum 1111 propre crescere
1111111111111111111.

111 liae serrorum 111111101111111 considerat 1111 empes

11111111, 111111111111111111111115111111111111111111111111111,111 qni
1111111 vilari.

ln responsione 1010 patrisfamilias expende infinitam
Del erga homines misericordiam. Adeo severum erga ’
angelos, semel 1111111111 111111111111111111111111, se exhilruii
Dens, 111 eodem, qno discordiarum zizania iu coelo
seminarii Lucifer, momenin illum eum omnihus inob-
edientiae 11111111111111111111111111, 111 aeternos ignes pro-
1111111111111111111111111111111111111111111111111111111111111,
11111111,11·11111111111111οε 1111111111 spairnnpoenmilenliae
eonoedal, serio desi deransr 11111 a 1111111111Ι 111 1111111111
el deslrdendo 1111111111νῆ1111111111111111 Quanta haee
esi misericordia!11p1aulalonganimilasl

Num aulem 111 alup mdo, anima mea, 1111 perpen-
disli. infinitam Dei boniiaiem? 1311111111][111111111111111
eodem, 1111111111ο11111111111,11111111111ο 11 oeins perdere,
ani non perdere. Urgepard daemones facultatem ab
ipso peceati commissi momento 11 01 agro Euelesiae
evellendi 11 111 gehennam praecipitandi. Offensum a 11
Numen snam suspendii Nemesin: daemonnm repressit
furorem: libi indulsit ilempn s per sumerem poe1 11111111 iam
ex zizanio 1111111111111111111111111111, coelesti eleoiorum
1111111111111 dignum

Ο Pa 111· misericordiarum! grates 11111 ago infinilas,
agamque insaecula, qnod summam hane miseridordiam
prae 111 aliis milri exhibere dignatus sis. 1111111 (qnid
eninr dissimulemP) millies promerui crudelibus Orei ,
messoribus irarli, vilae meae filum reserare rolenlllms,
meque in sempilernos ignes projicere 1111 comburendum.
Tu, 1111111111, 111 sempermeus eras defensor, asylum,

 

