182 HebdomadalV.

poenas: allero, 11ΓΓ amicas ΓΓ palernas-reprehensiones,
nonnunquam per beneficia ΓΓ ΓΓΓΓΓΓ5.

Porro si ΓΓ singulari Dei gralia mim 15111 51111115 lesu
ΓΓΓ111511ΓΓΓΓΓΓΓΓΓ ΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓ discamus 1111111511 1115ΓΓ111111
ΓΓΓΓΓΓΓΓΓΓ111111111ΓΓ11Γ1111151ΓΓΓΓΓ11Γ11σΓΓΓ111ΓΓΓΓΓ11ΓΓΓΓΓ, 1111111115111
homines ΓΓΓΓΓΓΓΓ cl 511111ΓΓΓ Γ11 ΓΓΓΓΓΓ1ΓΓ1111 111Γ111ΓΓΓ endam
111111111111 Siue au em lales 1111115Γ11 51111115, sire 111111,
descendamus 111 nosm ΓΓΓ115115. recolamus 11111111 opera
Domini: 1111 Γ111Γ111115 cum Dauide, 11111111 universa illius
operaucrr'tdsadjudicamurfue1inlllPsal. 111111) Ventus,
lolies nos illuminando, 11Γ 11 am interiorem 11111115 511Γ1-
511111ΓΓΓ. dinarium, dmn salutari nos melu perculit ΓΓ
ri amica Γ111111111111 Γ cordibus noslris lerrenas affectiones
ejicere, ΓΓΓΓΓΓ impedimenta, ne lempla el domus orationis '
evaderemus. ’

11111 51 cor meum necdum salis mundum sil el
11111ΓΓΓΓΓ11, 1111111111 esse ΓΓ11111111111 Γ11111111511ΓΓΓ111115,11011
luaidculpaaccidil,Domine; Γ11Γ11111111111111151111111
amoris lui l1la11diilis illud demulcebas: modol ΓΓ11111Γ15
justitiae luae minis percelleoas, 11Γ tumultum sedares
passionum, animae pacem perturbandum. Non poenileal
ΓΓ laboris, Servalor1 1111, 11ΓΓ ΓΓ11 nlcooep ΓΓΓΓ515ΓΓ. Nil
dubita: ad finem 11111 alum lua circa me consilia ΓΓΓΓΓΓΓ er
perduces. Pares ΓΓΙ mae 11111111 111 ΓΓ 5ΓΓΓΓΓΓΓ li luae grates
liabeo, ulpole lua aeque plenis misericordia. Senlio
11111, ¹sentio 111 corde meo nauseam lerrenorum: omni-
11111Γ11ΓΓ111 luam audio uocem: ΓΓ1111Γ 11111 511Γ111 milri facil,
¹quod 11Γ1 ec am cordis 11111111111 meme ΓΓ1 rrrecessai 1111 ad
oranduml ΓΓ1111ΓΓΓΓΓΓΓΓ ΓΓΓΓ111515 islargilu1us3 oratio Γ11111111111ΓΓ
Γ55Γ assidua ΓΓΓΓΓ11ΓΓ111 mea, ul aeternas libi landes
possim decantare m lemplo gloriae luae.¹

V Salobalo. >

Repela alur una ΓΓ praecedent libus medin 1011111115.

 

