septuagesimae. ’ , 1211

spiritu 1111111111, 1111011 111111111111111, -,Debe‘nt 1111111111, 51
repugnantem supi 1 111111111111 111111111, 01111111 perrumpere
obs 1101111, 01111110101101 111111111 sati 11111111111111111111111.
Debento 1111 111 tre 1111111111 0111 stianaer 111101 nica 101115
et amica exemplemur 11 tepidos adri rtutein 11111-
1011111 pert trabere

11111111 511101101111001111051110]111111111111111101, 1111111111
est animi ac 101111101 ms, 111111111101111111111111110111111
sustentare, obiigationesimpiereT> Sumne parat us tNuminis
gloriaef mea consecrare commoda, ritant et sanguinem
111 1111111111 Quanto 111111 arrio cruces, aduersa, tribn-
111101115,0111110111119

1111111111111111111111111010111110101101111110111111110

1111111, sedate expecto, Domine, imo 1111101111 peto,
utpote( 11010111 adimplendas 1110111115111111101115 1111111111
111015511111111101011001115111111111 enumero tuorum esse
011501111110111111, si gratiam negares te sequendi exempto
eorum? Ardens 1111111111 in >tribulationibus sequendi
desiderium mihi 1111111, 11111 scintillam immensi amoris.
oui alas tibi 101 crucem sponte currenti 1010110111,·1111111

concede, ut meum triumphans teporem et 10111111 inritans Ἃ

terrorem 1111 offeram generose ad agendum pro 11 ar
pat endnn quidni] 101 deinum volueris.

rururtu 1 n.

Christus in 111 Apost 15011 0110111111 passionemsuanr:
101111111111111,1,11 uadem 1111 11111111111011111111111111
flagei 111101 rur et 001 1111111111 et 1001111111 errari.

Uti Christ tus passionem suam continuo praesentem
in 1111111011 111 11 prae ocutis 11111111,1 e'usque 1111111111011111111
assidue gustarit ita 1111011 nense de 1111 senno ei erat 011111
’ discipulis, ut eos ad crucis 1111011111 incitaret 111101111101111, ,
discipulos magistri ad crucis mortem properantis non
posse 11011101 resurrectionis sperare, nisi 11111 111 ipse

· mereantur opprobriis ac tribulationibus.

Satisne persuasa est tnobis haec tanti momenti
ἣ11111110 prod 1111111 101 coetum 51111111115111101111151
Oamabiiis, opretiosa crux! 0 sinobis, u tChristoJesu,

7 cordi 15511, 111 1111 nobis fieretomnium meta desideriorum,
scopus 0011011110111111, materia meditationum!
111011111101115. Ι. ¹ · 9

 

