104 Hebdomada Vl.

ne permittas unquam, nt peceatum 111 nobis regnet 111
tempore, 11111111111151111111111)111 aetemietat

Vox A111e11, 5111 fiat, fiat, est repetitio etsnmma.
omnium, qaas adornavimus septem peti tionum, hine
’ singulari 111111 devotione et affeetu illud A111611 pronun-
tiandum est 1111111 Deo, qui11011 1111111111 111111111111
1111111111 (939,139,nunqnamiep11idat11111sorationem,

111111111111111111111111 [iellieimus ad illins denaia·

gloriam et salu tem nostram3 haee enim, ait aposto olas,
1111 1111111111 11111111111111111111 dodana 111-11 =
1111111111111511 111111 1111111111 1111111111 11 111111 1111,

1111111111, 111 1‘110111 11111111 111111 1111 1,13 1111111111 11111111
1111, (1. Joan. 5, 11. 11.)

. . 11111111111111111111111111111111111111.

Da gnane 3i1iapis.
(1111111. 13, 31. 32.)

19991911 Ι,

Granum sinapis denota 11111111101111 istam. Exiguum
151, imo 111111 semina 11111 1111111111 magnas tamen nin se
virtutes eontinet, quas prodit 111111111111111111111, eon-
t11311n1, 1111111111115111111111111 5111111111111111151115’1111511111-
manatione pannis 1111111 apparere et abjeot,11s ita, 111 ,
de 51 5111111111111111111111111111 dixerit: Eg0311111111001111113
1111111111111111111111111111111111111111111111111
[Ps 111) Α1’ 111 111115 quoad animane 1111111111 (imagis
quoad divinit atem semper ierat 1111111 1111113 ob infinitos,
quiin eo residebant, thesauros sapientiae, honitatis et
, caritatis Dei. Pa hane caritatem aeeendit tepidos dando
gastum devotionis et 3110 inflammat amore. Hi 11111115
magnam hahent analogiam enm grani sinapis effectibus,
qnos Christus in excellenti gnada produxit, quando 11111
111 eruciatibus passionis snae 1111115115, contritus, oom-
111i1111t113 11111 111111 velat in 1111111111 redactas.

En, amma 11111 apum spons 1111, necnon animarum,
quaesi nst 1111511 ejus 11111111111111111111111
in 111111111111111111111,111111111111111111111111111111111, et

 

