272 ' , Hebdomada -

toga Christi 11111 admisit. Eadem tunica est quoque
figura Ecclesiae sanctaeChrist 1311311111311, 111131111113111
genuinus iet 111 111113 31111131111111133111111113111113, qu ae
tam 11111111 dividi pnes 11 ipse sponsus: Numquid
eiiim 1111311313101111311112 Anathema sit 1111, qui togam
Christi 11111111111133111111, 3111 per errores 11 lide, seu
per schismata caritati'i mimica

Ν111, 31111313 ,Seriiator mi, 11111 11111111’ 111 Ecclesia
ι 11111111Ι igionis discordiam, divisionem, scissuram adinitt ittere.
Fac 11111113, 11111111131111 1111111311111111 111311111111111
1111111113111111131111111111111111111111111111,
atque adeo mysticam 1111111111111113111111111 numquam

ate separandi 1111 empore 11 aeteiiiitate

1111111111.

11111111,111111111111113113111111111 111011113111111111111111
111111111111 cs pliaiisaei, sacerdo 13, populus, caim 1111113
1111113111 1111111111 1111 111111, 1111111113 111111 111 soa 11 1111111113.-
8111111111131111311113111113,1131111111111111.

113111. 11, 111.)

Qnait rtri,inacndeltas 1111111313 dolores illi irede
innocenti! Vide, anima mea, 111 qno 1111111 articulo
coristi 11111 13311 tlesns Exis imahatso nonsatis dignam
311111111311 11111111111111111111111, 1131 atrocihus 1111
11111113 extremam jungeret ignominiam: 111 suo amori
laceret 31113, voluit 11 debuit praehere exempla patientiae,
humilitatis 11 constantiae in tentationibus, queis daemon
1111111111131111111 coiiiiitiiiitm 11111111311111 irirgere 1111111113

011111111333111111111111111111131111111111311111111,
quod horrendas sustinueris h 111311111111113, 11 1111 animares
- ad perferendas quascunque 1111111113, cino illas non-
1111111111111113111, 111113111111111 atue intulerunt impii.v
Palai 111 coelo 11111113111111131 111, qoodin persona
1111 111 11111 agiioi ere ingrati 111 sprevere conscelerati
Puhlice 3111111 11113, te esse 111111 Dei Filium, qui
111 coelo 111331111111,1 tgeiiiis humanum 31111111111131

’ 1111111113,11111113 1111111111111. Liheie 11111111, quod

sis 11113 111131111111113 1111 thimio 31 1113, nil minus
cogitans quani exilia descendere⁴ ligo pariter constans
cruci 111111331311111, 1111111 discam quotidie mori. Petat,

 

