244 = Hebdomada

111111 in sterquilinio 1111111111111111111111 1111111111
11111111 1111111111 1111111111 111111 111111111111111 1111111 1111111111
1111111111111111111111111111111111111111111111111111111111111111
septem 1111111111 11111111111111111.“ 11 1111111 1111111111 11
1111111111, 11111111111111111111111111111111111111 111112, 12131:
quid fieri oporrebii ab 11111, 111111, 1 1111111111, qui solemni
sacramento snnnr erga ie arnorenrprofiieninr? poteruntne =
1111111111111111, apianta pedis nsque ad verticem 111111111-
1111111111111111111111111111111111 iores 1111111111111111111111111
cineri ibns capnt sparsir in aiios genn 1111, suspiria ploratus
errnnpani?

1111111111 ego pari doloris sensu afficerer, 1111111
ego, (1111111111111111111111111111111111111111111111-
111111,111111111111111111111111111111111111,1111111111111111111111
nent iqnanr passns esi ,qnae 11 pateris p10 me. 111111111-
11111 sigiiure 111 11111111111111 (11111111111111 acerbam Domini
adeo 111111 passionem: connnisceannrs nostras lacrimis
dolorosissirne 111-1111111111 solnm per sepiem dies, sed
peromnem viiarn 11111 crucifixo 11111 iiia individui
adsiennrs.

Saboaio.

Reparatur mediiaiio praecedens,

11111111111111111111

, ,111111 ao 11111111 peceato 1111111111111.
(donn. 1411. sq.) ’

aermon 1.

Pensenrns 1111111111 Chrisii: Quis 1111111 cignei
1111111 peccato? 111 iudaeos non minus ingratos quam
pertinaces in «quaerenda Jesrrnr calumniandi occasione,
snae convincere'c 1111111111, eorumque vana ipsum deni-
grandi studia 111111111111, paianr eos provocat: in 1111111111
1111111111, siquid in sna persona, doctrinis 11111111111111
reprehensione dignum invenissent: 911111111111 angerer
1111 111 peccato? Ui provocaret, vere sancium 1111111111

 

