Sancta. ’ 267

Ε111, 1111111, 111111111111111111111111111 ibi me 1111111111·
abscondam, ne incidam in manns daemonnm. Sed
11 tna mihi patent vulnera, 111 qnae conjiciam me instar
columbae in foramina petrae. 111111, 11 me recipias.
proiecto non erit, 11111111 timeam 111 morte. -Imo jam
nuncin mamis 111111, ad amplexandos peccatores in cruce
emensas commendo 111111111111111111ς 1111111 enimbenignissi-
mis 1111111111111111111111111111 111111111111111111111,1111111 valide
1111111111,1111111111 11111111111111111111111111111111. Spero >
1111111111, me esse 111111111111 1111111111] grege, 11111 nin manibus ,
pastoris 1111 perire non possint..

11111111 111. ³

Et 111111 11111111 1111111111 1111111,111111 1111 expresse
1111115111111111111301,111111111111111.

Tribus mim mum horisi m cruce pependit 111111, omni
prope dest 11111111 sanguine: 11111111 tamen dolorum, 11111

111 morti vicinis alias consuevit obtundi, erat tam acer
in Christo, 111111111 ad extrema perduxerit. Tnm 1111111, ’

11111 inerant unica afflictormn consolatio, coeperunt dandi:
labia, e 11111111111111111111111 aeternae prodierant, livescere:
os, 11111111 fuderat otro 11111111,’ m postrema solvi susp 111

Ita 11101t11ns est auctor 1111111, 111111111111111111111111111
Fiiiirs 1111,11111111111111111,111111111111111111 saeculi, noster
consolator, amicos, magister, unica spes nostra: -11 mor-
111111 111 11111111111111111111, 111 11 en obedientia et perfecta
submissione mori demonstraret simulque 1111111111111111,
qna animi resignatione oporteat mortem recipere 111111-
1111111111 1111111 tempore Dens immittat.

111 ergo moreris, 1111111, 0 rita 'animae meae! tn ’
moreris, qni nunqnam debebas mori: >et moreris, nt Ἴ
mundo vitam, mibi vero clarissima heroici 11 perfectissimi
amoris argumenta 1111111111111. T11 moreris: et ego tnae
snm cansa mors 11111111111111111111111111111111111111
tuam redimere! 0s11 11111111 saltem mi1ii »11111111 armori ⁴
111111111111111,111111111111111111111111111,11111111111111111
Τ111111111111, 0 111111111111111 11111111 saltem in 1011111111
1 , ddeiinnn in meo 1111 11 debitas ibi recipe landes honorem,
1111111111 11 gloriam.

 

